<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="master.tex"> 
<meta name="date" content="2015-10-17 10:38:00"> 
<link rel="stylesheet" type="text/css" href="master.css"> 
</head><body 
>
    <div class="footnote-text">
 <!--l. 21--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn4x0">   <sup class="textsuperscript">4</sup></a></span><a 
href="http://users.nber.org/~taxsim/allyup/" class="url" ><span 
class="cmtt-10">http://users.nber.org/</span><span 
class="cmtt-10">~</span><span 
class="cmtt-10">taxsim/allyup/</span></a> <a 
href="http://users.nber.org/~taxsim/marginal-tax-rates/" class="url" ><span 
class="cmtt-10">http://users.nber.org/</span><span 
class="cmtt-10">~</span><span 
class="cmtt-10">taxsim/marginal-_tax-_rates/</span></a>
 <a 
href="http://users.nber.org/~taxsim/state-marginal/" class="url" ><span 
class="cmtt-10">http://users.nber.org/</span><span 
class="cmtt-10">~</span><span 
class="cmtt-10">taxsim/state-_marginal/</span></a></div>
    
</body></html> 
