<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="mscThesis_final.tex"> 
<meta name="date" content="2016-03-03 09:22:00"> 
<link rel="stylesheet" type="text/css" href="mscThesis_final.css"> 
</head><body 
>
        <div class="footnote-text">
   <!--l. 209--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn11x0">  <sup class="textsuperscript">11</sup></a></span><span 
class="cmr-10">We both used contemporaneous dependent variables, and tried larger lags, but our variables are heavily</span>
   <span 
class="cmr-10">inter-temporally correlated, so there was no major difference occurs in sign or significance, such that only fit</span>
   <span 
class="cmr-10">deteriorates as we extended the lag structure.</span></div>
       
</body></html> 
