<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="mscThesis_final.tex"> 
<meta name="date" content="2016-03-03 09:22:00"> 
<link rel="stylesheet" type="text/css" href="mscThesis_final.css"> 
</head><body 
>
        <div class="footnote-text">
   <!--l. 264--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn14x0">  <sup class="textsuperscript">14</sup></a></span><span 
class="cmr-10">Also, the assignment process here might be driving results. We are not running each coefficient as a</span>
   <span 
class="cmr-10">fixed effect for each border, but rather across all counties defined as &#8220;neighbor&#8221; in our sample. However, by</span>
   <span 
class="cmr-10">using clustered standard errors we do not have the degrees of freedom to run this test for each</span>
   <span 
class="cmr-10">state-pair.</span></div>
       
</body></html> 
