<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="mscThesis_final.tex"> 
<meta name="date" content="2016-03-03 09:22:00"> 
<link rel="stylesheet" type="text/css" href="mscThesis_final.css"> 
</head><body 
>
      <div class="footnote-text">
 <!--l. 80--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn2x0">   <sup class="textsuperscript">2</sup></a></span><span 
class="cmr-10">Further, tax and other policy parameters tend to feature prolonged periods of stability, and changes</span>
  <span 
class="cmr-10">may be endogenous to many common dependent variables, such that changes in GDP, wages, and employment</span>
  <span 
class="cmr-10">will entice government officials to try and improve economic performance. This has led to time series</span>
  <span 
class="cmr-10">applications to use narrative approaches to try and identify the impacts of exogenous shocks to tax rates on</span>
  <span 
class="cmr-10">macroeconomic variables. This is why narrative approaches are currently common in the macoreconometrics</span>
  <span 
class="cmr-10">literature as a way of estimating the impacts of taxes see Romer and Romer (2007), and Mertens and Ravn</span>
  <span 
class="cmr-10">(2013).</span></div>
      
</body></html> 
