<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="mscThesis_final.tex"> 
<meta name="date" content="2016-03-03 09:22:00"> 
<link rel="stylesheet" type="text/css" href="mscThesis_final.css"> 
</head><body 
>
      <div class="footnote-text">
 <!--l. 167--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn5x0">   <sup class="textsuperscript">5</sup></a></span><a 
href="http://users.nber.org/~taxsim/state-marginal/" class="url" ><span 
class="cmtt-10">http://users.nber.org/</span><span 
class="cmtt-10">~</span><span 
class="cmtt-10">taxsim/state-_marginal/</span></a></div>
    
</body></html> 
