<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="master.tex"> 
<meta name="date" content="2016-02-12 14:13:00"> 
<link rel="stylesheet" type="text/css" href="master.css"> 
</head><body 
>
        <div class="footnote-text">
   <!--l. 313--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn18x0">  <sup class="textsuperscript">18</sup></a></span><span 
class="cmr-10">i.e. state pairs have to be connected at more than a finite number of points</span></div>
       
</body></html> 
