<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="master.tex"> 
<meta name="date" content="2016-02-12 14:13:00"> 
<link rel="stylesheet" type="text/css" href="master.css"> 
</head><body 
>
        <div class="footnote-text">
   <!--l. 311--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn17x0">  <sup class="textsuperscript">17</sup></a></span><span 
class="cmr-10">The point of this is to think of &#x0398; as a country, and </span><span 
class="cmmi-10">&#x03B8; </span><span 
class="cmr-10">as a collection of states. This process will be</span>
   <span 
class="cmr-10">iterated into local counties as well. I state that they are all open under the perception that the border is not in</span>
   <span 
class="cmr-10">any particular object, but exists in the limit. Finally, </span><span 
class="cmsy-10"><img 
src="cmsy10-46.png" alt="F" class="10x-x-46" /> </span><span 
class="cmr-10">defines the data generating process on the set of points</span>
   <span 
class="cmr-10">around each border.</span></div>
       
</body></html> 
