<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="master.tex"> 
<meta name="date" content="2016-02-15 13:14:00"> 
<link rel="stylesheet" type="text/css" href="master.css"> 
</head><body 
>
      <div class="footnote-text">
 <!--l. 20--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn5x0">   <sup class="textsuperscript">5</sup></a></span><span 
class="cmr-10">We omit local tax rates because there is no existing database with county level tax rates. This leads to</span>
  <span 
class="cmr-10">mild omitted variable bias that exists in the previous literature as well. This downwards biases our estimates as</span>
  <span 
class="cmr-10">shown by Argawal (2015).</span></div>
      
</body></html> 
