<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="master.tex"> 
<meta name="date" content="2016-02-15 13:14:00"> 
<link rel="stylesheet" type="text/css" href="master.css"> 
</head><body 
>
      <div class="footnote-text">
 <!--l. 4--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn1x0">   <sup class="textsuperscript">1</sup></a></span><span 
class="cmr-10">Sorting literature similarly gave birth to tax competition among states as over viewed by Wilson (1999).</span>
  <span 
class="cmr-10">Our paper can be seen as an extension of this literature, where states compete to have preferential tax</span>
  <span 
class="cmr-10">differentials compared to neighboring states</span></div>
      
</body></html> 
