<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="master.tex"> 
<meta name="date" content="2016-02-12 14:13:00"> 
<link rel="stylesheet" type="text/css" href="master.css"> 
</head><body 
>
        <div class="footnote-text">
   <!--l. 315--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn19x0">  <sup class="textsuperscript">19</sup></a></span><span 
class="cmr-10">The </span><span 
class="cmmi-10">B </span><span 
class="cmr-10">take all the border points into a set and a state-pair respectively. The </span><span 
class="cmmi-10">H</span><span 
class="cmr-10">, take all the points in</span>
   <span 
class="cmr-10">each state that fit a fixed bandwidth for each point along the borders.</span></div>
       
</body></html> 
