<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="master.tex"> 
<meta name="date" content="2016-02-15 13:14:00"> 
<link rel="stylesheet" type="text/css" href="master.css"> 
</head><body 
>
      <div class="footnote-text">
 <!--l. 26--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn7x0">   <sup class="textsuperscript">7</sup></a></span><a 
href="http://knowledgecenter.csg.org/kc/category/content-type/content-type/book-states" class="url" ><span 
class="cmtt-10">http://knowledgecenter.csg.org/kc/category/content-_type/content-_type/book-_states</span></a></div>
    
</body></html> 
