\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction \& Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction \& Motivation}{3}{Introduction \& Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{5}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Theory}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theory}{6}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {profit}{7}}
\newlabel{profit}{{1}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Design \& Results}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Design \& Results}{9}{Empirical Design \& Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Count Data Models}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Count Data Models}}\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{snm}{\beamer@slide {pois}{11}}
\newlabel{pois}{{2}{11}{Count Data Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Regression Discontinuity Design}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Regression Discontinuity Design}}\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{snm}{\beamer@slide {pols}{14}}
\newlabel{pols}{{4}{14}{Regression Discontinuity Design}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {moment}{15}}
\newlabel{moment}{{5}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polsest}{15}}
\newlabel{polsest}{{6}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {norm}{15}}
\newlabel{norm}{{7}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Sensitivity Tests}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Sensitivity Tests}}\headcommand {\beamer@subsectionpages {1}{17}}}
\newlabel{}{{3}{18}{Sensitivity Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{table:Ftests}{{1}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Ftests}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{}{{2}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{}{{4}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{}{{5}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analysis}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analysis}{25}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{my-label}{{6}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
