\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction \& Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Addition to the Literature}{3}{0}{2}
\beamer@sectionintoc {3}{Literature Review}{4}{0}{3}
\beamer@sectionintoc {4}{Data}{5}{0}{4}
\beamer@subsectionintoc {4}{1}{Regression Discontinuity Model}{6}{0}{4}
\beamer@sectionintoc {5}{Analysis}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Sensitivity Tests}{12}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{14}{0}{6}
