\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction \& Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{3}{0}{2}
\beamer@sectionintoc {3}{Literature Review}{4}{0}{3}
\beamer@sectionintoc {4}{Theory}{5}{0}{4}
\beamer@sectionintoc {5}{Data}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Regression Discontinuity Model}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{Sensitivity Tests}{12}{0}{5}
\beamer@sectionintoc {6}{Analysis}{13}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{15}{0}{7}
