\:CrossWord{)F1F-}{master.html}{1}%
\:CrossWord{TITLE+}{Impacts of Taxes on Firm Entry Rates along State Borders}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{5}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{fn1x0}{}{6}%
\:CrossWord{)Qx1-2001f1}{1}{6}%
\:CrossWord{)Bmaster2.html(L }{master.html}{6}%
\:CrossWord{)F2F-}{master2.html}{6}%
\:CrossWord{master2.html(L }{master2.html}{6}%
\:CrossWord{)Qfn1x0}{2}{6}%
\:CrossWord{fn2x0}{}{7}%
\:CrossWord{)Qx1-2002f2}{1}{7}%
\:CrossWord{)Bmaster3.html(L }{master.html}{7}%
\:CrossWord{)F3F-}{master3.html}{7}%
\:CrossWord{master3.html(L }{master3.html}{7}%
\:CrossWord{)Qfn2x0}{3}{7}%
\:CrossWord{)Qx1-30003}{1}{11}%
\:CrossWord{)Qx1-3001r1}{1}{12}%
\:CrossWord{)Qx1-3002r1}{1}{12}%
\:CrossWord{)Qx1-3003r2}{1}{12}%
\:CrossWord{)Qx1-3004r3}{1}{13}%
\:CrossWord{)Qx1-3005r2}{1}{14}%
\:CrossWord{)Qx1-3006r4}{1}{14}%
\:CrossWord{)Qx1-40004}{1}{15}%
\:CrossWord{)Qx1-50004.1}{1}{15}%
\:CrossWord{fn3x0}{}{16}%
\:CrossWord{)Qx1-5001f3}{1}{16}%
\:CrossWord{)Bmaster4.html(L }{master.html}{16}%
\:CrossWord{)F4F-}{master4.html}{16}%
\:CrossWord{master4.html(L }{master4.html}{16}%
\:CrossWord{)Qfn3x0}{4}{16}%
\:CrossWord{)Qx1-60004.2}{1}{16}%
\:CrossWord{fn4x0}{}{17}%
\:CrossWord{)Qx1-6001f4}{1}{17}%
\:CrossWord{)Bmaster5.html(L }{master.html}{17}%
\:CrossWord{)F5F-}{master5.html}{17}%
\:CrossWord{master5.html(L }{master5.html}{17}%
\:CrossWord{)Qfn4x0}{5}{17}%
\:CrossWord{)Qx1-6002r5}{1}{17}%
\:CrossWord{)Qx1-70004.3}{1}{18}%
\:CrossWord{fn5x0}{}{18}%
\:CrossWord{)Qx1-7001f5}{1}{18}%
\:CrossWord{)Bmaster6.html(L }{master.html}{18}%
\:CrossWord{)F6F-}{master6.html}{18}%
\:CrossWord{master6.html(L }{master6.html}{18}%
\:CrossWord{)Qfn5x0}{6}{18}%
\:CrossWord{)Qx1-7002r6}{1}{18}%
\:CrossWord{fn6x0}{}{19}%
\:CrossWord{)Qx1-7003f6}{1}{19}%
\:CrossWord{)Bmaster7.html(L }{master.html}{19}%
\:CrossWord{)F7F-}{master7.html}{19}%
\:CrossWord{master7.html(L }{master7.html}{19}%
\:CrossWord{)Qfn6x0}{7}{19}%
\:CrossWord{fn7x0}{}{19}%
\:CrossWord{)Qx1-7004f7}{1}{19}%
\:CrossWord{)Bmaster8.html(L }{master.html}{19}%
\:CrossWord{)F8F-}{master8.html}{19}%
\:CrossWord{master8.html(L }{master8.html}{19}%
\:CrossWord{)Qfn7x0}{8}{19}%
\:CrossWord{fn8x0}{}{19}%
\:CrossWord{)Qx1-7005f8}{1}{19}%
\:CrossWord{)Bmaster9.html(L }{master.html}{19}%
\:CrossWord{)F9F-}{master9.html}{19}%
\:CrossWord{master9.html(L }{master9.html}{19}%
\:CrossWord{)Qfn8x0}{9}{19}%
\:CrossWord{)Qx1-7006r7}{1}{20}%
\:CrossWord{)Qx1-80004.4}{1}{20}%
\:CrossWord{fn9x0}{}{20}%
\:CrossWord{)Qx1-8001f9}{1}{20}%
\:CrossWord{)Bmaster10.html(L }{master.html}{20}%
\:CrossWord{)F10F-}{master10.html}{20}%
\:CrossWord{master10.html(L }{master10.html}{20}%
\:CrossWord{)Qfn9x0}{10}{20}%
\:CrossWord{fn10x0}{}{21}%
\:CrossWord{)Qx1-8002f10}{1}{21}%
\:CrossWord{)Bmaster11.html(L }{master.html}{21}%
\:CrossWord{)F11F-}{master11.html}{21}%
\:CrossWord{master11.html(L }{master11.html}{21}%
\:CrossWord{)Qfn10x0}{11}{21}%
\:CrossWord{)Qx1-8003r8}{1}{21}%
\:CrossWord{)Qx1-90004.5}{1}{21}%
\:CrossWord{fn11x0}{}{22}%
\:CrossWord{)Qx1-9001f11}{1}{22}%
\:CrossWord{)Bmaster12.html(L }{master.html}{22}%
\:CrossWord{)F12F-}{master12.html}{22}%
\:CrossWord{master12.html(L }{master12.html}{22}%
\:CrossWord{)Qfn11x0}{12}{22}%
\:CrossWord{)Qx1-100004.6}{1}{22}%
\:CrossWord{)Qx1-110005}{1}{23}%
\:CrossWord{)Qx1-120005.1}{1}{23}%
\:CrossWord{)Qx1-12001r9}{1}{23}%
\:CrossWord{fn12x0}{}{24}%
\:CrossWord{)Qx1-12002f12}{1}{24}%
\:CrossWord{)Bmaster13.html(L }{master.html}{24}%
\:CrossWord{)F13F-}{master13.html}{24}%
\:CrossWord{master13.html(L }{master13.html}{24}%
\:CrossWord{)Qfn12x0}{13}{24}%
\:CrossWord{)Qx1-12003r10}{1}{25}%
\:CrossWord{)Qx1-12004r11}{1}{25}%
\:CrossWord{)Qx1-12005r12}{1}{26}%
\:CrossWord{)Qx1-12006r3}{1}{26}%
\:CrossWord{)Qx1-12007r13}{1}{27}%
\:CrossWord{)Qx1-12008r4}{1}{27}%
\:CrossWord{)Qx1-12009r14}{1}{27}%
\:CrossWord{)Qx1-12010r15}{1}{28}%
\:CrossWord{)Qx1-12011r16}{1}{29}%
\:CrossWord{)Qx1-130005.2}{1}{30}%
\:CrossWord{)Qx1-140005.2.1}{1}{30}%
\:CrossWord{fn13x0}{}{31}%
\:CrossWord{)Qx1-14001f13}{1}{31}%
\:CrossWord{)Bmaster14.html(L }{master.html}{31}%
\:CrossWord{)F14F-}{master14.html}{31}%
\:CrossWord{master14.html(L }{master14.html}{31}%
\:CrossWord{)Qfn13x0}{14}{31}%
\:CrossWord{)Qx1-14002r17}{1}{31}%
\:CrossWord{)Qx1-150005.2.2}{1}{32}%
\:CrossWord{)Qx1-15001r18}{1}{32}%
\:CrossWord{)Qx1-160005.2.3}{1}{32}%
\:CrossWord{)Qx1-16001r19}{1}{33}%
\:CrossWord{)Qx1-170005.2.4}{1}{33}%
\:CrossWord{)Qx1-180005.3}{1}{33}%
\:CrossWord{fn14x0}{}{34}%
\:CrossWord{)Qx1-18001f14}{1}{34}%
\:CrossWord{)Bmaster15.html(L }{master.html}{34}%
\:CrossWord{)F15F-}{master15.html}{34}%
\:CrossWord{master15.html(L }{master15.html}{34}%
\:CrossWord{)Qfn14x0}{15}{34}%
\:CrossWord{)Qx1-190006}{1}{34}%
\:CrossWord{fn15x0}{}{36}%
\:CrossWord{)Qx1-19001f15}{1}{36}%
\:CrossWord{)Bmaster16.html(L }{master.html}{36}%
\:CrossWord{)F16F-}{master16.html}{36}%
\:CrossWord{master16.html(L }{master16.html}{36}%
\:CrossWord{)Qfn15x0}{16}{36}%
\:CrossWord{)Qx1-200007}{1}{38}%
\:CrossWord{)Qx1-210007}{1}{41}%
\:CrossWord{)QXAgrawal1}{1}{41}%
\:CrossWord{)QXAgrawal2}{1}{41}%
\:CrossWord{)QXArauzoCarodetal}{1}{41}%
\:CrossWord{)QXBartik85}{1}{41}%
\:CrossWord{)QXBrulhartetal}{1}{42}%
\:CrossWord{)QXCarlton79}{1}{42}%
\:CrossWord{)QXCarlton83}{1}{42}%
\:CrossWord{)QXChirinkoWilson08}{1}{42}%
\:CrossWord{)QXDharRoss}{1}{42}%
\:CrossWord{)QXDowdingetal}{1}{43}%
\:CrossWord{)QXDubeetal}{1}{43}%
\:CrossWord{)QXDurantonetal}{1}{43}%
\:CrossWord{)QXGabeBell2004}{1}{43}%
\:CrossWord{)QXGuimareaes2003}{1}{44}%
\:CrossWord{)QXHannToddVann}{1}{44}%
\:CrossWord{)QXHelms85}{1}{44}%
\:CrossWord{)QXHendersonMcNamara}{1}{44}%
\:CrossWord{)QXHendArzaghi}{1}{44}%
\:CrossWord{)QXHines96}{1}{45}%
\:CrossWord{)QXHolmes98}{1}{45}%
\:CrossWord{)QXMcFadden1974}{1}{45}%
\:CrossWord{)QXMcKinnish2005}{1}{45}%
\:CrossWord{)QXMcKinnish2007}{1}{45}%
\:CrossWord{)QXMertensRavn}{1}{46}%
\:CrossWord{)QXOjedeYamarik12}{1}{46}%
\:CrossWord{)QXPapke91}{1}{46}%
\:CrossWord{)QXRathelotSillard08}{1}{46}%
\:CrossWord{)QXRohlin2011}{1}{46}%
\:CrossWord{)QXRohlinetal14}{1}{47}%
\:CrossWord{)QXRomerRomer}{1}{47}%
\:CrossWord{)QXRosenthalStrange03}{1}{47}%
\:CrossWord{)QXRosenthalStrange05}{1}{47}%
\:CrossWord{)QXSchmenner75}{1}{48}%
\:CrossWord{)QXSchmenner82}{1}{48}%
\:CrossWord{)QXTiebout56}{1}{48}%
\:CrossWord{)QXThomason}{1}{48}%
\:CrossWord{)QXWasylenkoMcGuire85}{1}{48}%
\:CrossWord{)Qx1-220008}{1}{49}%
\:CrossWord{)Qx1-220011}{1}{50}%
\:CrossWord{1cAp0}{x1-220011}{51}%
\:CrossWord{)M2x22}{;}{51}%
\:CrossWord{)Qx1-220022}{1}{53}%
\:CrossWord{2cAp0}{x1-220022}{54}%
\:CrossWord{)M3x22}{;}{54}%
\:CrossWord{)Qx1-220031}{1}{56}%
\:CrossWord{3cAp0}{x1-220031}{57}%
\:CrossWord{)Qx1-220042}{1}{59}%
\:CrossWord{4cAp0}{x1-220042}{60}%
\:CrossWord{)Qx1-220053}{1}{62}%
\:CrossWord{5cAp0}{x1-220053}{63}%
\:CrossWord{)Qx1-220063}{1}{65}%
\:CrossWord{6cAp0}{x1-220063}{66}%
\:CrossWord{)M4x22}{7.2-;7.3-;7.4-;7.5-;7.6-;36.1;36.1;36.1;36.4;36.5;36.5<;;}{66}%
\:CrossWord{)Qx1-220074}{1}{76}%
\:CrossWord{9cAp0}{x1-220074}{77}%
\:CrossWord{Cline-86}{}{78}%
\:CrossWord{cline-86}{}{78}%
\:CrossWord{)M5x22}{7.2;7.2;7.2;7.5;7.6;7.6-;12.2;12.2;12.2;12.5;12.6;12.6-;56.2;56.2;56.2;56.5;56.6;56.6>;57.2;57.2;57.2;57.5;57.6;57.6>;58.2;58.2;58.2;58.5;58.6;58.6>;59.2;59.2;59.2;59.5;59.6;59.6>;;}{78}%
\:CrossWord{)Qx1-220085}{1}{83}%
\:CrossWord{10cAp0}{x1-220085}{84}%
\:CrossWord{)M6x22}{;}{84}%
\:CrossWord{)Qx1-220096}{1}{88}%
\:CrossWord{11cAp0}{x1-220096}{89}%
\:CrossWord{Cline-172}{}{90}%
\:CrossWord{cline-172}{}{90}%
\:CrossWord{)M7x22}{7.2;7.2;7.2;7.5;7.6;7.6-;12.2;12.2;12.2;12.5;12.6;12.6-;56.2;56.2;56.2;56.5;56.6;56.6>;57.2;57.2;57.2;57.5;57.6;57.6>;58.2;58.2;58.2;58.5;58.6;58.6>;59.2;59.2;59.2;59.5;59.6;59.6>;;}{90}%
\:CrossWord{)Qx1-220107}{1}{95}%
\:CrossWord{12cAp0}{x1-220107}{96}%
\:CrossWord{Cline-232}{}{96}%
\:CrossWord{cline-232}{}{96}%
\:CrossWord{)M8x22}{7.2;7.2-;12.2;12.2-;75.2;75.2>;76.2;76.2>;77.2;77.2>;78.2;78.2>;;}{96}%
\:CrossWord{)Qx1-220118}{1}{98}%
\:CrossWord{13cAp0}{x1-220118}{99}%
\:CrossWord{)M9x22}{;}{99}%
\:CrossWord{)Qx1-220129}{1}{101}%
\:CrossWord{14cAp0}{x1-220129}{102}%
\:CrossWord{Cline-332}{}{102}%
\:CrossWord{cline-332}{}{102}%
\:CrossWord{)M10x22}{7.2;7.2;7.2;7.5-;12.2;12.2;12.2;12.5-;51.2;51.2;51.2;51.5>;52.2;52.2;52.2;52.5>;53.2;53.2;53.2;53.5>;;}{102}%
\:CrossWord{)Qx1-2201310}{1}{104}%
\:CrossWord{15cAp0}{x1-2201310}{105}%
\:CrossWord{)M11x22}{;}{105}%
\:CrossWord{)Qx1-2201411}{1}{109}%
\:CrossWord{16cAp0}{x1-2201411}{110}%
\:CrossWord{Cline-408}{}{110}%
\:CrossWord{cline-408}{}{110}%
\:CrossWord{)M12x22}{7.2;7.2;7.2;7.5;7.6;7.6;7.6;7.9;7.10;7.10;7.10-;12.2;12.2;12.2;12.5;12.6;12.6;12.6;12.9;12.10;12.10;12.10-;56.2;56.2;56.2;56.5;56.6;56.6;56.6;56.9;56.10;56.10;56.10>;57.2;57.2;57.2;57.5;57.6;57.6;57.6;57.9;57.10;57.10;57.10>;;}{110}%
\:CrossWord{)Qx1-2201512}{1}{116}%
\:CrossWord{17cAp0}{x1-2201512}{117}%
\:CrossWord{Cline-466}{}{117}%
\:CrossWord{cline-466}{}{117}%
\:CrossWord{)M13x22}{7.2;7.2;7.2;7.5;7.6;7.6;7.6;7.9-;12.2;12.2;12.2;12.5;12.6;12.6;12.6;12.9-;56.2;56.2;56.2;56.5;56.6;56.6;56.6;56.9>;57.2;57.2;57.2;57.5;57.6;57.6;57.6;57.9>;;}{117}%
\:CrossWord{)Qx1-2201613}{1}{121}%
\:CrossWord{18cAp0}{x1-2201613}{122}%
\:CrossWord{Cline-524}{}{122}%
\:CrossWord{cline-524}{}{122}%
\:CrossWord{)M14x22}{7.2;7.2;7.2;7.5-;12.2;12.2;12.2;12.5-;56.2;56.2;56.2;56.5>;57.2;57.2;57.2;57.5>;58.2;58.2;58.2;58.5>;;}{122}%
\:CrossWord{)Qx1-2201714}{1}{124}%
\:CrossWord{19cAp0}{x1-2201714}{125}%
\:CrossWord{)M15x22}{;}{125}%
\:CrossWord{)Qx1-2201815}{1}{130}%
\:CrossWord{21cAp0}{x1-2201815}{131}%
\:CrossWord{)M16x22}{;}{131}%
\:CrossWord{)Qx1-2201916}{1}{133}%
\:CrossWord{22cAp0}{x1-2201916}{134}%
\:CrossWord{)M17x22}{;}{134}%
\:CrossWord{)Qx1-2202017}{1}{136}%
\:CrossWord{23cAp0}{x1-2202017}{137}%
\:CrossWord{)M18x22}{;}{137}%
