\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{diff}{{\rEfLiNK{x1-3004r3}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-3004r3}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-3004r3}{\csname\string :autoref\endcsname{equation}Theory}}{section.1}{}}
\newlabel{cont}{{\rEfLiNK{x1-3005r2}{\csname\string :autoref\endcsname{theorem}2}}{\rEfLiNK{x1-3005r2}{\csname\string :autoref\endcsname{theorem}14}}{\rEfLiNK{x1-3005r2}{\csname\string :autoref\endcsname{theorem}Theory}}{section.1}{}}
\newlabel{prof}{{\rEfLiNK{x1-3006r4}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3006r4}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-3006r4}{\csname\string :autoref\endcsname{equation}Theory}}{section.1}{}}
\newlabel{pref}{{\rEfLiNK{x1-12001r9}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-12001r9}{\csname\string :autoref\endcsname{equation}24}}{\rEfLiNK{x1-12001r9}{\csname\string :autoref\endcsname{equation}Regression Discontinuity Approach}}{subsection.1}{}}
\newlabel{noend}{{\rEfLiNK{x1-12006r3}{\csname\string :autoref\endcsname{theorem}3}}{\rEfLiNK{x1-12006r3}{\csname\string :autoref\endcsname{theorem}27}}{\rEfLiNK{x1-12006r3}{\csname\string :autoref\endcsname{theorem}Regression Discontinuity Approach}}{subsection.1}{}}
\newlabel{fullrank}{{\rEfLiNK{x1-12008r4}{\csname\string :autoref\endcsname{theorem}4}}{\rEfLiNK{x1-12008r4}{\csname\string :autoref\endcsname{theorem}27}}{\rEfLiNK{x1-12008r4}{\csname\string :autoref\endcsname{theorem}Regression Discontinuity Approach}}{subsection.1}{}}
\newlabel{pols_2s}{{\rEfLiNK{x1-12009r14}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-12009r14}{\csname\string :autoref\endcsname{equation}28}}{\rEfLiNK{x1-12009r14}{\csname\string :autoref\endcsname{equation}Regression Discontinuity Approach}}{subsection.1}{}}
\newlabel{sense1}{{\rEfLiNK{x1-15001r18}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15001r18}{\csname\string :autoref\endcsname{equation}32}}{\rEfLiNK{x1-15001r18}{\csname\string :autoref\endcsname{equation}Relaxing Coefficient Symmetry}}{subsubsection.1}{}}
\newlabel{sense2}{{\rEfLiNK{x1-16001r19}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-16001r19}{\csname\string :autoref\endcsname{equation}33}}{\rEfLiNK{x1-16001r19}{\csname\string :autoref\endcsname{equation}Period Specific Cross Section Analysis}}{subsubsection.1}{}}
\bibcite{Agrawal1}{1}
\bibcite{Agrawal2}{2}
\bibcite{ArauzoCarodetal}{3}
\bibcite{Bartik85}{4}
\bibcite{Brulhartetal}{5}
\bibcite{Carlton79}{6}
\bibcite{Carlton83}{7}
\bibcite{ChirinkoWilson08}{8}
\bibcite{DharRoss}{9}
\bibcite{Dowdingetal}{10}
\bibcite{Dubeetal}{11}
\bibcite{Durantonetal}{12}
\bibcite{GabeBell2004}{13}
\bibcite{Guimareaes2003}{14}
\bibcite{HannToddVann}{15}
\bibcite{Helms85}{16}
\bibcite{HendersonMcNamara}{17}
\bibcite{HendArzaghi}{18}
\bibcite{Hines96}{19}
\bibcite{Holmes98}{20}
\bibcite{McFadden1974}{21}
\bibcite{McKinnish2005}{22}
\bibcite{McKinnish2007}{23}
\bibcite{MertensRavn}{24}
\bibcite{OjedeYamarik12}{25}
\bibcite{Papke91}{26}
\bibcite{RathelotSillard08}{27}
\bibcite{Rohlin2011}{28}
\bibcite{Rohlinetal14}{29}
\bibcite{RomerRomer}{30}
\bibcite{RosenthalStrange03}{31}
\bibcite{RosenthalStrange05}{32}
\bibcite{Schmenner75}{33}
\bibcite{Schmenner82}{34}
\bibcite{Tiebout56}{35}
\bibcite{Thomason}{36}
\bibcite{WasylenkoMcGuire85}{37}
\newlabel{gensubnbr}{{\rEfLiNK{x1-220011}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-220011}{\csname\string :autoref\endcsname{\@captype }51}}{\rEfLiNK{x1-220011}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{genextrd}{{\rEfLiNK{x1-220022}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-220022}{\csname\string :autoref\endcsname{\@captype }54}}{\rEfLiNK{x1-220022}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{rb}{{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}57}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{eb}{{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}60}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--summary}{{\rEfLiNK{x1-220063}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-220063}{\csname\string :autoref\endcsname{\@captype }66}}{\rEfLiNK{x1-220063}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{pairs}{{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}69}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{pairsL1}{{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}72}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--rd}{{\rEfLiNK{x1-220074}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-220074}{\csname\string :autoref\endcsname{\@captype }77}}{\rEfLiNK{x1-220074}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--Ftests}{{\rEfLiNK{x1-220085}{\csname\string :autoref\endcsname{\@captype }5}}{\rEfLiNK{x1-220085}{\csname\string :autoref\endcsname{\@captype }84}}{\rEfLiNK{x1-220085}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--eb}{{\rEfLiNK{x1-220096}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-220096}{\csname\string :autoref\endcsname{\@captype }89}}{\rEfLiNK{x1-220096}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--noequality}{{\rEfLiNK{x1-220107}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-220107}{\csname\string :autoref\endcsname{\@captype }96}}{\rEfLiNK{x1-220107}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--Ftests}{{\rEfLiNK{x1-220118}{\csname\string :autoref\endcsname{\@captype }8}}{\rEfLiNK{x1-220118}{\csname\string :autoref\endcsname{\@captype }99}}{\rEfLiNK{x1-220118}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--metro}{{\rEfLiNK{x1-220129}{\csname\string :autoref\endcsname{\@captype }9}}{\rEfLiNK{x1-220129}{\csname\string :autoref\endcsname{\@captype }102}}{\rEfLiNK{x1-220129}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--Ftests}{{\rEfLiNK{x1-2201310}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-2201310}{\csname\string :autoref\endcsname{\@captype }105}}{\rEfLiNK{x1-2201310}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--year}{{\rEfLiNK{x1-2201411}{\csname\string :autoref\endcsname{\@captype }11}}{\rEfLiNK{x1-2201411}{\csname\string :autoref\endcsname{\@captype }110}}{\rEfLiNK{x1-2201411}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{naics}{{\rEfLiNK{x1-2201512}{\csname\string :autoref\endcsname{\@captype }12}}{\rEfLiNK{x1-2201512}{\csname\string :autoref\endcsname{\@captype }117}}{\rEfLiNK{x1-2201512}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--agreement}{{\rEfLiNK{x1-2201613}{\csname\string :autoref\endcsname{\@captype }13}}{\rEfLiNK{x1-2201613}{\csname\string :autoref\endcsname{\@captype }122}}{\rEfLiNK{x1-2201613}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--Ftests}{{\rEfLiNK{x1-2201714}{\csname\string :autoref\endcsname{\@captype }14}}{\rEfLiNK{x1-2201714}{\csname\string :autoref\endcsname{\@captype }125}}{\rEfLiNK{x1-2201714}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{weightedtax}{{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}128}}{\rEfLiNK{x1-220008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{}{{\rEfLiNK{x1-2201815}{\csname\string :autoref\endcsname{\@captype }15}}{\rEfLiNK{x1-2201815}{\csname\string :autoref\endcsname{\@captype }131}}{\rEfLiNK{x1-2201815}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{meantable}{{\rEfLiNK{x1-2201916}{\csname\string :autoref\endcsname{\@captype }16}}{\rEfLiNK{x1-2201916}{\csname\string :autoref\endcsname{\@captype }134}}{\rEfLiNK{x1-2201916}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{taxtable}{{\rEfLiNK{x1-2202017}{\csname\string :autoref\endcsname{\@captype }17}}{\rEfLiNK{x1-2202017}{\csname\string :autoref\endcsname{\@captype }137}}{\rEfLiNK{x1-2202017}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
