\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Literature Review}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Theory}}{12}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Variables and Data}}{17}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-50004.1}{QQ2-1-5}{Matching Process}}{17}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-60004.2}{QQ2-1-6}{Firm Entry Data}}{18}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-70004.3}{QQ2-1-7}{Tax Data}}{19}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-80004.4}{QQ2-1-8}{Government Expenditures}}{22}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-90004.5}{QQ2-1-9}{Additional Controls}}{23}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-100004.6}{QQ2-1-10}{Preliminary Analysis}}{24}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-110005}{QQ2-1-11}{Empirical Design}}{25}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-120005.1}{QQ2-1-12}{Regression Discontinuity Approach}}{25}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-130005.2}{QQ2-1-13}{Sensitivity Tests}}{27}\relax 
\doTocEntry\tocsubsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-140005.2.1}{QQ2-1-14}{Extended Bandwidth}}{27}\relax 
\doTocEntry\tocsubsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-150005.2.2}{QQ2-1-15}{Relaxing Coefficient Symmetry}}{29}\relax 
\doTocEntry\tocsubsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-160005.2.3}{QQ2-1-16}{Period Specific Cross Section Analysis}}{29}\relax 
\doTocEntry\tocsubsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-170005.2.4}{QQ2-1-17}{Industry Sub codes}}{30}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-180005.3}{QQ2-1-18}{Sub-sample Estimates}}{30}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-190006}{QQ2-1-19}{Results}}{31}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-200007}{QQ2-1-20}{Conclusion}}{35}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-210007}{QQ2-1-21}{References}}{38}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-220008}{QQ2-1-22}{Appendix: Figures \& Tables}}{46}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-220011}{}{\ignorespaces Generating Subject Neighbor Pairs}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-220022}{}{\ignorespaces Generating Subject Neighbor Pairs}}{table}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-220031}{}{\ignorespaces Example of Border Matching}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-220042}{}{\ignorespaces Original Bandwidth Borders}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-220053}{}{\ignorespaces Extended Bandwidth Borders}}{figure}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-220063}{}{\ignorespaces Summary Table for Total Firm Births}}{table}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-220074}{}{\ignorespaces State Pair Differenced Tax Variable Cross Correlations}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-220085}{}{\ignorespaces State Pair and One Lag Differenced Tax Variable Cross Correlations}}{figure}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-220094}{}{\ignorespaces Regression Discontinuity Models for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{5}{\csname a:TocLink\endcsname{1}{x1-220105}{}{\ignorespaces F-Tests for Joint Tax and Expenditure Effects for Total Firm Start Ups}}{table}\relax 
\doTocEntry\toclot{6}{\csname a:TocLink\endcsname{1}{x1-220116}{}{\ignorespaces Extended Bandwidth Discontinuity Models for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{7}{\csname a:TocLink\endcsname{1}{x1-220127}{}{\ignorespaces F-Tests for Joint Tax and Expenditure Effects for Extended Bandwith Total Firm Start Ups}}{table}\relax 
\doTocEntry\toclot{8}{\csname a:TocLink\endcsname{1}{x1-220138}{}{\ignorespaces Not Symmetric Effects for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{9}{\csname a:TocLink\endcsname{1}{x1-220149}{}{\ignorespaces F-Tests for Symmetry of Coefficients for Total Firm Start Ups}}{table}\relax 
\doTocEntry\toclot{10}{\csname a:TocLink\endcsname{1}{x1-2201510}{}{\ignorespaces MSA Estates for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{11}{\csname a:TocLink\endcsname{1}{x1-2201611}{}{\ignorespaces F-Tests for Density Joint Tax and Expenditure Effects for Total Firm Start Ups}}{table}\relax 
\doTocEntry\toclot{12}{\csname a:TocLink\endcsname{1}{x1-2201712}{}{\ignorespaces Psuedo-RD for Stability over Time for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{13}{\csname a:TocLink\endcsname{1}{x1-2201813}{}{\ignorespaces Results for Firm Entry across NAICS Subcodes for }}{table}\relax 
\doTocEntry\toclot{14}{\csname a:TocLink\endcsname{1}{x1-2201914}{}{\ignorespaces Counties with Income Tax Agreements for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{15}{\csname a:TocLink\endcsname{1}{x1-2202015}{}{\ignorespaces F-Tests for Recipricol Agreement Joint Tax and Expenditure Effects for Total Firm Start Ups}}{table}\relax 
\doTocEntry\toclot{16}{\csname a:TocLink\endcsname{1}{x1-2202116}{}{\ignorespaces Correlation Between Industry Firm Entry}}{table}\relax 
\doTocEntry\toclot{17}{\csname a:TocLink\endcsname{1}{x1-2202217}{}{\ignorespaces Result Comparison for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{18}{\csname a:TocLink\endcsname{1}{x1-2202318}{}{\ignorespaces Result Comparison for Estimated Firm Enry}}{table}\relax 
\par 
