\:CrossWord{)F1F-}{mscThesis_final.html}{1}%
\:CrossWord{TITLE+}{Impacts of Taxes on Firm Entry Rates along State Borders}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{5}%
\:CrossWord{)Qx1-20002}{1}{7}%
\:CrossWord{fn1x0}{}{7}%
\:CrossWord{)Qx1-2001f1}{1}{7}%
\:CrossWord{)BmscThesis_final2.html(L }{mscThesis_final.html}{7}%
\:CrossWord{)F2F-}{mscThesis_final2.html}{7}%
\:CrossWord{mscThesis_final2.html(L }{mscThesis_final2.html}{7}%
\:CrossWord{)Qfn1x0}{2}{7}%
\:CrossWord{fn2x0}{}{9}%
\:CrossWord{)Qx1-2002f2}{1}{9}%
\:CrossWord{)BmscThesis_final3.html(L }{mscThesis_final.html}{9}%
\:CrossWord{)F3F-}{mscThesis_final3.html}{9}%
\:CrossWord{mscThesis_final3.html(L }{mscThesis_final3.html}{9}%
\:CrossWord{)Qfn2x0}{3}{9}%
\:CrossWord{)Qx1-30003}{1}{12}%
\:CrossWord{)Qx1-3001r1}{1}{13}%
\:CrossWord{)Qx1-3002r1}{1}{14}%
\:CrossWord{)Qx1-3003r2}{1}{14}%
\:CrossWord{)Qx1-3004r3}{1}{15}%
\:CrossWord{)Qx1-3005r2}{1}{16}%
\:CrossWord{)Qx1-3006r4}{1}{16}%
\:CrossWord{)Qx1-40004}{1}{17}%
\:CrossWord{)Qx1-50004.1}{1}{17}%
\:CrossWord{fn3x0}{}{18}%
\:CrossWord{)Qx1-5001f3}{1}{18}%
\:CrossWord{)BmscThesis_final4.html(L }{mscThesis_final.html}{18}%
\:CrossWord{)F4F-}{mscThesis_final4.html}{18}%
\:CrossWord{mscThesis_final4.html(L }{mscThesis_final4.html}{18}%
\:CrossWord{)Qfn3x0}{4}{18}%
\:CrossWord{)Qx1-60004.2}{1}{18}%
\:CrossWord{fn4x0}{}{18}%
\:CrossWord{)Qx1-6001f4}{1}{18}%
\:CrossWord{)BmscThesis_final5.html(L }{mscThesis_final.html}{18}%
\:CrossWord{)F5F-}{mscThesis_final5.html}{18}%
\:CrossWord{mscThesis_final5.html(L }{mscThesis_final5.html}{18}%
\:CrossWord{)Qfn4x0}{5}{18}%
\:CrossWord{)Qx1-6002r5}{1}{19}%
\:CrossWord{)Qx1-70004.3}{1}{19}%
\:CrossWord{)Qx1-7001r6}{1}{20}%
\:CrossWord{fn5x0}{}{21}%
\:CrossWord{)Qx1-7002f5}{1}{21}%
\:CrossWord{)BmscThesis_final6.html(L }{mscThesis_final.html}{21}%
\:CrossWord{)F6F-}{mscThesis_final6.html}{21}%
\:CrossWord{mscThesis_final6.html(L }{mscThesis_final6.html}{21}%
\:CrossWord{)Qfn5x0}{6}{21}%
\:CrossWord{fn6x0}{}{21}%
\:CrossWord{)Qx1-7003f6}{1}{21}%
\:CrossWord{)BmscThesis_final7.html(L }{mscThesis_final.html}{21}%
\:CrossWord{)F7F-}{mscThesis_final7.html}{21}%
\:CrossWord{mscThesis_final7.html(L }{mscThesis_final7.html}{21}%
\:CrossWord{)Qfn6x0}{7}{21}%
\:CrossWord{fn7x0}{}{21}%
\:CrossWord{)Qx1-7004f7}{1}{21}%
\:CrossWord{)BmscThesis_final8.html(L }{mscThesis_final.html}{21}%
\:CrossWord{)F8F-}{mscThesis_final8.html}{21}%
\:CrossWord{mscThesis_final8.html(L }{mscThesis_final8.html}{21}%
\:CrossWord{)Qfn7x0}{8}{21}%
\:CrossWord{)Qx1-7005r7}{1}{22}%
\:CrossWord{)Qx1-80004.4}{1}{22}%
\:CrossWord{fn8x0}{}{22}%
\:CrossWord{)Qx1-8001f8}{1}{22}%
\:CrossWord{)BmscThesis_final9.html(L }{mscThesis_final.html}{22}%
\:CrossWord{)F9F-}{mscThesis_final9.html}{22}%
\:CrossWord{mscThesis_final9.html(L }{mscThesis_final9.html}{22}%
\:CrossWord{)Qfn8x0}{9}{22}%
\:CrossWord{fn9x0}{}{23}%
\:CrossWord{)Qx1-8002f9}{1}{23}%
\:CrossWord{)BmscThesis_final10.html(L }{mscThesis_final.html}{23}%
\:CrossWord{)F10F-}{mscThesis_final10.html}{23}%
\:CrossWord{mscThesis_final10.html(L }{mscThesis_final10.html}{23}%
\:CrossWord{)Qfn9x0}{10}{23}%
\:CrossWord{)Qx1-8003r8}{1}{23}%
\:CrossWord{)Qx1-90004.5}{1}{23}%
\:CrossWord{fn10x0}{}{24}%
\:CrossWord{)Qx1-9001f10}{1}{24}%
\:CrossWord{)BmscThesis_final11.html(L }{mscThesis_final.html}{24}%
\:CrossWord{)F11F-}{mscThesis_final11.html}{24}%
\:CrossWord{mscThesis_final11.html(L }{mscThesis_final11.html}{24}%
\:CrossWord{)Qfn10x0}{11}{24}%
\:CrossWord{)Qx1-100004.6}{1}{24}%
\:CrossWord{)Qx1-110005}{1}{25}%
\:CrossWord{)Qx1-120005.1}{1}{25}%
\:CrossWord{)Qx1-12001r9}{1}{25}%
\:CrossWord{fn11x0}{}{26}%
\:CrossWord{)Qx1-12002f11}{1}{26}%
\:CrossWord{)BmscThesis_final12.html(L }{mscThesis_final.html}{26}%
\:CrossWord{)F12F-}{mscThesis_final12.html}{26}%
\:CrossWord{mscThesis_final12.html(L }{mscThesis_final12.html}{26}%
\:CrossWord{)Qfn11x0}{12}{26}%
\:CrossWord{)Qx1-130005.2}{1}{27}%
\:CrossWord{)Qx1-140005.2.1}{1}{27}%
\:CrossWord{fn12x0}{}{28}%
\:CrossWord{)Qx1-14001f12}{1}{28}%
\:CrossWord{)BmscThesis_final13.html(L }{mscThesis_final.html}{28}%
\:CrossWord{)F13F-}{mscThesis_final13.html}{28}%
\:CrossWord{mscThesis_final13.html(L }{mscThesis_final13.html}{28}%
\:CrossWord{)Qfn12x0}{13}{28}%
\:CrossWord{)Qx1-14002r10}{1}{28}%
\:CrossWord{)Qx1-150005.2.2}{1}{29}%
\:CrossWord{)Qx1-15001r11}{1}{29}%
\:CrossWord{)Qx1-160005.2.3}{1}{29}%
\:CrossWord{)Qx1-16001r12}{1}{30}%
\:CrossWord{)Qx1-170005.2.4}{1}{30}%
\:CrossWord{)Qx1-180005.3}{1}{30}%
\:CrossWord{fn13x0}{}{31}%
\:CrossWord{)Qx1-18001f13}{1}{31}%
\:CrossWord{)BmscThesis_final14.html(L }{mscThesis_final.html}{31}%
\:CrossWord{)F14F-}{mscThesis_final14.html}{31}%
\:CrossWord{mscThesis_final14.html(L }{mscThesis_final14.html}{31}%
\:CrossWord{)Qfn13x0}{14}{31}%
\:CrossWord{)Qx1-190006}{1}{31}%
\:CrossWord{fn14x0}{}{33}%
\:CrossWord{)Qx1-19001f14}{1}{33}%
\:CrossWord{)BmscThesis_final15.html(L }{mscThesis_final.html}{33}%
\:CrossWord{)F15F-}{mscThesis_final15.html}{33}%
\:CrossWord{mscThesis_final15.html(L }{mscThesis_final15.html}{33}%
\:CrossWord{)Qfn14x0}{15}{33}%
\:CrossWord{)Qx1-200007}{1}{35}%
\:CrossWord{)Qx1-210007}{1}{38}%
\:CrossWord{)QXAgrawal1}{1}{38}%
\:CrossWord{)QXAgrawal2}{1}{38}%
\:CrossWord{)QXArauzoCarodetal}{1}{38}%
\:CrossWord{)QXBartik85}{1}{38}%
\:CrossWord{)QXBrulhartetal}{1}{39}%
\:CrossWord{)QXCarlton79}{1}{39}%
\:CrossWord{)QXCarlton83}{1}{39}%
\:CrossWord{)QXChirinkoWilson08}{1}{39}%
\:CrossWord{)QXDharRoss}{1}{39}%
\:CrossWord{)QXDowdingetal}{1}{40}%
\:CrossWord{)QXDubeetal}{1}{40}%
\:CrossWord{)QXDurantonetal}{1}{40}%
\:CrossWord{)QXGabeBell2004}{1}{40}%
\:CrossWord{)QXGuimareaes2003}{1}{41}%
\:CrossWord{)QXHannToddVann}{1}{41}%
\:CrossWord{)QXHelms85}{1}{41}%
\:CrossWord{)QXHendersonMcNamara}{1}{41}%
\:CrossWord{)QXHendArzaghi}{1}{41}%
\:CrossWord{)QXHines96}{1}{42}%
\:CrossWord{)QXHolmes98}{1}{42}%
\:CrossWord{)QXMcFadden1974}{1}{42}%
\:CrossWord{)QXMcKinnish2005}{1}{42}%
\:CrossWord{)QXMcKinnish2007}{1}{42}%
\:CrossWord{)QXMertensRavn}{1}{43}%
\:CrossWord{)QXOjedeYamarik12}{1}{43}%
\:CrossWord{)QXPapke91}{1}{43}%
\:CrossWord{)QXRathelotSillard08}{1}{43}%
\:CrossWord{)QXRohlin2011}{1}{43}%
\:CrossWord{)QXRohlinetal14}{1}{44}%
\:CrossWord{)QXRomerRomer}{1}{44}%
\:CrossWord{)QXRosenthalStrange03}{1}{44}%
\:CrossWord{)QXRosenthalStrange05}{1}{44}%
\:CrossWord{)QXSchmenner75}{1}{45}%
\:CrossWord{)QXSchmenner82}{1}{45}%
\:CrossWord{)QXTiebout56}{1}{45}%
\:CrossWord{)QXThomason}{1}{45}%
\:CrossWord{)QXWasylenkoMcGuire85}{1}{45}%
\:CrossWord{)Qx1-220008}{1}{46}%
\:CrossWord{)Qx1-220011}{1}{47}%
\:CrossWord{1cAp0}{x1-220011}{48}%
\:CrossWord{)M2x22}{;}{48}%
\:CrossWord{)Qx1-220022}{1}{50}%
\:CrossWord{2cAp0}{x1-220022}{51}%
\:CrossWord{)M3x22}{;}{51}%
\:CrossWord{)Qx1-220031}{1}{53}%
\:CrossWord{3cAp0}{x1-220031}{54}%
\:CrossWord{)Qx1-220042}{1}{56}%
\:CrossWord{4cAp0}{x1-220042}{57}%
\:CrossWord{)Qx1-220053}{1}{59}%
\:CrossWord{5cAp0}{x1-220053}{60}%
\:CrossWord{)Qx1-220063}{1}{62}%
\:CrossWord{6cAp0}{x1-220063}{63}%
\:CrossWord{)M4x22}{7.2-;7.3-;7.4-;7.5-;7.6-;36.1;36.1;36.1;36.4;36.5;36.5<;;}{63}%
\:CrossWord{)Qx1-220074}{1}{65}%
\:CrossWord{7cAp0}{x1-220074}{66}%
\:CrossWord{)Qx1-220085}{1}{68}%
\:CrossWord{8cAp0}{x1-220085}{69}%
\:CrossWord{)Qx1-220094}{1}{73}%
\:CrossWord{9cAp0}{x1-220094}{74}%
\:CrossWord{Cline-86}{}{75}%
\:CrossWord{cline-86}{}{75}%
\:CrossWord{)M5x22}{7.2;7.2;7.2;7.5;7.6;7.6-;12.2;12.2;12.2;12.5;12.6;12.6-;56.2;56.2;56.2;56.5;56.6;56.6>;57.2;57.2;57.2;57.5;57.6;57.6>;58.2;58.2;58.2;58.5;58.6;58.6>;59.2;59.2;59.2;59.5;59.6;59.6>;;}{75}%
\:CrossWord{)Qx1-220105}{1}{80}%
\:CrossWord{10cAp0}{x1-220105}{81}%
\:CrossWord{)M6x22}{;}{81}%
\:CrossWord{)Qx1-220116}{1}{85}%
\:CrossWord{11cAp0}{x1-220116}{86}%
\:CrossWord{Cline-172}{}{87}%
\:CrossWord{cline-172}{}{87}%
\:CrossWord{)M7x22}{7.2;7.2;7.2;7.5;7.6;7.6-;12.2;12.2;12.2;12.5;12.6;12.6-;56.2;56.2;56.2;56.5;56.6;56.6>;57.2;57.2;57.2;57.5;57.6;57.6>;58.2;58.2;58.2;58.5;58.6;58.6>;59.2;59.2;59.2;59.5;59.6;59.6>;;}{87}%
\:CrossWord{)Qx1-220127}{1}{92}%
\:CrossWord{12cAp0}{x1-220127}{93}%
\:CrossWord{)M8x22}{;}{93}%
\:CrossWord{)Qx1-220138}{1}{95}%
\:CrossWord{13cAp0}{x1-220138}{96}%
\:CrossWord{Cline-258}{}{96}%
\:CrossWord{cline-258}{}{96}%
\:CrossWord{)M9x22}{7.2;7.2-;12.2;12.2-;75.2;75.2>;76.2;76.2>;77.2;77.2>;78.2;78.2>;;}{96}%
\:CrossWord{)Qx1-220149}{1}{98}%
\:CrossWord{14cAp0}{x1-220149}{99}%
\:CrossWord{)M10x22}{;}{99}%
\:CrossWord{)Qx1-2201510}{1}{101}%
\:CrossWord{15cAp0}{x1-2201510}{102}%
\:CrossWord{Cline-358}{}{102}%
\:CrossWord{cline-358}{}{102}%
\:CrossWord{)M11x22}{7.2;7.2;7.2;7.5-;12.2;12.2;12.2;12.5-;51.2;51.2;51.2;51.5>;52.2;52.2;52.2;52.5>;53.2;53.2;53.2;53.5>;;}{102}%
\:CrossWord{)Qx1-2201611}{1}{104}%
\:CrossWord{16cAp0}{x1-2201611}{105}%
\:CrossWord{)M12x22}{;}{105}%
\:CrossWord{)Qx1-2201712}{1}{109}%
\:CrossWord{17cAp0}{x1-2201712}{110}%
\:CrossWord{Cline-434}{}{110}%
\:CrossWord{cline-434}{}{110}%
\:CrossWord{)M13x22}{7.2;7.2;7.2;7.5;7.6;7.6;7.6;7.9;7.10;7.10;7.10-;12.2;12.2;12.2;12.5;12.6;12.6;12.6;12.9;12.10;12.10;12.10-;56.2;56.2;56.2;56.5;56.6;56.6;56.6;56.9;56.10;56.10;56.10>;57.2;57.2;57.2;57.5;57.6;57.6;57.6;57.9;57.10;57.10;57.10>;;}{110}%
\:CrossWord{)Qx1-2201813}{1}{116}%
\:CrossWord{18cAp0}{x1-2201813}{117}%
\:CrossWord{Cline-492}{}{117}%
\:CrossWord{cline-492}{}{117}%
\:CrossWord{)M14x22}{7.2;7.2;7.2;7.5;7.6;7.6;7.6;7.9-;12.2;12.2;12.2;12.5;12.6;12.6;12.6;12.9-;56.2;56.2;56.2;56.5;56.6;56.6;56.6;56.9>;57.2;57.2;57.2;57.5;57.6;57.6;57.6;57.9>;;}{117}%
\:CrossWord{)Qx1-2201914}{1}{121}%
\:CrossWord{19cAp0}{x1-2201914}{122}%
\:CrossWord{Cline-550}{}{122}%
\:CrossWord{cline-550}{}{122}%
\:CrossWord{)M15x22}{7.2;7.2;7.2;7.5-;12.2;12.2;12.2;12.5-;56.2;56.2;56.2;56.5>;57.2;57.2;57.2;57.5>;58.2;58.2;58.2;58.5>;;}{122}%
\:CrossWord{)Qx1-2202015}{1}{124}%
\:CrossWord{20cAp0}{x1-2202015}{125}%
\:CrossWord{)M16x22}{;}{125}%
\:CrossWord{)Qx1-2202116}{1}{130}%
\:CrossWord{22cAp0}{x1-2202116}{131}%
\:CrossWord{)M17x22}{;}{131}%
\:CrossWord{)Qx1-2202217}{1}{133}%
\:CrossWord{23cAp0}{x1-2202217}{134}%
\:CrossWord{)M18x22}{;}{134}%
\:CrossWord{)Qx1-2202318}{1}{136}%
\:CrossWord{24cAp0}{x1-2202318}{137}%
\:CrossWord{)M19x22}{;}{137}%
