
Regression Discontinuity Models for Total Firm Births using Donald and Lang (2007)
=====================================================================================
                                                Dependent variable:                  
                              -------------------------------------------------------
                                          births ratio                births_ratio   
                                 OLS       OLS      OLS      OLS       FE            
                                 (1)       (2)      (3)      (4)      (5)      (6)   
-------------------------------------------------------------------------------------
Property Tax Difference        -0.211    -0.178    -0.184   -0.196  0.148**  0.152** 
                               (0.190)   (0.202)  (0.197)  (0.217)  (0.064)  (0.064) 
Income Tax Difference         -0.105*** -0.104*** -0.099** -0.094**  -0.027   -0.027 
                               (0.038)   (0.040)  (0.039)  (0.042)  (0.019)  (0.019) 
Capital Gains Tax Difference    0.012     0.020    0.015    0.016    0.004    0.003  
                               (0.035)   (0.037)  (0.035)  (0.039)  (0.007)  (0.007) 
Sales Tax Difference          -0.110**   -0.089*  -0.104*   -0.067   -0.027   -0.027 
                               (0.052)   (0.051)  (0.053)  (0.055)  (0.023)  (0.023) 
Corp Tax Difference             0.022     0.009    0.012    0.002    -0.006   -0.006 
                               (0.023)   (0.024)  (0.023)  (0.024)  (0.014)  (0.014) 
Workers Comp Tax Difference    0.290**   0.259*   0.312**   0.310*   0.051    0.050  
                               (0.140)   (0.150)  (0.153)  (0.161)  (0.039)  (0.039) 
Unemp. Tax Difference           0.018    -0.018    0.015    -0.030   0.004    0.004  
                               (0.047)   (0.054)  (0.044)  (0.052)  (0.007)  (0.007) 
Educ Spending Per Cap Diff     0.0001    0.0002    0.0001   0.0002  -0.0001  -0.0002 
                              (0.0004)  (0.0004)  (0.0004) (0.0004) (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001    -0.0002   -0.001  -0.0001   0.0002   0.0002 
                               (0.001)   (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff  0.0003    0.0003    0.0004   0.0002  -0.0001  -0.0001 
                              (0.0004)  (0.0003)  (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.003    -0.007    -0.013   -0.005                   
                               (0.117)   (0.112)  (0.125)  (0.119)                   
-------------------------------------------------------------------------------------
controls                         Yes       No       Yes       No      Yes      Yes   
amenities                        Yes       Yes       No       No      Yes       No   
=====================================================================================
=====================================================================================
