
Psuedo-RD for Stability over Time for Total Firm Births
============================================================================================================================
                                                            Dependent variable:                                             
                ------------------------------------------------------------------------------------------------------------
                                                                births ratio                                                
                  1999      2000      2001      2002      2003     2004      2005      2006      2007      2008      2009   
                   (1)       (2)       (3)       (4)      (5)       (6)       (7)       (8)       (9)      (10)      (11)   
----------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff   -0.411*** -0.371**  -0.426*** -0.390**  -0.320** -0.479*** -0.344**  -0.364**  -0.396**   -0.311   -0.351** 
                 (0.152)   (0.145)   (0.158)   (0.153)  (0.158)   (0.148)   (0.153)   (0.152)   (0.156)   (0.190)   (0.166) 
Inc Tax Diff     -0.025    -0.026   -0.066**  -0.061**   -0.047   -0.055*   -0.063*  -0.136*** -0.127*** -0.123*** -0.117***
                 (0.031)   (0.030)   (0.028)   (0.029)  (0.038)   (0.033)   (0.034)   (0.028)   (0.028)   (0.035)   (0.031) 
Cap Tax Diff     -0.045*   -0.040    -0.025    -0.006    -0.018   -0.032    -0.029    0.054**    0.036     0.032     0.028  
                 (0.026)   (0.027)   (0.024)   (0.027)  (0.045)   (0.036)   (0.036)   (0.024)   (0.027)   (0.033)   (0.029) 
Sal Tax Diff    -0.083*** -0.097*** -0.104*** -0.106*** -0.095** -0.119*** -0.136*** -0.102**  -0.110*** -0.140*** -0.132***
                 (0.030)   (0.027)   (0.029)   (0.031)  (0.037)   (0.035)   (0.039)   (0.041)   (0.042)   (0.041)   (0.036) 
Corp Tax Diff    -0.015     0.011     0.010     0.007    0.035*    0.030    0.037*     0.019     0.004     0.014    -0.007  
                 (0.021)   (0.020)   (0.023)   (0.021)  (0.019)   (0.019)   (0.021)   (0.020)   (0.020)   (0.021)   (0.020) 
Work Comp Diff   0.309**    0.225     0.201     0.018    0.029     0.071     0.066     0.142     0.102     0.086     0.089  
                 (0.123)   (0.147)   (0.138)   (0.145)  (0.155)   (0.122)   (0.117)   (0.113)   (0.116)   (0.124)   (0.108) 
Unemp. Tax Diff  -0.045    0.0001     0.015     0.027    -0.022    0.062     0.003    -0.014    -0.034     0.020     0.070  
                 (0.061)   (0.033)   (0.077)   (0.056)  (0.069)   (0.063)   (0.057)   (0.047)   (0.048)   (0.055)   (0.046) 
Ln Educ Diff     -0.0001   -0.0002   -0.0003   -0.0002  -0.0002   -0.001*   -0.0003   0.0001    -0.0002   -0.0001   -0.0002 
                 (0.001)  (0.0005)  (0.0004)  (0.0005)  (0.0004) (0.0003)  (0.0004)  (0.0003)  (0.0003)  (0.0002)  (0.0003) 
Ln Hwy Diff      0.001**   0.002**   0.001**   0.0002    0.0004   0.0004    0.0001    0.0002    0.0001    -0.0002   -0.0004 
                 (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005) (0.0004)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff   0.001***    0.001   0.001***   0.001*    0.001    0.0005    0.001**   0.001*    0.001**   0.001**   0.001** 
                (0.0005)   (0.001)  (0.0004)  (0.0004)  (0.0004) (0.0003)  (0.0004)  (0.0003)  (0.0004)  (0.0004)  (0.0003) 
Constant         -0.034    -0.026    -0.013    -0.057    0.007    -0.042    -0.015    -0.097    -0.072    -0.086    -0.075  
                 (0.092)   (0.078)   (0.082)   (0.086)  (0.110)   (0.102)   (0.100)   (0.089)   (0.094)   (0.103)   (0.089) 
----------------------------------------------------------------------------------------------------------------------------
controls           Yes       Yes       Yes       Yes      Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No        No        No        No        No       No        No        No        No        No        No    
============================================================================================================================
============================================================================================================================
