
Regression Discontinuity Models for Total Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.206   -0.371**   -0.136   -0.297**   0.025    0.027  
                               (0.151)   (0.147)   (0.148)   (0.150)  (0.119)  (0.122) 
Income Tax Difference         -0.093*** -0.085*** -0.088*** -0.075***  -0.011   -0.009 
                               (0.027)   (0.026)   (0.028)   (0.026)  (0.034)  (0.035) 
Capital Gains Tax Difference    0.016     0.008     0.028     0.020    -0.001   -0.002 
                               (0.023)   (0.023)   (0.024)   (0.024)  (0.012)  (0.012) 
Sales Tax Difference          -0.112*** -0.101*** -0.110*** -0.087***  0.002    0.001  
                               (0.029)   (0.030)   (0.029)   (0.032)  (0.040)  (0.041) 
Corp Tax Difference             0.023     0.018     0.015     0.011    -0.013   -0.012 
                               (0.020)   (0.018)   (0.020)   (0.019)  (0.026)  (0.026) 
Workers Comp Tax Difference     0.001     0.090    -0.007     0.051    0.040    0.044  
                               (0.111)   (0.108)   (0.096)   (0.105)  (0.069)  (0.070) 
Unemp. Tax Difference           0.008     0.012    -0.002    -0.006    -0.002   -0.002 
                               (0.040)   (0.036)   (0.042)   (0.038)  (0.017)  (0.017) 
Educ Spending Per Cap Diff     -0.0002   -0.0003   -0.0002   -0.0002  -0.0002  -0.0002 
                              (0.0003)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0004    0.0004    0.0002    0.0003    0.0001   0.0001 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0004*  -0.00005 -0.00005
                              (0.0003)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.045    -0.055    -0.037    -0.046                    
                               (0.084)   (0.086)   (0.088)   (0.087)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
