
F-Tests for Symmetry of Coefficients for Total Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0064 0.9361
inctax_sub = -inctax_nbr         1.7426 0.1868
capgntax_sub = -capgntax_nbr     0.3873 0.5337
salestax_sub = -salestax_nbr     4.5658 0.0326
corptax_sub = -corptax_nbr       0.6824 0.4088
wctaxfixed_sub = -wctaxfixed_nbr 3.2369 0.072 
uitaxrate_sub = -uitaxrate_nbr   1.8872 0.1695
----------------------------------------------
