
F-Tests for Symmetry of Coefficients for Agriculture, forestry, fishing, and hunting Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0062 0.9373
inctax_sub = -inctax_nbr         1.5237 0.2171
capgntax_sub = -capgntax_nbr     0.5694 0.4505
salestax_sub = -salestax_nbr     5.0087 0.0252
corptax_sub = -corptax_nbr       0.6843 0.4081
wctaxfixed_sub = -wctaxfixed_nbr 3.708  0.0542
uitaxrate_sub = -uitaxrate_nbr   1.9446 0.1632
----------------------------------------------
