
Extended Bandwidth for Stability over Time for Agriculture, forestry, fishing, and hunting Firm Births
===============================================================================================================
                                                      Dependent variable:                                      
                 ----------------------------------------------------------------------------------------------
                                                          births ratio                                         
                   1999    2000    2001    2002    2003     2004     2005     2006     2007     2008     2009  
                   (1)      (2)     (3)     (4)     (5)     (6)      (7)      (8)      (9)      (10)     (11)  
---------------------------------------------------------------------------------------------------------------
Prop Tax Diff     -0.200   0.043   0.034   0.090  -0.031   0.001    0.029    -0.048   -0.115   -0.020   -0.081 
                 (0.169)  (0.156) (0.187) (0.199) (0.178) (0.166)  (0.155)  (0.169)  (0.168)  (0.174)  (0.200) 
Inc Tax Diff      -0.047  -0.050  -0.032  -0.061  -0.086  -0.117** -0.106**  -0.066   -0.041  -0.092**  -0.073 
                 (0.051)  (0.052) (0.051) (0.049) (0.058) (0.057)  (0.047)  (0.047)  (0.040)  (0.037)  (0.044) 
Capital Tax Diff  0.050    0.047   0.012   0.046  0.110*   0.083    0.074*   0.045    0.015    0.052    0.063  
                 (0.045)  (0.042) (0.042) (0.042) (0.059) (0.055)  (0.042)  (0.048)  (0.038)  (0.040)  (0.045) 
Sal Tax Diff      -0.001  -0.029  -0.031  -0.031  -0.004   -0.067   -0.051   -0.037   -0.038   -0.064   -0.051 
                 (0.032)  (0.050) (0.052) (0.052) (0.072) (0.071)  (0.065)  (0.067)  (0.076)  (0.070)  (0.058) 
Corp Tax Diff     -0.024  -0.016  -0.013  -0.006  -0.013  -0.0005   -0.006   0.004    0.006    0.015    0.002  
                 (0.023)  (0.034) (0.037) (0.032) (0.029) (0.027)  (0.027)  (0.026)  (0.026)  (0.025)  (0.032) 
Work Comp Diff    0.101   0.493** 0.465**  0.336   0.327   0.341*  0.340**  0.318**   0.204    0.279*  0.335** 
                 (0.166)  (0.233) (0.223) (0.220) (0.205) (0.183)  (0.155)  (0.156)  (0.157)  (0.164)  (0.157) 
Unemp. Tax Diff   -0.082  -0.071  -0.195  -0.191* -0.175   -0.122  -0.190** -0.140*  -0.115*   -0.121  -0.127* 
                 (0.066)  (0.052) (0.119) (0.105) (0.115) (0.111)  (0.089)  (0.082)  (0.064)  (0.084)  (0.067) 
Ln Educ Diff     -0.001*  0.0004   0.001   0.001   0.001   0.001    0.001    0.001   -0.0002  -0.0001  -0.0003 
                 (0.001)  (0.001) (0.001) (0.001) (0.001) (0.001)  (0.001)  (0.001)  (0.0005) (0.0004) (0.0004)
Ln Hwy Diff       0.001    0.001   0.001  0.0005  -0.0003 -0.0002   -0.001   0.0003   0.0001   0.0001   0.0002 
                 (0.001)  (0.001) (0.001) (0.001) (0.001) (0.001)  (0.001)  (0.001)  (0.001)  (0.001)  (0.001) 
Ln Welf. Diff     0.001    0.001  0.001*   0.001   0.001   0.001*   0.001*   0.001    0.001    0.001*   0.001* 
                 (0.0005) (0.001) (0.001) (0.001) (0.001) (0.0004) (0.0005) (0.0005) (0.001)  (0.001)  (0.0004)
Constant         -0.246*  -0.0001  0.037  -0.004  -0.063   0.017    0.005    0.020    0.008    -0.038   -0.129 
                 (0.131)  (0.119) (0.128) (0.118) (0.118) (0.122)  (0.112)  (0.113)  (0.123)  (0.111)  (0.119) 
---------------------------------------------------------------------------------------------------------------
controls           Yes      Yes     Yes     Yes     Yes     Yes      Yes      Yes      Yes      Yes      Yes   
amenities           No      No      No      No      No       No       No       No       No       No       No   
===============================================================================================================
===============================================================================================================
