
Extended Bandwidth Models for Agriculture, forestry, fishing, and hunting Firm Births
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.024    -0.035   0.088    0.058    -0.003   -0.004 
                              (0.147)  (0.152)  (0.143)  (0.147)  (0.136)  (0.138) 
Income Tax Difference          -0.052  -0.061*   -0.042   -0.048   0.025    0.028  
                              (0.034)  (0.035)  (0.038)  (0.036)  (0.035)  (0.036) 
Capital Gains Tax Difference   0.036    0.045    0.042    0.051*   -0.018   -0.018 
                              (0.029)  (0.028)  (0.033)  (0.030)  (0.012)  (0.013) 
Sales Tax Difference           -0.038   -0.042   -0.049   -0.041   0.024    0.024  
                              (0.048)  (0.054)  (0.051)  (0.055)  (0.039)  (0.039) 
Corp Tax Difference            0.007    0.001    0.005    0.003    -0.023   -0.023 
                              (0.025)  (0.024)  (0.026)  (0.025)  (0.025)  (0.025) 
Workers Comp Tax Difference    0.165    0.283*   0.126    0.204    -0.012   -0.009 
                              (0.123)  (0.149)  (0.139)  (0.177)  (0.070)  (0.071) 
Unemp. Tax Difference         -0.107*  -0.106*   -0.109   -0.109   0.005    0.005  
                              (0.061)  (0.063)  (0.068)  (0.071)  (0.020)  (0.020) 
Educ Spending Per Cap Diff     0.0001   0.0002   0.0002   0.0003  -0.0001  -0.0001 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0002   0.0001  -0.0002  -0.0003   0.0001  0.00004 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001    0.001*   0.001*   0.001*  -0.0001  -0.0001 
                              (0.0003) (0.0004) (0.0003) (0.0004) (0.0001) (0.0001)
Constant                       -0.035   -0.020   -0.028   -0.002                   
                              (0.100)  (0.111)  (0.104)  (0.113)                   
-----------------------------------------------------------------------------------
controls                        Yes      Yes       No       No      Yes      Yes   
amenities                       Yes       No      Yes       No      Yes       No   
===================================================================================
===================================================================================
