
Psuedo-RD for Stability over Time for Agriculture, forestry, fishing, and hunting Firm Births
===========================================================================================================================
                                                            Dependent variable:                                            
                -----------------------------------------------------------------------------------------------------------
                                                               births ratio                                                
                  1999     2000      2001      2002      2003     2004      2005      2006      2007      2008      2009   
                  (1)       (2)       (3)       (4)      (5)       (6)       (7)       (8)       (9)      (10)      (11)   
---------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff    -0.150  -0.380*** -0.427*** -0.377**  -0.376** -0.467*** -0.312**  -0.353**  -0.412***  -0.265   -0.354** 
                (0.132)   (0.145)   (0.156)   (0.152)  (0.152)   (0.148)   (0.145)   (0.150)   (0.157)   (0.178)   (0.166) 
Inc Tax Diff     0.022    -0.015   -0.058**   -0.054*   -0.048   -0.048    -0.058*  -0.137*** -0.125*** -0.121*** -0.118***
                (0.043)   (0.029)   (0.027)   (0.028)  (0.038)   (0.033)   (0.031)   (0.028)   (0.027)   (0.035)   (0.032) 
Cap Tax Diff     0.0004   -0.043    -0.032    -0.013    -0.015   -0.034    -0.033    0.052**    0.036     0.029     0.032  
                (0.039)   (0.026)   (0.024)   (0.026)  (0.045)   (0.036)   (0.033)   (0.024)   (0.026)   (0.033)   (0.031) 
Sal Tax Diff     0.014   -0.091*** -0.104*** -0.111*** -0.093** -0.127*** -0.138*** -0.101**  -0.112*** -0.152*** -0.133***
                (0.024)   (0.027)   (0.028)   (0.031)  (0.037)   (0.035)   (0.037)   (0.041)   (0.040)   (0.036)   (0.035) 
Corp Tax Diff    0.016     0.008     0.009     0.006   0.038**    0.030     0.029     0.023    0.0003     0.007    0.00000 
                (0.026)   (0.020)   (0.022)   (0.021)  (0.019)   (0.019)   (0.020)   (0.021)   (0.020)   (0.021)   (0.020) 
Work Comp Diff   0.220*    0.233     0.186     0.021    0.032     0.064     0.066     0.137     0.131     0.057     0.123  
                (0.121)   (0.146)   (0.142)   (0.148)  (0.153)   (0.121)   (0.113)   (0.114)   (0.115)   (0.112)   (0.107) 
Unemp. Tax Diff  -0.024    0.005     0.016     0.045    -0.028    0.059     0.016    -0.016    -0.020     0.021     0.060  
                (0.049)   (0.033)   (0.075)   (0.057)  (0.068)   (0.064)   (0.055)   (0.049)   (0.046)   (0.055)   (0.046) 
Ln Educ Diff    -0.0001   -0.0002   -0.0002   -0.0003  -0.0003   -0.001*   -0.0003   0.00001   -0.0002   -0.0001   -0.0003 
                (0.001)  (0.0005)  (0.0005)  (0.0004)  (0.0004) (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003) 
Ln Hwy Diff      0.0004   0.001**   0.001**   0.0002    0.0004   0.0004    0.0001    0.0003    0.0003    -0.0004   -0.0003 
                (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005) (0.0005)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff   -0.0003    0.001   0.001***   0.001*    0.0005   0.001*    0.001**   0.001*    0.001**  0.001***   0.001** 
                (0.0005)  (0.001)  (0.0004)  (0.0004)  (0.0004) (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0003)  (0.0003) 
Constant         -0.132   -0.037    -0.015    -0.065    -0.020   -0.038    -0.014    -0.084    -0.063    -0.076    -0.084  
                (0.087)   (0.076)   (0.083)   (0.087)  (0.106)   (0.100)   (0.098)   (0.088)   (0.092)   (0.095)   (0.087) 
---------------------------------------------------------------------------------------------------------------------------
controls          Yes       Yes       Yes       Yes      Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No       No        No        No        No       No        No        No        No        No        No    
===========================================================================================================================
===========================================================================================================================
