
Regression Discontinuity Models for Agriculture, forestry, fishing, and hunting Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.200   -0.367**   -0.135   -0.300**   -0.056   -0.099 
                               (0.149)   (0.144)   (0.145)   (0.147)  (0.139)  (0.142) 
Income Tax Difference         -0.091*** -0.083*** -0.086*** -0.073***  -0.007   -0.009 
                               (0.027)   (0.025)   (0.028)   (0.026)  (0.035)  (0.036) 
Capital Gains Tax Difference    0.017     0.008     0.028     0.019    -0.002   -0.001 
                               (0.024)   (0.024)   (0.024)   (0.024)  (0.013)  (0.013) 
Sales Tax Difference          -0.112*** -0.102*** -0.110*** -0.087***  -0.012   -0.013 
                               (0.028)   (0.029)   (0.028)   (0.030)  (0.041)  (0.042) 
Corp Tax Difference             0.024     0.020     0.016     0.012   -0.0002   0.001  
                               (0.020)   (0.018)   (0.019)   (0.018)  (0.026)  (0.027) 
Workers Comp Tax Difference    -0.002     0.086    -0.012     0.047    0.007    0.012  
                               (0.110)   (0.106)   (0.093)   (0.103)  (0.071)  (0.073) 
Unemp. Tax Difference           0.008     0.011    -0.001    -0.006    -0.003   -0.002 
                               (0.039)   (0.035)   (0.042)   (0.038)  (0.018)  (0.018) 
Educ Spending Per Cap Diff     -0.0003   -0.0003   -0.0002   -0.0002  -0.0002  -0.0002 
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0004    0.0004    0.0002    0.0003    0.0001   0.0001 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0004   -0.0001  -0.0001 
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.053    -0.062    -0.046    -0.053                    
                               (0.082)   (0.084)   (0.085)   (0.085)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
