
F-Tests for Symmetry of Coefficients for Mining Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0111 0.9162
inctax_sub = -inctax_nbr         1.5479 0.2135
capgntax_sub = -capgntax_nbr     0.5093 0.4754
salestax_sub = -salestax_nbr      4.76  0.0291
corptax_sub = -corptax_nbr       0.7165 0.3973
wctaxfixed_sub = -wctaxfixed_nbr 3.4332 0.0639
uitaxrate_sub = -uitaxrate_nbr    1.98  0.1594
----------------------------------------------
