
Psuedo-RD for Stability over Time for Mining Firm Births
===========================================================================================================================
                                                            Dependent variable:                                            
                -----------------------------------------------------------------------------------------------------------
                                                               births ratio                                                
                  1999     2000      2001      2002      2003     2004      2005      2006      2007      2008      2009   
                  (1)       (2)       (3)       (4)      (5)       (6)       (7)       (8)       (9)      (10)      (11)   
---------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff    -0.268  -0.364**  -0.425*** -0.373**  -0.372** -0.468*** -0.345**  -0.364**  -0.409***  -0.289   -0.371** 
                (0.180)   (0.152)   (0.157)   (0.152)  (0.155)   (0.148)   (0.145)   (0.149)   (0.157)   (0.184)   (0.166) 
Inc Tax Diff     -0.014   -0.018   -0.054**   -0.056*   -0.050   -0.053    -0.059*  -0.143*** -0.123*** -0.123*** -0.120***
                (0.057)   (0.029)   (0.027)   (0.029)  (0.038)   (0.033)   (0.031)   (0.028)   (0.028)   (0.034)   (0.031) 
Cap Tax Diff     -0.084   -0.044*   -0.033    -0.011    -0.011   -0.032    -0.034    0.056**    0.034     0.030     0.034  
                (0.059)   (0.027)   (0.024)   (0.027)  (0.045)   (0.036)   (0.032)   (0.025)   (0.027)   (0.032)   (0.031) 
Sal Tax Diff    -0.133** -0.099*** -0.105*** -0.110*** -0.092** -0.128*** -0.135*** -0.098**  -0.112*** -0.142*** -0.130***
                (0.053)   (0.027)   (0.028)   (0.031)  (0.037)   (0.035)   (0.036)   (0.040)   (0.041)   (0.040)   (0.035) 
Corp Tax Diff    0.002     0.007     0.006     0.006    0.035*    0.030     0.031     0.023     0.003     0.008    -0.003  
                (0.050)   (0.020)   (0.022)   (0.021)  (0.019)   (0.019)   (0.020)   (0.020)   (0.020)   (0.022)   (0.020) 
Work Comp Diff  -0.492**  0.243*     0.194     0.011    0.041     0.072     0.076     0.144     0.118     0.082     0.116  
                (0.245)   (0.144)   (0.142)   (0.150)  (0.153)   (0.120)   (0.114)   (0.111)   (0.115)   (0.125)   (0.108) 
Unemp. Tax Diff  0.088    -0.002     0.008     0.049    -0.036    0.063     0.019    -0.013    -0.021     0.023     0.059  
                (0.086)   (0.033)   (0.076)   (0.057)  (0.068)   (0.064)   (0.056)   (0.048)   (0.047)   (0.056)   (0.047) 
Ln Educ Diff     -0.001   -0.0001   -0.0002   -0.0004  -0.0003   -0.001*   -0.0003   0.0001    -0.0002   -0.0001   -0.0003 
                (0.001)  (0.0005)  (0.0005)  (0.0004)  (0.0004) (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003) 
Ln Hwy Diff      0.001    0.002**   0.001**   0.0002    0.0004   0.0003    0.0002    0.0002    0.0003    -0.0003   -0.0003 
                (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005) (0.0005)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff    0.001*    0.001   0.001***   0.001*    0.001    0.001*    0.001**   0.001*    0.001**  0.001***   0.001** 
                (0.001)   (0.001)  (0.0004)  (0.0004)  (0.0004) (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0004)  (0.0003) 
Constant        0.228**   -0.023    -0.009    -0.065    -0.021   -0.035    -0.021    -0.090    -0.065    -0.073    -0.097  
                (0.102)   (0.078)   (0.083)   (0.086)  (0.107)   (0.099)   (0.097)   (0.088)   (0.092)   (0.100)   (0.089) 
---------------------------------------------------------------------------------------------------------------------------
controls          Yes       Yes       Yes       Yes      Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No       No        No        No        No       No        No        No        No        No        No    
===========================================================================================================================
===========================================================================================================================
