
Regression Discontinuity Models for Mining Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.202   -0.370**   -0.136   -0.301**   -0.002   -0.016 
                               (0.151)   (0.147)   (0.148)   (0.150)  (0.145)  (0.149) 
Income Tax Difference         -0.095*** -0.086*** -0.089*** -0.076***  -0.004   -0.004 
                               (0.027)   (0.026)   (0.028)   (0.026)  (0.036)  (0.037) 
Capital Gains Tax Difference    0.017     0.009     0.029     0.020    -0.008   -0.008 
                               (0.024)   (0.024)   (0.025)   (0.025)  (0.013)  (0.013) 
Sales Tax Difference          -0.117*** -0.105*** -0.114*** -0.090***  -0.001   -0.001 
                               (0.029)   (0.030)   (0.028)   (0.031)  (0.041)  (0.042) 
Corp Tax Difference             0.023     0.019     0.015     0.012    -0.021   -0.020 
                               (0.020)   (0.018)   (0.020)   (0.019)  (0.027)  (0.028) 
Workers Comp Tax Difference    -0.007     0.079    -0.015     0.041    -0.001   0.002  
                               (0.111)   (0.109)   (0.096)   (0.106)  (0.072)  (0.074) 
Unemp. Tax Difference           0.012     0.014     0.002    -0.003    0.002    0.001  
                               (0.040)   (0.036)   (0.042)   (0.038)  (0.018)  (0.019) 
Educ Spending Per Cap Diff     -0.0003   -0.0003   -0.0002   -0.0002  -0.0002  -0.0002 
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0004    0.0004    0.0001    0.0003    0.0003   0.0002 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0005*  -0.00004 -0.00004
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.048    -0.057    -0.040    -0.048                    
                               (0.083)   (0.085)   (0.087)   (0.086)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
