
DL Extended Bandwidth Models for Mining Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.314    0.401*   0.340    0.393   0.269*** 0.252***
                              (0.244)  (0.237)  (0.247)  (0.246)  (0.091)  (0.092) 
Income Tax Difference          -0.065   -0.068  -0.096** -0.088*   0.009    0.009  
                              (0.047)  (0.051)  (0.047)  (0.051)  (0.026)  (0.026) 
Capital Gains Tax Difference   0.039    0.051    0.068    0.069    -0.010   -0.013 
                              (0.044)  (0.046)  (0.042)  (0.044)  (0.010)  (0.010) 
Sales Tax Difference           -0.069   -0.050   -0.062   -0.030   -0.046   -0.044 
                              (0.057)  (0.061)  (0.061)  (0.061)  (0.030)  (0.031) 
Corp Tax Difference            0.052    0.051*   0.046    0.046    -0.012   -0.008 
                              (0.032)  (0.030)  (0.032)  (0.030)  (0.017)  (0.018) 
Workers Comp Tax Difference    0.298    0.206    0.269    0.186    -0.066   -0.046 
                              (0.234)  (0.241)  (0.247)  (0.254)  (0.050)  (0.051) 
Unemp. Tax Difference          -0.090  -0.120*   -0.071   -0.112   0.010    0.013  
                              (0.061)  (0.070)  (0.068)  (0.078)  (0.009)  (0.010) 
Educ Spending Per Cap Diff    -0.0003  0.00002  -0.0001   0.0001  -0.0002* -0.0002 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0003   -0.001  -0.0001   0.0001   0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.00004 -0.00004
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.073    0.081    0.050    0.081                    
                              (0.155)  (0.145)  (0.173)  (0.160)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
