
DL Extended Bandwidth Models for Utilities Firm Births using Donald and Lang (2007)
======================================================================================
                                                Dependent variable:                   
                              --------------------------------------------------------
                                         births ratio                 births_ratio    
                                          coefficient                     felm        
                                             test                                     
                                OLS      OLS      OLS      OLS        FE        FE    
                                (1)      (2)      (3)      (4)       (5)        (6)   
--------------------------------------------------------------------------------------
Property Tax Difference        0.320    0.407*   0.342    0.397     -0.015    -0.012  
                              (0.249)  (0.243)  (0.254)  (0.253)   (0.093)    (0.095) 
Income Tax Difference          -0.061   -0.064  -0.091*   -0.082    -0.014    -0.013  
                              (0.048)  (0.052)  (0.048)  (0.052)   (0.023)    (0.024) 
Capital Gains Tax Difference   0.036    0.047    0.063    0.064     -0.003    -0.003  
                              (0.045)  (0.047)  (0.043)  (0.045)   (0.009)    (0.009) 
Sales Tax Difference           -0.071   -0.051   -0.064   -0.031    -0.013    -0.024  
                              (0.056)  (0.060)  (0.060)  (0.060)   (0.028)    (0.028) 
Corp Tax Difference            0.057*   0.056*   0.050    0.050*    0.015      0.015  
                              (0.033)  (0.030)  (0.032)  (0.030)   (0.016)    (0.016) 
Workers Comp Tax Difference    0.292    0.205    0.270    0.186     -0.062    -0.048  
                              (0.223)  (0.233)  (0.243)  (0.251)   (0.047)    (0.048) 
Unemp. Tax Difference          -0.088  -0.118*   -0.066   -0.108   0.024***  0.024*** 
                              (0.062)  (0.070)  (0.068)  (0.078)   (0.009)    (0.009) 
Educ Spending Per Cap Diff    -0.0003  -0.00002 -0.0002  0.00004  -0.0003*** -0.0004**
                              (0.001)  (0.001)  (0.001)  (0.001)   (0.0001)  (0.0001) 
Highway Spending Per Cap Diff  -0.001  -0.0002   -0.001  -0.00002   0.0002    0.0002  
                              (0.001)  (0.001)  (0.001)  (0.001)   (0.0002)  (0.0002) 
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**   -0.00000  -0.00001 
                              (0.0005) (0.0004) (0.001)  (0.0004)  (0.0001)  (0.0001) 
Constant                       0.079    0.091    0.056    0.093                       
                              (0.156)  (0.146)  (0.173)  (0.161)                      
--------------------------------------------------------------------------------------
controls                        Yes       No      Yes       No       Yes        Yes   
amenities                       Yes      Yes       No       No       Yes        No    
======================================================================================
======================================================================================
