
F-Tests for Symmetry of Coefficients for Utilities Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             6e-04   0.98 
inctax_sub = -inctax_nbr         1.7701 0.1834
capgntax_sub = -capgntax_nbr     0.4071 0.5234
salestax_sub = -salestax_nbr     5.1567 0.0232
corptax_sub = -corptax_nbr       0.7289 0.3932
wctaxfixed_sub = -wctaxfixed_nbr 3.2814 0.0701
uitaxrate_sub = -uitaxrate_nbr   2.0346 0.1538
----------------------------------------------
