
Psuedo-RD for Stability over Time for Construction Firm Births
============================================================================================================================
                                                            Dependent variable:                                             
                ------------------------------------------------------------------------------------------------------------
                                                                births ratio                                                
                  1999     2000      2001      2002      2003      2004      2005      2006      2007      2008      2009   
                  (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)   
----------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff   -0.277*  -0.323**  -0.407**  -0.369**  -0.360**  -0.508*** -0.343**  -0.384*** -0.413**   -0.274   -0.349** 
                (0.155)   (0.148)   (0.161)   (0.152)   (0.153)   (0.149)   (0.145)   (0.147)   (0.163)   (0.181)   (0.170) 
Inc Tax Diff     0.0003   -0.026    -0.051*   -0.050*   -0.049    -0.052    -0.059*  -0.138*** -0.119*** -0.121*** -0.118***
                (0.040)   (0.030)   (0.028)   (0.028)   (0.039)   (0.033)   (0.031)   (0.028)   (0.028)   (0.035)   (0.031) 
Cap Tax Diff    -0.066*   -0.031    -0.037    -0.011    -0.015    -0.030    -0.035    0.050**    0.037     0.030     0.031  
                (0.037)   (0.028)   (0.025)   (0.027)   (0.045)   (0.036)   (0.032)   (0.024)   (0.027)   (0.033)   (0.032) 
Sal Tax Diff    -0.094** -0.089*** -0.107*** -0.108*** -0.098*** -0.127*** -0.139*** -0.098**  -0.106**  -0.127*** -0.132***
                (0.037)   (0.027)   (0.028)   (0.031)   (0.037)   (0.036)   (0.037)   (0.040)   (0.043)   (0.040)   (0.036) 
Corp Tax Diff    -0.004    0.010     0.009     0.003    0.040**   0.031*     0.025     0.028    -0.001     0.010     0.002  
                (0.023)   (0.019)   (0.023)   (0.021)   (0.018)   (0.019)   (0.019)   (0.020)   (0.021)   (0.022)   (0.020) 
Work Comp Diff  0.283**   0.218*     0.168     0.007     0.057     0.049     0.094     0.136     0.132     0.072     0.106  
                (0.121)   (0.130)   (0.143)   (0.151)   (0.153)   (0.119)   (0.112)   (0.115)   (0.121)   (0.123)   (0.114) 
Unemp. Tax Diff  -0.052    0.013     0.021     0.041    -0.043     0.055     0.012    -0.009    -0.033     0.012     0.053  
                (0.078)   (0.031)   (0.075)   (0.057)   (0.068)   (0.063)   (0.055)   (0.048)   (0.048)   (0.053)   (0.047) 
Ln Educ Diff     0.0002   -0.0003   -0.0001   -0.0004   -0.0003   -0.001*   -0.0002   -0.0001   -0.0002   -0.0001   -0.0003 
                (0.001)  (0.0004)  (0.0005)  (0.0004)  (0.0004)  (0.0003)  (0.0004)  (0.0003)  (0.0003)  (0.0002)  (0.0003) 
Ln Hwy Diff      0.001    0.001**   0.001**   0.0001    0.0005    0.0004    0.00004   0.0003    0.0003    -0.0002   -0.0003 
                (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005)  (0.0004)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff   0.001**    0.001    0.001**   0.001*     0.001    0.0005   0.001***    0.001    0.001**   0.001**   0.001** 
                (0.001)   (0.001)  (0.0004)  (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0004)  (0.0003) 
Constant         -0.013   -0.010    -0.015    -0.075    -0.002    -0.062     0.005    -0.087    -0.069    -0.072    -0.085  
                (0.106)   (0.077)   (0.083)   (0.087)   (0.105)   (0.100)   (0.097)   (0.088)   (0.096)   (0.099)   (0.091) 
----------------------------------------------------------------------------------------------------------------------------
controls          Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No       No        No        No        No        No        No        No        No        No        No    
============================================================================================================================
============================================================================================================================
