
F-Tests for Symmetry of Coefficients for Construction Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0029 0.9572
inctax_sub = -inctax_nbr         1.3419 0.2467
capgntax_sub = -capgntax_nbr     0.7735 0.3792
salestax_sub = -salestax_nbr     5.5969 0.018 
corptax_sub = -corptax_nbr       0.6972 0.4038
wctaxfixed_sub = -wctaxfixed_nbr 3.406  0.065 
uitaxrate_sub = -uitaxrate_nbr   1.5779 0.2091
----------------------------------------------
