
DL Extended Bandwidth Models for Construction Firm Births using Donald and Lang (2007)
=====================================================================================
                                                Dependent variable:                  
                              -------------------------------------------------------
                                         births ratio                births_ratio    
                                          coefficient                    felm        
                                             test                                    
                                OLS      OLS      OLS      OLS       FE        FE    
                                (1)      (2)      (3)      (4)       (5)       (6)   
-------------------------------------------------------------------------------------
Property Tax Difference        0.340    0.423*   0.360    0.411    -0.084    -0.067  
                              (0.249)  (0.244)  (0.251)  (0.252)   (0.066)   (0.067) 
Income Tax Difference          -0.053   -0.058  -0.085*   -0.079    0.011     0.012  
                              (0.048)  (0.052)  (0.047)  (0.051)   (0.020)   (0.021) 
Capital Gains Tax Difference   0.030    0.042    0.059    0.061   -0.021*** -0.021***
                              (0.044)  (0.046)  (0.042)  (0.044)   (0.008)   (0.008) 
Sales Tax Difference           -0.073   -0.053   -0.064   -0.031   -0.005    -0.010  
                              (0.056)  (0.061)  (0.061)  (0.062)   (0.024)   (0.024) 
Corp Tax Difference            0.060*   0.059*   0.052    0.053*    0.012     0.008  
                              (0.032)  (0.030)  (0.032)  (0.030)   (0.014)   (0.014) 
Workers Comp Tax Difference    0.265    0.182    0.252    0.172    -0.049    -0.047  
                              (0.229)  (0.239)  (0.247)  (0.254)   (0.040)   (0.040) 
Unemp. Tax Difference          -0.093  -0.127*   -0.072   -0.116   0.014*    0.014*  
                              (0.062)  (0.069)  (0.069)  (0.078)   (0.007)   (0.008) 
Educ Spending Per Cap Diff    -0.0003  0.00002  -0.0001   0.0001   -0.0001   -0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001)  (0.0001) 
Highway Spending Per Cap Diff  -0.001  -0.0002   -0.001  -0.00003  0.0002*   0.0002* 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001)  (0.0001) 
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.0001*  -0.0001* 
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001)  (0.0001) 
Constant                       0.068    0.072    0.040    0.070                      
                              (0.155)  (0.147)  (0.173)  (0.162)                     
-------------------------------------------------------------------------------------
controls                        Yes       No      Yes       No       Yes       Yes   
amenities                       Yes      Yes       No       No       Yes       No    
=====================================================================================
=====================================================================================
