
Summary Table for Manufacturing Firm Births
======================================================================
Statistic                       N     Mean   St. Dev.   Min      Max  
----------------------------------------------------------------------
Births Ratio                  12,998 -0.061   1.540    -5.670   5.328 
Property Tax Difference       12,998 -0.094   0.500    -1.672   1.241 
Income Tax Difference         12,998  1.206   3.977    -9.280   9.860 
Capital Gains Tax Difference  12,998  1.899   4.309    -9.280  13.420 
Sales Tax Difference          12,998 -0.313   2.142    -7.000   7.250 
Corp Tax Difference           12,998  1.251   3.657    -8.900  12.000 
Workers Comp Tax Difference   12,998  0.030   0.665    -2.762   2.451 
Unemp. Tax Difference         12,998  0.042   1.345    -4.564  16.070 
Educ Spending Per Cap Diff    12,998  9.167  212.052    -807     692  
Highway Spending Per Cap Diff 12,998 -39.030 145.038    -756     358  
Welfare Spending Per Cap Diff 12,998 -39.052 270.363   -1,072    953  
Pct Highschool                12,998  0.254   3.752   -10.100  12.000 
Real Fuel Price               12,998  0.306   2.354    -7.500   8.200 
Pct Union                     12,998  0.639   4.690   -14.900  16.100 
Pop Density                   12,998 42.760  164.218  -746.200 901.000
Pct Manuf                     12,998  0.011   0.067    -0.240   0.250 
Jan Temp Z Diff               12,998  0.002   0.206    -1.291   1.291 
Jan Sun Z Diff                12,998  0.040   0.578    -2.499   3.583 
Jul Temp Z Diff               12,998  0.065   0.602    -4.475   4.115 
Jul Hum Z Diff                12,998 -0.029   0.422    -3.697   3.081 
Topog Z Diff                  12,998 -0.024   0.649    -2.578   2.123 
Ln Water Z Diff               12,998 -0.055   0.872    -3.456   3.155 
----------------------------------------------------------------------
