
DL Extended Bandwidth Models for Manufacturing Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.304    0.385    0.318    0.370   -0.171** -0.145* 
                              (0.245)  (0.240)  (0.248)  (0.248)  (0.075)  (0.076) 
Income Tax Difference          -0.058   -0.062  -0.092*  -0.085*   -0.011   -0.010 
                              (0.047)  (0.051)  (0.047)  (0.051)  (0.023)  (0.023) 
Capital Gains Tax Difference   0.037    0.049    0.066    0.068    -0.007   -0.009 
                              (0.043)  (0.045)  (0.042)  (0.043)  (0.009)  (0.009) 
Sales Tax Difference           -0.070   -0.050   -0.058   -0.026   -0.022   -0.026 
                              (0.058)  (0.062)  (0.061)  (0.062)  (0.027)  (0.027) 
Corp Tax Difference            0.058*   0.057*   0.050    0.051*   0.001    -0.002 
                              (0.032)  (0.030)  (0.031)  (0.029)  (0.015)  (0.016) 
Workers Comp Tax Difference    0.272    0.191    0.284    0.202    -0.031   -0.024 
                              (0.229)  (0.240)  (0.250)  (0.257)  (0.045)  (0.045) 
Unemp. Tax Difference          -0.091  -0.127*   -0.068   -0.112   0.012    0.012  
                              (0.060)  (0.068)  (0.066)  (0.076)  (0.008)  (0.008) 
Educ Spending Per Cap Diff    -0.0003  -0.00002 -0.0001   0.0001  -0.0002  -0.0002 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0002   -0.001  -0.00004  0.0002   0.0002 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.0001  -0.0001 
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.071    0.078    0.042    0.072                    
                              (0.153)  (0.143)  (0.173)  (0.160)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
