
F-Tests for Symmetry of Coefficients for Manufacturing Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0022 0.9623
inctax_sub = -inctax_nbr         1.8527 0.1735
capgntax_sub = -capgntax_nbr     0.3037 0.5816
salestax_sub = -salestax_nbr     5.4604 0.0195
corptax_sub = -corptax_nbr       0.685  0.4079
wctaxfixed_sub = -wctaxfixed_nbr 3.8437  0.05 
uitaxrate_sub = -uitaxrate_nbr   1.9556 0.162 
----------------------------------------------
