
Psuedo-RD for Stability over Time for Manufacturing Firm Births
===========================================================================================================================
                                                            Dependent variable:                                            
                -----------------------------------------------------------------------------------------------------------
                                                               births ratio                                                
                  1999     2000      2001      2002      2003     2004      2005      2006      2007      2008      2009   
                  (1)       (2)       (3)       (4)      (5)       (6)       (7)       (8)       (9)      (10)      (11)   
---------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff    -0.200  -0.364**  -0.433*** -0.372**  -0.374** -0.467*** -0.340**  -0.352**  -0.391**   -0.270   -0.350** 
                (0.186)   (0.147)   (0.156)   (0.150)  (0.154)   (0.147)   (0.145)   (0.149)   (0.157)   (0.181)   (0.168) 
Inc Tax Diff     0.030    -0.019   -0.059**   -0.052*   -0.044   -0.047    -0.054*  -0.139*** -0.129*** -0.120*** -0.119***
                (0.040)   (0.028)   (0.027)   (0.029)  (0.037)   (0.033)   (0.031)   (0.028)   (0.028)   (0.034)   (0.032) 
Cap Tax Diff    -0.093**  -0.044*   -0.029    -0.013    -0.018   -0.036    -0.038    0.053**    0.040     0.029     0.031  
                (0.038)   (0.026)   (0.024)   (0.027)  (0.044)   (0.035)   (0.033)   (0.025)   (0.026)   (0.032)   (0.032) 
Sal Tax Diff     -0.026  -0.095*** -0.106*** -0.112*** -0.093** -0.130*** -0.134*** -0.099**  -0.112*** -0.143*** -0.133***
                (0.036)   (0.027)   (0.028)   (0.031)  (0.036)   (0.034)   (0.037)   (0.041)   (0.041)   (0.039)   (0.035) 
Corp Tax Diff    -0.002    0.006     0.010     0.008   0.037**    0.027     0.028     0.021    -0.0002    0.009    -0.001  
                (0.029)   (0.019)   (0.022)   (0.021)  (0.019)   (0.019)   (0.020)   (0.020)   (0.021)   (0.022)   (0.020) 
Work Comp Diff  0.452***  0.260*     0.174     0.011    0.029     0.068     0.070     0.141     0.129     0.067     0.111  
                (0.173)   (0.138)   (0.142)   (0.149)  (0.152)   (0.119)   (0.112)   (0.111)   (0.118)   (0.125)   (0.109) 
Unemp. Tax Diff  -0.075   -0.001     0.014     0.051    -0.031    0.059     0.020    -0.012    -0.027     0.018     0.063  
                (0.081)   (0.032)   (0.074)   (0.057)  (0.068)   (0.064)   (0.055)   (0.048)   (0.048)   (0.056)   (0.048) 
Ln Educ Diff    0.001**   -0.0001   -0.0002   -0.0004  -0.0003   -0.001*   -0.0003   0.00004   -0.0001   -0.0001   -0.0003 
                (0.001)  (0.0005)  (0.0005)  (0.0004)  (0.0004) (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003) 
Ln Hwy Diff     -0.0004   0.001**   0.001**   0.0002    0.0004   0.0004    0.0001    0.0002    0.0002    -0.0004   -0.0003 
                (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005) (0.0004)  (0.0004)   (0.001)   (0.001)  (0.0004)  (0.0005) 
Ln Welf. Diff   0.002***  0.001*   0.001***   0.001*    0.001    0.001*    0.001**   0.001*    0.001**  0.001***   0.001** 
                (0.001)   (0.001)  (0.0004)  (0.0004)  (0.0004) (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0004)  (0.0003) 
Constant         -0.066   -0.037    -0.019    -0.053    -0.013   -0.027    -0.006    -0.096    -0.066    -0.071    -0.077  
                (0.126)   (0.077)   (0.083)   (0.086)  (0.105)   (0.099)   (0.097)   (0.088)   (0.093)   (0.098)   (0.087) 
---------------------------------------------------------------------------------------------------------------------------
controls          Yes       Yes       Yes       Yes      Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No       No        No        No        No       No        No        No        No        No        No    
===========================================================================================================================
===========================================================================================================================
