
F-Tests for Symmetry of Coefficients for Wholesale trade Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0039 0.9499
inctax_sub = -inctax_nbr         1.8915 0.1691
capgntax_sub = -capgntax_nbr     0.2689 0.6041
salestax_sub = -salestax_nbr     5.023  0.025 
corptax_sub = -corptax_nbr       0.8458 0.3578
wctaxfixed_sub = -wctaxfixed_nbr 3.7555 0.0527
uitaxrate_sub = -uitaxrate_nbr   1.6523 0.1987
----------------------------------------------
