
Extended Bandwidth Models for Wholesale trade Firm Births
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.028    -0.031   0.087    0.060    -0.113   -0.105 
                              (0.149)  (0.155)  (0.145)  (0.149)  (0.129)  (0.132) 
Income Tax Difference          -0.053  -0.063*   -0.043   -0.050   0.029    0.032  
                              (0.035)  (0.035)  (0.038)  (0.036)  (0.034)  (0.035) 
Capital Gains Tax Difference   0.037    0.046    0.042    0.051*   -0.019   -0.020 
                              (0.029)  (0.028)  (0.034)  (0.031)  (0.012)  (0.013) 
Sales Tax Difference           -0.036   -0.041   -0.046   -0.039   0.035    0.038  
                              (0.050)  (0.055)  (0.052)  (0.057)  (0.038)  (0.039) 
Corp Tax Difference            0.008    0.001    0.005    0.003    -0.035   -0.035 
                              (0.026)  (0.024)  (0.026)  (0.025)  (0.025)  (0.025) 
Workers Comp Tax Difference    0.170    0.293*   0.136    0.215    -0.029   -0.031 
                              (0.124)  (0.152)  (0.140)  (0.180)  (0.068)  (0.070) 
Unemp. Tax Difference         -0.103*   -0.099   -0.105   -0.101   0.010    0.013  
                              (0.061)  (0.064)  (0.068)  (0.072)  (0.020)  (0.020) 
Educ Spending Per Cap Diff     0.0001   0.0002   0.0002   0.0003  -0.0002  -0.0002 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0002   0.0001  -0.0002  -0.0003   0.0001   0.0001 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001    0.001*   0.001    0.001*  -0.00004 -0.0001 
                              (0.0004) (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.034   -0.022   -0.028   -0.003                   
                              (0.100)  (0.113)  (0.105)  (0.114)                   
-----------------------------------------------------------------------------------
controls                        Yes      Yes       No       No      Yes      Yes   
amenities                       Yes       No      Yes       No      Yes       No   
===================================================================================
===================================================================================
