
Regression Discontinuity Models for Wholesale trade Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.196   -0.362**   -0.128    -0.293*   -0.018   -0.027 
                               (0.152)   (0.148)   (0.149)   (0.151)  (0.134)  (0.138) 
Income Tax Difference         -0.094*** -0.085*** -0.089*** -0.075***  0.007    0.006  
                               (0.028)   (0.026)   (0.029)   (0.027)  (0.035)  (0.036) 
Capital Gains Tax Difference    0.015     0.007     0.028     0.019    -0.007   -0.007 
                               (0.024)   (0.024)   (0.025)   (0.025)  (0.012)  (0.013) 
Sales Tax Difference          -0.117*** -0.107*** -0.113*** -0.090***  0.007    0.005  
                               (0.029)   (0.030)   (0.029)   (0.031)  (0.040)  (0.041) 
Corp Tax Difference             0.024     0.019     0.016     0.012    -0.017   -0.015 
                               (0.020)   (0.018)   (0.020)   (0.019)  (0.026)  (0.027) 
Workers Comp Tax Difference    -0.002     0.085    -0.010     0.046    -0.010   -0.009 
                               (0.111)   (0.109)   (0.095)   (0.106)  (0.070)  (0.072) 
Unemp. Tax Difference           0.006     0.008    -0.006    -0.011    -0.009   -0.007 
                               (0.041)   (0.036)   (0.043)   (0.039)  (0.018)  (0.018) 
Educ Spending Per Cap Diff     -0.0002   -0.0002   -0.0002   -0.0002  -0.0003  -0.0003 
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0003    0.0003    0.0001    0.0002    0.0001   0.0001 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0005*  -0.00002 -0.00002
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.047    -0.057    -0.039    -0.046                    
                               (0.084)   (0.086)   (0.087)   (0.086)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
