
Psuedo-RD for Stability over Time for Retail Trade Firm Births
=============================================================================================================================
                                                             Dependent variable:                                             
                -------------------------------------------------------------------------------------------------------------
                                                                births ratio                                                 
                  1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009   
                   (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)   
-----------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff    -0.191   -0.373**  -0.437*** -0.419*** -0.330**  -0.465*** -0.337**  -0.375**  -0.403**   -0.271   -0.355** 
                 (0.159)   (0.155)   (0.158)   (0.150)   (0.155)   (0.147)   (0.150)   (0.149)   (0.161)   (0.190)   (0.168) 
Inc Tax Diff      0.012    -0.018    -0.052*   -0.056*   -0.043    -0.059*  -0.062**  -0.141*** -0.129*** -0.123*** -0.117***
                 (0.037)   (0.029)   (0.027)   (0.029)   (0.039)   (0.032)   (0.031)   (0.029)   (0.028)   (0.035)   (0.030) 
Cap Tax Diff    -0.081**   -0.040    -0.034    -0.011    -0.020    -0.032    -0.035    0.056**    0.039     0.032     0.029  
                 (0.035)   (0.027)   (0.024)   (0.027)   (0.045)   (0.035)   (0.033)   (0.025)   (0.026)   (0.033)   (0.030) 
Sal Tax Diff    -0.108*** -0.093*** -0.112*** -0.108*** -0.100*** -0.134*** -0.134*** -0.096**  -0.113*** -0.144*** -0.135***
                 (0.039)   (0.027)   (0.029)   (0.031)   (0.032)   (0.034)   (0.039)   (0.042)   (0.041)   (0.040)   (0.035) 
Corp Tax Diff     0.002     0.009     0.005     0.010    0.034*     0.031     0.031     0.021     0.003     0.010    0.0001  
                 (0.021)   (0.020)   (0.021)   (0.021)   (0.019)   (0.019)   (0.021)   (0.020)   (0.021)   (0.022)   (0.019) 
Work Comp Diff   0.256*     0.207     0.163     0.001     0.039     0.081     0.081     0.141     0.114     0.061     0.143  
                 (0.146)   (0.147)   (0.138)   (0.152)   (0.151)   (0.118)   (0.116)   (0.114)   (0.116)   (0.127)   (0.109) 
Unemp. Tax Diff   0.019     0.006     0.024     0.048    -0.043     0.053     0.016    -0.003    -0.022     0.009     0.051  
                 (0.071)   (0.034)   (0.074)   (0.058)   (0.069)   (0.066)   (0.056)   (0.050)   (0.047)   (0.057)   (0.049) 
Ln Educ Diff     0.0004    -0.0003   -0.0002   -0.0003   -0.0003   -0.001    -0.0003   0.0001    -0.0002   -0.0001   -0.0003 
                 (0.001)  (0.0005)  (0.0004)  (0.0004)  (0.0004)  (0.0003)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003) 
Ln Hwy Diff      0.0001    0.001**   0.001**   0.0001    0.0005    0.0003    0.0002    0.0001    0.0003    -0.0003   -0.0004 
                 (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005)  (0.0004)  (0.0005)   (0.001)   (0.001)  (0.0004)  (0.0005) 
Ln Welf. Diff    0.001**    0.001   0.001***   0.001*    0.001*    0.001*    0.001**    0.001    0.001**  0.001***   0.001** 
                 (0.001)   (0.001)  (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0004)  (0.0003) 
Constant          0.007    -0.030    -0.010    -0.059    0.0001    -0.033    -0.007    -0.098    -0.068    -0.090    -0.087  
                 (0.099)   (0.078)   (0.082)   (0.088)   (0.106)   (0.099)   (0.102)   (0.089)   (0.093)   (0.102)   (0.090) 
-----------------------------------------------------------------------------------------------------------------------------
controls           Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No        No        No        No        No        No        No        No        No        No        No    
=============================================================================================================================
=============================================================================================================================
