
Not Symmetric Effects for Retail Trade Firm Births
=================================================
                             Dependent variable: 
                             --------------------
                                 births ratio    
                                OLS        OLS   
                                (1)        (2)   
-------------------------------------------------
Property Tax Sub               -0.029   -0.343** 
                              (0.184)    (0.173) 
Property Tax Nbr               0.212     0.344** 
                              (0.165)    (0.151) 
Income Tax Sub               -0.143***  -0.119***
                              (0.053)    (0.045) 
Income Tax Nbr                0.078**    0.055*  
                              (0.039)    (0.032) 
Capital Gains Tax Sub          0.032      0.020  
                              (0.034)    (0.031) 
Capital Gains Tax nbr         -0.068**   -0.045  
                              (0.034)    (0.032) 
Sales Tax Sub                -0.157***  -0.150***
                              (0.044)    (0.040) 
Sales Tax Nbr                  0.039      0.007  
                              (0.045)    (0.045) 
Corp Tax Sub                   0.027      0.030  
                              (0.027)    (0.027) 
Corp Tax Nbr                   0.011      0.002  
                              (0.023)    (0.024) 
Workers Comp Tax Sub           -0.162    -0.134  
                              (0.134)    (0.122) 
Workers Comp Tax Nbr           -0.147    -0.245  
                              (0.148)    (0.150) 
Unemp. Tax Sub                 -0.019    -0.062  
                              (0.044)    (0.045) 
Unemp. Tax Nbr                 -0.005    -0.013  
                              (0.077)    (0.057) 
Educ Spending Per Cap Sub     -0.0001    -0.0005 
                              (0.0004)  (0.0004) 
Educ Spending Per Cap Nbr      0.0001    0.00003 
                              (0.0004)  (0.0004) 
Highway Spending Per Cap Sub   0.0004     0.001  
                              (0.001)    (0.001) 
Highway Spending Per Cap Nbr  -0.0005    -0.0004 
                              (0.001)    (0.001) 
Welfare Spending Per Cap Sub  0.001**    0.001** 
                              (0.0003)  (0.0003) 
Welfare Spending Per Cap Sub  -0.0005    -0.0003 
                              (0.0003)  (0.0003) 
Constant                       1.122     1.730** 
                              (0.870)    (0.767) 
-------------------------------------------------
amenities                       Yes        No    
=================================================
=================================================
