
F-Tests for Symmetry of Coefficients for Retail Trade Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             1e-04  0.9934
inctax_sub = -inctax_nbr         1.4258 0.2325
capgntax_sub = -capgntax_nbr     0.4762 0.4902
salestax_sub = -salestax_nbr     5.0643 0.0244
corptax_sub = -corptax_nbr       0.7612 0.383 
wctaxfixed_sub = -wctaxfixed_nbr 4.0425 0.0444
uitaxrate_sub = -uitaxrate_nbr   1.5037 0.2201
----------------------------------------------
