
Extended Bandwidth Models for Retail Trade Firm Births
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.055    -0.003   0.117    0.087    -0.018   -0.024 
                              (0.148)  (0.151)  (0.144)  (0.147)  (0.116)  (0.118) 
Income Tax Difference          -0.051  -0.061*   -0.042   -0.049   0.029    0.031  
                              (0.035)  (0.035)  (0.038)  (0.036)  (0.034)  (0.034) 
Capital Gains Tax Difference   0.036    0.045    0.042    0.051*   -0.017   -0.017 
                              (0.029)  (0.028)  (0.033)  (0.030)  (0.012)  (0.012) 
Sales Tax Difference           -0.041   -0.043   -0.051   -0.042   0.022    0.024  
                              (0.049)  (0.054)  (0.052)  (0.054)  (0.037)  (0.038) 
Corp Tax Difference            0.008    0.001    0.005    0.003    -0.018   -0.019 
                              (0.026)  (0.025)  (0.027)  (0.025)  (0.024)  (0.025) 
Workers Comp Tax Difference    0.169    0.290*   0.138    0.215    -0.003  -0.00004
                              (0.125)  (0.151)  (0.140)  (0.177)  (0.067)  (0.068) 
Unemp. Tax Difference         -0.112*  -0.109*  -0.112*   -0.111   0.008    0.009  
                              (0.061)  (0.064)  (0.068)  (0.070)  (0.019)  (0.019) 
Educ Spending Per Cap Diff     0.0002   0.0003   0.0003   0.0003  -0.0001  -0.0001 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0002   0.0001  -0.0003  -0.0003  0.00004  0.00004 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001    0.001*   0.001*   0.001*  -0.0001  -0.0001 
                              (0.0004) (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.031   -0.014   -0.025   0.002                    
                              (0.099)  (0.111)  (0.105)  (0.113)                   
-----------------------------------------------------------------------------------
controls                        Yes      Yes       No       No      Yes      Yes   
amenities                       Yes       No      Yes       No      Yes       No   
===================================================================================
===================================================================================
