
Regression Discontinuity Models for Retail Trade Firm Births using Donald and Lang (2007)
====================================================================================
                                               Dependent variable:                  
                              ------------------------------------------------------
                                          births ratio               births_ratio   
                                 OLS      OLS      OLS      OLS       FE            
                                 (1)      (2)      (3)      (4)      (5)      (6)   
------------------------------------------------------------------------------------
Property Tax Difference        -0.218    -0.177   -0.191   -0.199   0.006    0.003  
                               (0.190)  (0.202)  (0.196)  (0.216)  (0.058)  (0.058) 
Income Tax Difference         -0.104*** -0.102** -0.097** -0.091**  -0.007   -0.008 
                               (0.039)  (0.041)  (0.039)  (0.043)  (0.017)  (0.017) 
Capital Gains Tax Difference    0.008    0.018    0.010    0.012   -0.0001  0.00003 
                               (0.036)  (0.038)  (0.036)  (0.040)  (0.006)  (0.006) 
Sales Tax Difference          -0.112**  -0.090*  -0.107**  -0.069  -0.046** -0.046**
                               (0.051)  (0.050)  (0.053)  (0.055)  (0.021)  (0.021) 
Corp Tax Difference             0.022    0.008    0.011    0.001    0.013    0.013  
                               (0.024)  (0.024)  (0.023)  (0.025)  (0.013)  (0.013) 
Workers Comp Tax Difference    0.284**   0.251*  0.315**   0.308*   0.001   -0.0001 
                               (0.139)  (0.148)  (0.154)  (0.163)  (0.035)  (0.035) 
Unemp. Tax Difference           0.012    -0.026   0.014    -0.033   0.006    0.006  
                               (0.047)  (0.055)  (0.044)  (0.053)  (0.007)  (0.007) 
Educ Spending Per Cap Diff     0.0001    0.0002   0.0001   0.0002  -0.0001  -0.00005
                              (0.0004)  (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001   -0.0002   -0.001  -0.0001   0.0001   0.0001 
                               (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff  0.0004    0.0003   0.0004   0.0002  -0.0001  -0.0001 
                              (0.0004)  (0.0003) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.009    -0.013   -0.019   -0.009                   
                               (0.119)  (0.114)  (0.127)  (0.121)                   
------------------------------------------------------------------------------------
controls                         Yes       No      Yes       No      Yes      Yes   
amenities                        Yes      Yes       No       No      Yes       No   
====================================================================================
====================================================================================
