
Regression Discontinuity Models for Retail Trade Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.193   -0.354**   -0.123    -0.282*   -0.006   -0.013 
                               (0.153)   (0.148)   (0.149)   (0.152)  (0.122)  (0.125) 
Income Tax Difference         -0.090*** -0.082*** -0.085*** -0.073***  0.012    0.010  
                               (0.027)   (0.026)   (0.028)   (0.026)  (0.035)  (0.035) 
Capital Gains Tax Difference    0.013     0.005     0.026     0.017    -0.007   -0.007 
                               (0.024)   (0.024)   (0.025)   (0.024)  (0.012)  (0.013) 
Sales Tax Difference          -0.118*** -0.107*** -0.114*** -0.091***  0.008    0.007  
                               (0.029)   (0.030)   (0.029)   (0.032)  (0.040)  (0.041) 
Corp Tax Difference             0.023     0.019     0.015     0.011    -0.005   -0.004 
                               (0.020)   (0.018)   (0.020)   (0.019)  (0.026)  (0.026) 
Workers Comp Tax Difference    0.00003    0.086    -0.009     0.048    0.028    0.026  
                               (0.113)   (0.110)   (0.096)   (0.106)  (0.069)  (0.071) 
Unemp. Tax Difference           0.010     0.013    -0.002    -0.007   -0.0004  -0.0001 
                               (0.041)   (0.037)   (0.044)   (0.039)  (0.017)  (0.018) 
Educ Spending Per Cap Diff     -0.0002   -0.0002   -0.0001   -0.0002  -0.0002  -0.0001 
                              (0.0003)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0004    0.0003    0.0001    0.0003    0.0002   0.0002 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0005*  -0.00003 -0.00002
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.048    -0.057    -0.042    -0.049                    
                               (0.084)   (0.086)   (0.087)   (0.087)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
