
DL Extended Bandwidth Models for Retail Trade Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.332    0.413*   0.356    0.405    -0.024   -0.021 
                              (0.249)  (0.243)  (0.251)  (0.252)  (0.071)  (0.073) 
Income Tax Difference          -0.060   -0.065  -0.092** -0.087*   0.015    0.015  
                              (0.047)  (0.051)  (0.047)  (0.051)  (0.022)  (0.023) 
Capital Gains Tax Difference   0.037    0.050    0.065    0.068    -0.004   -0.007 
                              (0.044)  (0.045)  (0.042)  (0.043)  (0.009)  (0.009) 
Sales Tax Difference           -0.075   -0.056   -0.063   -0.031   -0.007   -0.008 
                              (0.057)  (0.061)  (0.061)  (0.062)  (0.026)  (0.026) 
Corp Tax Difference            0.057*   0.056*   0.050    0.050*   0.001    -0.002 
                              (0.032)  (0.030)  (0.032)  (0.030)  (0.015)  (0.015) 
Workers Comp Tax Difference    0.279    0.197    0.269    0.195    0.005    0.008  
                              (0.230)  (0.238)  (0.248)  (0.253)  (0.043)  (0.044) 
Unemp. Tax Difference          -0.092  -0.127*   -0.069   -0.115  0.027*** 0.028***
                              (0.061)  (0.069)  (0.068)  (0.078)  (0.008)  (0.008) 
Educ Spending Per Cap Diff    -0.0003  0.00001  -0.0001   0.0001  -0.0001  -0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0003   -0.001  -0.0001   0.0001   0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.00001 -0.00002
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.073    0.077    0.050    0.078                    
                              (0.154)  (0.146)  (0.173)  (0.161)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
