
Psuedo-RD for Stability over Time for Transportation and Warehousing Firm Births
============================================================================================================================
                                                            Dependent variable:                                             
                ------------------------------------------------------------------------------------------------------------
                                                                births ratio                                                
                  1999      2000      2001      2002      2003     2004      2005      2006      2007      2008      2009   
                   (1)       (2)       (3)       (4)      (5)       (6)       (7)       (8)       (9)      (10)      (11)   
----------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff   -0.279*** -0.404*** -0.426*** -0.361**  -0.380** -0.461*** -0.317**  -0.347**  -0.415***  -0.271   -0.347** 
                 (0.107)   (0.151)   (0.157)   (0.152)  (0.154)   (0.150)   (0.144)   (0.147)   (0.154)   (0.179)   (0.166) 
Inc Tax Diff     -0.049    -0.012   -0.053**   -0.055*   -0.048   -0.046    -0.059*  -0.139*** -0.121*** -0.119*** -0.113***
                 (0.030)   (0.029)   (0.027)   (0.028)  (0.038)   (0.033)   (0.031)   (0.028)   (0.026)   (0.035)   (0.032) 
Cap Tax Diff      0.016    -0.048*   -0.035    -0.011    -0.015   -0.038    -0.032    0.053**    0.033     0.025     0.029  
                 (0.027)   (0.027)   (0.024)   (0.027)  (0.045)   (0.036)   (0.033)   (0.024)   (0.025)   (0.033)   (0.032) 
Sal Tax Diff     -0.060*  -0.091*** -0.110*** -0.110*** -0.093** -0.130*** -0.137*** -0.100**  -0.111*** -0.153*** -0.136***
                 (0.031)   (0.027)   (0.029)   (0.031)  (0.037)   (0.035)   (0.038)   (0.041)   (0.041)   (0.036)   (0.035) 
Corp Tax Diff    -0.009     0.007     0.012     0.007   0.039**    0.028     0.030     0.024     0.002     0.007     0.001  
                 (0.019)   (0.020)   (0.022)   (0.021)  (0.019)   (0.019)   (0.020)   (0.020)   (0.020)   (0.021)   (0.020) 
Work Comp Diff    0.209    0.246*     0.183     0.031    0.024     0.061     0.063     0.147     0.120     0.056     0.124  
                 (0.149)   (0.147)   (0.141)   (0.149)  (0.153)   (0.121)   (0.115)   (0.114)   (0.116)   (0.113)   (0.107) 
Unemp. Tax Diff  -0.040     0.004     0.021     0.042    -0.027    0.062     0.011    -0.016    -0.020     0.020     0.060  
                 (0.057)   (0.033)   (0.075)   (0.057)  (0.068)   (0.065)   (0.057)   (0.048)   (0.047)   (0.055)   (0.045) 
Ln Educ Diff     0.0002    -0.0002   -0.0003   -0.0003  -0.0003   -0.001*   -0.0003   0.0001    -0.0002   -0.0001   -0.0003 
                 (0.001)  (0.0005)  (0.0005)  (0.0004)  (0.0004) (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003) 
Ln Hwy Diff       0.001    0.001**   0.001**   0.0002    0.0005   0.0003    0.0001    0.0003    0.0003    -0.0004   -0.0003 
                 (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005) (0.0005)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff   -0.00000    0.001   0.001***   0.001*    0.0005   0.001*    0.001**    0.001    0.001**  0.001***   0.001** 
                 (0.001)   (0.001)  (0.0004)  (0.0004)  (0.0004) (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0003)  (0.0003) 
Constant         -0.094    -0.028    -0.015    -0.062    -0.027   -0.033    -0.021    -0.079    -0.062    -0.071    -0.089  
                 (0.081)   (0.077)   (0.084)   (0.087)  (0.107)   (0.100)   (0.098)   (0.087)   (0.091)   (0.096)   (0.086) 
----------------------------------------------------------------------------------------------------------------------------
controls           Yes       Yes       Yes       Yes      Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No        No        No        No        No       No        No        No        No        No        No    
============================================================================================================================
============================================================================================================================
