
F-Tests for Symmetry of Coefficients for Transportation and Warehousing Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr               0    0.9997
inctax_sub = -inctax_nbr         1.8104 0.1785
capgntax_sub = -capgntax_nbr     0.2191 0.6397
salestax_sub = -salestax_nbr     5.2841 0.0215
corptax_sub = -corptax_nbr       0.6225 0.4302
wctaxfixed_sub = -wctaxfixed_nbr 3.5699 0.0589
uitaxrate_sub = -uitaxrate_nbr   1.6596 0.1977
----------------------------------------------
