
DL Extended Bandwidth Models for Transportation and Warehousing Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.326    0.408*   0.349    0.401    0.032    0.055  
                              (0.243)  (0.238)  (0.246)  (0.247)  (0.079)  (0.079) 
Income Tax Difference          -0.058   -0.062  -0.092*  -0.085*   -0.033   -0.030 
                              (0.048)  (0.051)  (0.047)  (0.050)  (0.024)  (0.024) 
Capital Gains Tax Difference   0.038    0.050    0.068    0.069    -0.003   -0.006 
                              (0.044)  (0.045)  (0.042)  (0.043)  (0.009)  (0.009) 
Sales Tax Difference           -0.073   -0.054   -0.062   -0.031   -0.014   -0.015 
                              (0.056)  (0.061)  (0.061)  (0.062)  (0.029)  (0.029) 
Corp Tax Difference            0.053*   0.052*   0.045    0.046    0.016    0.014  
                              (0.032)  (0.029)  (0.031)  (0.029)  (0.016)  (0.016) 
Workers Comp Tax Difference    0.278    0.191    0.271    0.190    -0.051   -0.050 
                              (0.226)  (0.235)  (0.245)  (0.252)  (0.048)  (0.048) 
Unemp. Tax Difference          -0.092  -0.125*   -0.070   -0.113   0.017*   0.017* 
                              (0.060)  (0.067)  (0.066)  (0.075)  (0.009)  (0.009) 
Educ Spending Per Cap Diff    -0.0003  -0.00001 -0.0001   0.0001  -0.0001  -0.0002 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0003   -0.001  -0.00004  0.0001   0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.0001  -0.0001 
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.072    0.078    0.046    0.075                    
                              (0.152)  (0.143)  (0.171)  (0.159)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
