
Not Symmetric Effects for Transportation and Warehousing Firm Births
=================================================
                             Dependent variable: 
                             --------------------
                                 births ratio    
                                OLS        OLS   
                                (1)        (2)   
-------------------------------------------------
Property Tax Sub               -0.040   -0.349** 
                              (0.182)    (0.166) 
Property Tax Nbr               0.220     0.349** 
                              (0.161)    (0.147) 
Income Tax Sub               -0.142***  -0.120***
                              (0.053)    (0.044) 
Income Tax Nbr                0.074**    0.051*  
                              (0.037)    (0.030) 
Capital Gains Tax Sub          0.035      0.025  
                              (0.034)    (0.031) 
Capital Gains Tax nbr         -0.064**   -0.041  
                              (0.032)    (0.030) 
Sales Tax Sub                -0.154***  -0.148***
                              (0.043)    (0.039) 
Sales Tax Nbr                  0.039      0.008  
                              (0.044)    (0.044) 
Corp Tax Sub                   0.026      0.028  
                              (0.027)    (0.027) 
Corp Tax Nbr                   0.008    -0.00003 
                              (0.023)    (0.023) 
Workers Comp Tax Sub           -0.150    -0.120  
                              (0.131)    (0.119) 
Workers Comp Tax Nbr           -0.134    -0.233  
                              (0.149)    (0.150) 
Unemp. Tax Sub                 -0.019    -0.059  
                              (0.042)    (0.043) 
Unemp. Tax Nbr                 -0.003    -0.015  
                              (0.074)    (0.055) 
Educ Spending Per Cap Sub     -0.0002    -0.001  
                              (0.0004)  (0.0004) 
Educ Spending Per Cap Nbr      0.0001    0.00004 
                              (0.0004)  (0.0003) 
Highway Spending Per Cap Sub   0.0004    0.0005  
                              (0.001)    (0.001) 
Highway Spending Per Cap Nbr  -0.0004    -0.0004 
                              (0.001)   (0.0005) 
Welfare Spending Per Cap Sub  0.001**    0.001** 
                              (0.0003)  (0.0003) 
Welfare Spending Per Cap Sub  -0.0004    -0.0002 
                              (0.0003)  (0.0003) 
Constant                       1.070     1.679** 
                              (0.841)    (0.738) 
-------------------------------------------------
amenities                       Yes        No    
=================================================
=================================================
