
F-Tests for Symmetry of Coefficients for Information Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0065 0.9359
inctax_sub = -inctax_nbr         1.5165 0.2182
capgntax_sub = -capgntax_nbr     0.6251 0.4292
salestax_sub = -salestax_nbr     5.1628 0.0231
corptax_sub = -corptax_nbr       0.762  0.3827
wctaxfixed_sub = -wctaxfixed_nbr 4.0901 0.0432
uitaxrate_sub = -uitaxrate_nbr   1.7719 0.1832
----------------------------------------------
