
Extended Bandwidth Models for Information Firm Births
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.038    -0.022   0.096    0.065    -0.134   -0.117 
                              (0.149)  (0.154)  (0.144)  (0.149)  (0.135)  (0.138) 
Income Tax Difference          -0.055  -0.064*   -0.044   -0.050   0.004    0.008  
                              (0.035)  (0.035)  (0.038)  (0.036)  (0.035)  (0.035) 
Capital Gains Tax Difference   0.038    0.047*   0.042    0.052*   -0.015   -0.016 
                              (0.029)  (0.028)  (0.033)  (0.030)  (0.012)  (0.013) 
Sales Tax Difference           -0.037   -0.041   -0.048   -0.040   0.013    0.014  
                              (0.049)  (0.054)  (0.052)  (0.055)  (0.038)  (0.039) 
Corp Tax Difference            0.008    0.001    0.006    0.004    -0.013   -0.015 
                              (0.025)  (0.024)  (0.026)  (0.025)  (0.025)  (0.025) 
Workers Comp Tax Difference    0.181   0.299**   0.137    0.214    -0.029   -0.031 
                              (0.123)  (0.150)  (0.139)  (0.176)  (0.069)  (0.071) 
Unemp. Tax Difference         -0.108*  -0.106*   -0.109   -0.107   0.007    0.006  
                              (0.061)  (0.064)  (0.068)  (0.071)  (0.020)  (0.020) 
Educ Spending Per Cap Diff     0.0001   0.0002   0.0002   0.0003  -0.0001  -0.0001 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0002   0.0001  -0.0002  -0.0003  0.00002  -0.00000
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001    0.001*   0.001*   0.001*  -0.0001  -0.0001 
                              (0.0003) (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.029   -0.014   -0.026   0.001                    
                              (0.099)  (0.111)  (0.104)  (0.112)                   
-----------------------------------------------------------------------------------
controls                        Yes      Yes       No       No      Yes      Yes   
amenities                       Yes       No      Yes       No      Yes       No   
===================================================================================
===================================================================================
