
Summary Table for Information Firm Births
======================================================================
Statistic                       N     Mean   St. Dev.   Min      Max  
----------------------------------------------------------------------
Births Ratio                  12,818 -0.063   1.546    -5.670   5.328 
Property Tax Difference       12,818 -0.094   0.500    -1.672   1.241 
Income Tax Difference         12,818  1.223   3.988    -9.280   9.860 
Capital Gains Tax Difference  12,818  1.907   4.311    -9.280  13.420 
Sales Tax Difference          12,818 -0.312   2.148    -7.000   7.250 
Corp Tax Difference           12,818  1.261   3.669    -8.900  12.000 
Workers Comp Tax Difference   12,818  0.028   0.665    -2.762   2.451 
Unemp. Tax Difference         12,818  0.049   1.345    -4.564  16.070 
Educ Spending Per Cap Diff    12,818  9.485  213.465    -807     692  
Highway Spending Per Cap Diff 12,818 -39.483 145.934    -756     358  
Welfare Spending Per Cap Diff 12,818 -40.055 272.255   -1,072    953  
Pct Highschool                12,818  0.252   3.742   -10.100  12.000 
Real Fuel Price               12,818  0.320   2.361    -7.500   8.200 
Pct Union                     12,818  0.640   4.677   -14.900  16.100 
Pop Density                   12,818 43.933  166.051  -746.200 901.000
Pct Manuf                     12,818  0.011   0.067    -0.240   0.250 
Jan Temp Z Diff               12,818  0.002   0.206    -1.291   1.291 
Jan Sun Z Diff                12,818  0.041   0.582    -2.499   3.583 
Jul Temp Z Diff               12,818  0.066   0.601    -4.475   4.115 
Jul Hum Z Diff                12,818 -0.030   0.425    -3.697   3.081 
Topog Z Diff                  12,818 -0.024   0.647    -2.578   2.123 
Ln Water Z Diff               12,818 -0.050   0.872    -3.456   3.155 
----------------------------------------------------------------------
