
Psuedo-RD for Stability over Time for Finance and insurance Firm Births
=============================================================================================================================
                                                             Dependent variable:                                             
                -------------------------------------------------------------------------------------------------------------
                                                                births ratio                                                 
                  1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009   
                   (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)   
-----------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff   -0.426*** -0.373**  -0.424*** -0.382**  -0.339**  -0.465*** -0.342**  -0.373**  -0.409***  -0.292   -0.356** 
                 (0.156)   (0.147)   (0.155)   (0.152)   (0.151)   (0.149)   (0.150)   (0.150)   (0.157)   (0.185)   (0.166) 
Inc Tax Diff     -0.003    -0.022   -0.057**  -0.060**   -0.045    -0.052    -0.052   -0.138*** -0.123*** -0.124*** -0.122***
                 (0.043)   (0.028)   (0.027)   (0.028)   (0.037)   (0.033)   (0.032)   (0.028)   (0.028)   (0.034)   (0.032) 
Cap Tax Diff     -0.046    -0.042    -0.032    -0.006    -0.020    -0.033    -0.040    0.052**    0.034     0.032     0.034  
                 (0.039)   (0.025)   (0.024)   (0.027)   (0.044)   (0.036)   (0.034)   (0.024)   (0.026)   (0.032)   (0.031) 
Sal Tax Diff    -0.110*** -0.095*** -0.107*** -0.106*** -0.097*** -0.123*** -0.136*** -0.099**  -0.110*** -0.143*** -0.136***
                 (0.039)   (0.027)   (0.028)   (0.031)   (0.036)   (0.035)   (0.037)   (0.040)   (0.041)   (0.041)   (0.036) 
Corp Tax Diff    -0.035     0.007     0.009     0.007    0.037**    0.031     0.031     0.023     0.002     0.010    -0.004  
                 (0.025)   (0.020)   (0.022)   (0.021)   (0.019)   (0.019)   (0.020)   (0.020)   (0.020)   (0.022)   (0.020) 
Work Comp Diff   0.406**    0.233     0.171     0.029     0.036     0.066     0.071     0.133     0.106     0.064     0.098  
                 (0.167)   (0.143)   (0.139)   (0.146)   (0.151)   (0.120)   (0.114)   (0.112)   (0.114)   (0.126)   (0.107) 
Unemp. Tax Diff   0.003     0.001     0.015     0.035    -0.028     0.052     0.017    -0.016    -0.028     0.021     0.067  
                 (0.082)   (0.033)   (0.075)   (0.056)   (0.068)   (0.063)   (0.056)   (0.048)   (0.048)   (0.056)   (0.046) 
Ln Educ Diff      0.001    -0.0002   -0.0002   -0.0003   -0.0002   -0.001*   -0.0003   0.0001    -0.0002   -0.0001   -0.0003 
                 (0.001)  (0.0005)  (0.0004)  (0.0004)  (0.0004)  (0.0003)  (0.0004)  (0.0003)  (0.0003)  (0.0002)  (0.0003) 
Ln Hwy Diff      0.0001    0.002**   0.001**   0.0002    0.0004    0.0004    0.0001    0.0002    0.0002    -0.0003   -0.0003 
                 (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005)  (0.0004)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff   0.002***    0.001   0.001***   0.001*     0.001    0.0005    0.001**    0.001    0.001**  0.001***   0.001** 
                 (0.001)   (0.001)  (0.0004)  (0.0004)  (0.0004)  (0.0003)  (0.0004)  (0.0003)  (0.0004)  (0.0004)  (0.0003) 
Constant         -0.131    -0.030    -0.009    -0.063    -0.004    -0.037    -0.009    -0.089    -0.068    -0.087    -0.090  
                 (0.115)   (0.077)   (0.082)   (0.086)   (0.106)   (0.099)   (0.099)   (0.089)   (0.093)   (0.100)   (0.089) 
-----------------------------------------------------------------------------------------------------------------------------
controls           Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No        No        No        No        No        No        No        No        No        No        No    
=============================================================================================================================
=============================================================================================================================
