
DL Extended Bandwidth Models for Finance and insurance Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.334    0.421*   0.349    0.402    -0.101   -0.099 
                              (0.253)  (0.250)  (0.260)  (0.260)  (0.080)  (0.080) 
Income Tax Difference          -0.056   -0.061  -0.090*   -0.084   0.041*   0.042* 
                              (0.048)  (0.052)  (0.048)  (0.052)  (0.024)  (0.024) 
Capital Gains Tax Difference   0.034    0.047    0.064    0.066   -0.016*  -0.017* 
                              (0.044)  (0.045)  (0.042)  (0.044)  (0.009)  (0.009) 
Sales Tax Difference           -0.073   -0.053   -0.061   -0.029   0.006    0.008  
                              (0.059)  (0.063)  (0.063)  (0.064)  (0.028)  (0.029) 
Corp Tax Difference            0.059*   0.058*   0.051    0.052*   0.022    0.018  
                              (0.033)  (0.031)  (0.032)  (0.031)  (0.016)  (0.016) 
Workers Comp Tax Difference    0.271    0.185    0.288    0.203    -0.047   -0.041 
                              (0.233)  (0.244)  (0.253)  (0.260)  (0.047)  (0.048) 
Unemp. Tax Difference          -0.094  -0.130*   -0.068   -0.114   -0.002   -0.002 
                              (0.061)  (0.069)  (0.067)  (0.076)  (0.009)  (0.009) 
Educ Spending Per Cap Diff    -0.0003  0.00000  -0.0001   0.0001  -0.00004 -0.00005
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0001   -0.001   0.0001   0.0001   0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.0001  -0.0001 
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.081    0.084    0.052    0.080                    
                              (0.155)  (0.147)  (0.177)  (0.164)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
