
F-Tests for Symmetry of Coefficients for Finance and insurance Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0083 0.9276
inctax_sub = -inctax_nbr         1.4833 0.2233
capgntax_sub = -capgntax_nbr     0.5259 0.4683
salestax_sub = -salestax_nbr     5.0878 0.0241
corptax_sub = -corptax_nbr       0.7222 0.3954
wctaxfixed_sub = -wctaxfixed_nbr 3.9499 0.0469
uitaxrate_sub = -uitaxrate_nbr   1.7886 0.1811
----------------------------------------------
