
Summary Table for Finance and insurance Firm Births
======================================================================
Statistic                       N     Mean   St. Dev.   Min      Max  
----------------------------------------------------------------------
Births Ratio                  12,984 -0.064   1.557    -6.144   5.481 
Property Tax Difference       12,984 -0.094   0.500    -1.672   1.241 
Income Tax Difference         12,984  1.213   3.975    -9.280   9.860 
Capital Gains Tax Difference  12,984  1.907   4.304    -9.280  13.420 
Sales Tax Difference          12,984 -0.312   2.136    -7.000   7.250 
Corp Tax Difference           12,984  1.261   3.662    -8.900  12.000 
Workers Comp Tax Difference   12,984  0.027   0.665    -2.762   2.451 
Unemp. Tax Difference         12,984  0.041   1.343    -4.564  16.070 
Educ Spending Per Cap Diff    12,984  9.426  212.164    -807     692  
Highway Spending Per Cap Diff 12,984 -39.249 145.524    -756     358  
Welfare Spending Per Cap Diff 12,984 -39.638 270.408   -1,072    953  
Pct Highschool                12,984  0.252   3.746   -10.100  12.000 
Real Fuel Price               12,984  0.316   2.356    -7.500   8.200 
Pct Union                     12,984  0.633   4.681   -14.900  16.100 
Pop Density                   12,984 43.455  164.766  -746.200 901.000
Pct Manuf                     12,984  0.011   0.067    -0.240   0.250 
Jan Temp Z Diff               12,984  0.002   0.206    -1.291   1.291 
Jan Sun Z Diff                12,984  0.039   0.578    -2.499   3.583 
Jul Temp Z Diff               12,984  0.065   0.600    -4.475   4.115 
Jul Hum Z Diff                12,984 -0.029   0.423    -3.697   3.081 
Topog Z Diff                  12,984 -0.024   0.648    -2.578   2.123 
Ln Water Z Diff               12,984 -0.053   0.873    -3.456   3.155 
----------------------------------------------------------------------
