
Extended Bandwidth Models for Real estate and rental and leasing Firm Births
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.021    -0.036   0.080    0.053   -0.219*  -0.226* 
                              (0.149)  (0.155)  (0.144)  (0.150)  (0.127)  (0.130) 
Income Tax Difference          -0.055  -0.064*   -0.045   -0.051   0.020    0.024  
                              (0.035)  (0.036)  (0.038)  (0.037)  (0.034)  (0.035) 
Capital Gains Tax Difference   0.038    0.047*   0.043    0.052*   -0.013   -0.013 
                              (0.029)  (0.028)  (0.033)  (0.031)  (0.012)  (0.013) 
Sales Tax Difference           -0.036   -0.040   -0.047   -0.039   0.006    0.009  
                              (0.049)  (0.055)  (0.052)  (0.056)  (0.038)  (0.039) 
Corp Tax Difference            0.009    0.002    0.007    0.005    -0.017   -0.018 
                              (0.026)  (0.025)  (0.026)  (0.025)  (0.025)  (0.025) 
Workers Comp Tax Difference    0.175   0.298**   0.134    0.214    -0.024   -0.023 
                              (0.124)  (0.152)  (0.140)  (0.178)  (0.068)  (0.070) 
Unemp. Tax Difference         -0.108*   -0.105   -0.108   -0.106   -0.002  -0.0004 
                              (0.061)  (0.064)  (0.068)  (0.071)  (0.019)  (0.020) 
Educ Spending Per Cap Diff     0.0001   0.0002   0.0002   0.0003  -0.0001  -0.0001 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0002   0.0001  -0.0002  -0.0003  0.00005  0.00005 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001    0.001*   0.001    0.001   -0.0001  -0.0001 
                              (0.0004) (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.034   -0.021   -0.030   -0.006                   
                              (0.100)  (0.112)  (0.105)  (0.113)                   
-----------------------------------------------------------------------------------
controls                        Yes      Yes       No       No      Yes      Yes   
amenities                       Yes       No      Yes       No      Yes       No   
===================================================================================
===================================================================================
