
Psuedo-RD for Stability over Time for Real estate and rental and leasing Firm Births
============================================================================================================================
                                                            Dependent variable:                                             
                ------------------------------------------------------------------------------------------------------------
                                                                births ratio                                                
                  1999      2000      2001      2002      2003     2004      2005      2006      2007      2008      2009   
                   (1)       (2)       (3)       (4)      (5)       (6)       (7)       (8)       (9)      (10)      (11)   
----------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff   -0.464*** -0.349**  -0.445*** -0.376**  -0.363** -0.452*** -0.342**  -0.362**  -0.395**   -0.291   -0.370** 
                 (0.178)   (0.144)   (0.157)   (0.151)  (0.153)   (0.146)   (0.149)   (0.149)   (0.156)   (0.184)   (0.168) 
Inc Tax Diff     -0.013    -0.022   -0.056**   -0.056*   -0.043   -0.055*   -0.059*  -0.143*** -0.126*** -0.117*** -0.126***
                 (0.039)   (0.028)   (0.027)   (0.029)  (0.038)   (0.033)   (0.031)   (0.028)   (0.027)   (0.033)   (0.032) 
Cap Tax Diff     -0.061    -0.041    -0.031    -0.010    -0.018   -0.029    -0.035    0.057**    0.037     0.030     0.038  
                 (0.038)   (0.026)   (0.024)   (0.027)  (0.045)   (0.036)   (0.033)   (0.025)   (0.026)   (0.032)   (0.032) 
Sal Tax Diff     -0.059   -0.100*** -0.108*** -0.110*** -0.094** -0.125*** -0.135*** -0.101**  -0.113*** -0.140*** -0.128***
                 (0.038)   (0.027)   (0.028)   (0.031)  (0.036)   (0.035)   (0.037)   (0.041)   (0.040)   (0.040)   (0.034) 
Corp Tax Diff    -0.004     0.007     0.008     0.008    0.036*    0.027     0.027     0.021    0.0004     0.005    -0.005  
                 (0.026)   (0.019)   (0.022)   (0.021)  (0.019)   (0.019)   (0.020)   (0.021)   (0.020)   (0.022)   (0.020) 
Work Comp Diff   0.303*    0.255*     0.175     0.029    0.027     0.060     0.070     0.137     0.117     0.076     0.136  
                 (0.161)   (0.142)   (0.140)   (0.152)  (0.152)   (0.120)   (0.113)   (0.115)   (0.114)   (0.124)   (0.112) 
Unemp. Tax Diff  -0.103    0.0005     0.014     0.049    -0.033    0.052     0.011    -0.011    -0.024     0.024     0.061  
                 (0.071)   (0.032)   (0.075)   (0.057)  (0.068)   (0.064)   (0.056)   (0.049)   (0.046)   (0.056)   (0.046) 
Ln Educ Diff      0.001    -0.0001   -0.0002   -0.0003  -0.0003   -0.001    -0.0002   0.0001    -0.0002   -0.0001   -0.0003 
                 (0.001)  (0.0005)  (0.0005)  (0.0004)  (0.0004) (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003) 
Ln Hwy Diff      -0.0003   0.002**   0.001**   0.0002    0.0004   0.0004    0.0001    0.0002    0.0002    -0.0004   -0.0004 
                 (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005) (0.0005)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff   0.002***   0.001*   0.001***   0.001*    0.001    0.001*    0.001**   0.001*    0.001**   0.001**   0.001** 
                 (0.001)   (0.001)  (0.0004)  (0.0004)  (0.0004) (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0004)  (0.0003) 
Constant         -0.116    -0.034    -0.025    -0.068    -0.011   -0.030    -0.011    -0.089    -0.066    -0.085    -0.101  
                 (0.095)   (0.077)   (0.083)   (0.087)  (0.106)   (0.098)   (0.099)   (0.087)   (0.092)   (0.101)   (0.089) 
----------------------------------------------------------------------------------------------------------------------------
controls           Yes       Yes       Yes       Yes      Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No        No        No        No        No       No        No        No        No        No        No    
============================================================================================================================
============================================================================================================================
