
Regression Discontinuity Models for Professional, scientific, and technical services Firm Births using Donald and Lang (2007)
=====================================================================================
                                                Dependent variable:                  
                              -------------------------------------------------------
                                          births ratio                births_ratio   
                                 OLS      OLS      OLS      OLS       FE             
                                 (1)      (2)      (3)      (4)      (5)       (6)   
-------------------------------------------------------------------------------------
Property Tax Difference        -0.209    -0.165   -0.193   -0.199   -0.019   -0.027  
                               (0.195)  (0.209)  (0.200)  (0.221)  (0.064)   (0.065) 
Income Tax Difference         -0.109*** -0.107** -0.103** -0.097**  -0.017   -0.013  
                               (0.040)  (0.042)  (0.040)  (0.044)  (0.019)   (0.019) 
Capital Gains Tax Difference    0.015    0.023    0.016    0.018    0.004     0.004  
                               (0.036)  (0.039)  (0.036)  (0.041)  (0.007)   (0.007) 
Sales Tax Difference          -0.114**  -0.093*  -0.108**  -0.070   -0.032   -0.031  
                               (0.052)  (0.051)  (0.054)  (0.055)  (0.023)   (0.023) 
Corp Tax Difference             0.014    0.001    0.006    -0.005  -0.035** -0.037***
                               (0.024)  (0.025)  (0.024)  (0.026)  (0.014)   (0.014) 
Workers Comp Tax Difference    0.304**   0.263*  0.327**   0.319*   0.045     0.042  
                               (0.140)  (0.151)  (0.154)  (0.162)  (0.038)   (0.039) 
Unemp. Tax Difference           0.019    -0.018   0.016    -0.031  0.017**   0.016** 
                               (0.048)  (0.055)  (0.044)  (0.053)  (0.007)   (0.007) 
Educ Spending Per Cap Diff     0.0001    0.0002   0.0001   0.0002  -0.0002* -0.0002**
                              (0.0004)  (0.0004) (0.0004) (0.0004) (0.0001) (0.0001) 
Highway Spending Per Cap Diff  -0.001   -0.0002   -0.001  -0.0001  0.0002*  0.0003** 
                               (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001) 
Welfare Spending Per Cap Diff  0.0004    0.0003   0.0004   0.0002  0.00001   0.00002 
                              (0.0004)  (0.0003) (0.0004) (0.0004) (0.0001) (0.0001) 
Constant                       -0.019    -0.021   -0.024   -0.014                    
                               (0.118)  (0.113)  (0.126)  (0.121)                    
-------------------------------------------------------------------------------------
controls                         Yes       No      Yes       No      Yes       Yes   
amenities                        Yes      Yes       No       No      Yes       No    
=====================================================================================
=====================================================================================
