
Extended Bandwidth Models for Professional, scientific, and technical services Firm Births
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.044    -0.018   0.110    0.078    -0.105   -0.093 
                              (0.148)  (0.154)  (0.145)  (0.151)  (0.121)  (0.124) 
Income Tax Difference          -0.054  -0.063*   -0.044   -0.050   0.024    0.029  
                              (0.034)  (0.035)  (0.038)  (0.037)  (0.034)  (0.035) 
Capital Gains Tax Difference   0.039    0.047*   0.044    0.053*   -0.013   -0.013 
                              (0.029)  (0.028)  (0.033)  (0.030)  (0.012)  (0.013) 
Sales Tax Difference           -0.038   -0.042   -0.049   -0.040   0.019    0.020  
                              (0.049)  (0.055)  (0.052)  (0.056)  (0.038)  (0.039) 
Corp Tax Difference            0.008    0.001    0.005    0.003    -0.024   -0.026 
                              (0.026)  (0.025)  (0.026)  (0.025)  (0.025)  (0.025) 
Workers Comp Tax Difference    0.176    0.300*   0.136    0.216    -0.004   0.001  
                              (0.125)  (0.153)  (0.142)  (0.181)  (0.068)  (0.070) 
Unemp. Tax Difference         -0.110*   -0.106   -0.109   -0.108   0.013    0.015  
                              (0.062)  (0.065)  (0.068)  (0.072)  (0.019)  (0.020) 
Educ Spending Per Cap Diff     0.0001   0.0002   0.0002   0.0003  -0.0002  -0.0002 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0002   0.0001  -0.0002  -0.0003   0.0002   0.0002 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001    0.001*   0.001    0.001*  -0.00003 -0.00004
                              (0.0004) (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.036   -0.020   -0.030   -0.002                   
                              (0.101)  (0.114)  (0.106)  (0.115)                   
-----------------------------------------------------------------------------------
controls                        Yes      Yes       No       No      Yes      Yes   
amenities                       Yes       No      Yes       No      Yes       No   
===================================================================================
===================================================================================
