
Summary Table for Professional, scientific, and technical services Firm Births
======================================================================
Statistic                       N     Mean   St. Dev.   Min      Max  
----------------------------------------------------------------------
Births Ratio                  12,978 -0.065   1.563    -5.670   6.066 
Property Tax Difference       12,978 -0.095   0.501    -1.672   1.241 
Income Tax Difference         12,978  1.209   3.982    -9.280   9.860 
Capital Gains Tax Difference  12,978  1.902   4.313    -9.280  13.420 
Sales Tax Difference          12,978 -0.317   2.138    -7.000   7.250 
Corp Tax Difference           12,978  1.259   3.661    -8.900  12.000 
Workers Comp Tax Difference   12,978  0.029   0.666    -2.762   2.451 
Unemp. Tax Difference         12,978  0.035   1.346    -4.564  16.070 
Educ Spending Per Cap Diff    12,978  9.176  211.304    -807     692  
Highway Spending Per Cap Diff 12,978 -39.357 145.379    -756     358  
Welfare Spending Per Cap Diff 12,978 -39.539 269.785   -1,072    953  
Pct Highschool                12,978  0.242   3.755   -10.100  12.000 
Real Fuel Price               12,978  0.314   2.359    -7.500   8.200 
Pct Union                     12,978  0.643   4.677   -14.900  16.100 
Pop Density                   12,978 43.092  164.850  -746.200 901.000
Pct Manuf                     12,978  0.011   0.067    -0.240   0.250 
Jan Temp Z Diff               12,978  0.002   0.206    -1.291   1.291 
Jan Sun Z Diff                12,978  0.042   0.583    -2.499   3.583 
Jul Temp Z Diff               12,978  0.066   0.601    -4.475   4.115 
Jul Hum Z Diff                12,978 -0.031   0.425    -3.697   3.081 
Topog Z Diff                  12,978 -0.024   0.650    -2.578   2.123 
Ln Water Z Diff               12,978 -0.056   0.873    -3.456   3.155 
----------------------------------------------------------------------
