
Regression Discontinuity Models for Professional, scientific, and technical services Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.192   -0.360**   -0.120    -0.286*   0.063    0.057  
                               (0.148)   (0.144)   (0.145)   (0.148)  (0.127)  (0.130) 
Income Tax Difference         -0.095*** -0.086*** -0.090*** -0.076***  -0.010   -0.006 
                               (0.028)   (0.026)   (0.029)   (0.027)  (0.035)  (0.036) 
Capital Gains Tax Difference    0.019     0.010     0.031     0.022    0.0003  -0.0004 
                               (0.024)   (0.024)   (0.025)   (0.025)  (0.012)  (0.013) 
Sales Tax Difference          -0.118*** -0.107*** -0.115*** -0.091***  -0.004   -0.005 
                               (0.029)   (0.030)   (0.029)   (0.032)  (0.040)  (0.041) 
Corp Tax Difference             0.020     0.015     0.012     0.008    -0.018   -0.020 
                               (0.020)   (0.018)   (0.020)   (0.019)  (0.026)  (0.027) 
Workers Comp Tax Difference     0.002     0.090    -0.011     0.047    0.019    0.017  
                               (0.111)   (0.108)   (0.095)   (0.106)  (0.070)  (0.072) 
Unemp. Tax Difference           0.009     0.013    -0.001    -0.005    0.003    0.004  
                               (0.040)   (0.036)   (0.043)   (0.038)  (0.018)  (0.018) 
Educ Spending Per Cap Diff     -0.0002   -0.0002   -0.0001   -0.0002  -0.0002  -0.0002 
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0004    0.0004    0.0001    0.0003    0.0002   0.0002 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0005*  -0.00004 -0.00004
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.051    -0.061    -0.043    -0.052                    
                               (0.083)   (0.085)   (0.087)   (0.087)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
