
F-Tests for Symmetry of Coefficients for Professional, scientific, and technical services Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             2e-04  0.9887
inctax_sub = -inctax_nbr         1.7464 0.1864
capgntax_sub = -capgntax_nbr     0.3082 0.5788
salestax_sub = -salestax_nbr     4.9713 0.0258
corptax_sub = -corptax_nbr       0.6873 0.4071
wctaxfixed_sub = -wctaxfixed_nbr 3.8803 0.0489
uitaxrate_sub = -uitaxrate_nbr   1.641  0.2002
----------------------------------------------
