
Extended Bandwidth Models for Management of companies and enterprises Firm Births
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.021    -0.038   0.083    0.053    -0.099   -0.093 
                              (0.150)  (0.156)  (0.146)  (0.150)  (0.147)  (0.151) 
Income Tax Difference          -0.055  -0.064*   -0.044   -0.050   0.015    0.018  
                              (0.035)  (0.036)  (0.038)  (0.036)  (0.035)  (0.036) 
Capital Gains Tax Difference   0.037    0.046    0.043    0.052*   -0.015   -0.015 
                              (0.029)  (0.029)  (0.033)  (0.031)  (0.013)  (0.013) 
Sales Tax Difference           -0.039   -0.043   -0.050   -0.042   0.013    0.015  
                              (0.050)  (0.055)  (0.052)  (0.056)  (0.039)  (0.040) 
Corp Tax Difference            0.008    0.001    0.006    0.004    -0.019   -0.020 
                              (0.026)  (0.025)  (0.027)  (0.025)  (0.025)  (0.026) 
Workers Comp Tax Difference    0.181   0.300**   0.136    0.214    -0.035   -0.038 
                              (0.124)  (0.150)  (0.141)  (0.177)  (0.070)  (0.072) 
Unemp. Tax Difference         -0.109*  -0.107*   -0.112   -0.110   0.002    0.002  
                              (0.062)  (0.065)  (0.069)  (0.072)  (0.020)  (0.021) 
Educ Spending Per Cap Diff     0.0001   0.0002   0.0002   0.0003  -0.0002  -0.0002 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0002   0.0001  -0.0002  -0.0003   0.0001  0.00004 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001    0.001*   0.001    0.001*  -0.00005 -0.0001 
                              (0.0003) (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.027   -0.011   -0.024   0.004                    
                              (0.101)  (0.112)  (0.106)  (0.113)                   
-----------------------------------------------------------------------------------
controls                        Yes      Yes       No       No      Yes      Yes   
amenities                       Yes       No      Yes       No      Yes       No   
===================================================================================
===================================================================================
