
Summary Table for Management of companies and enterprises Firm Births
======================================================================
Statistic                       N     Mean   St. Dev.   Min      Max  
----------------------------------------------------------------------
Births Ratio                  12,561 -0.061   1.552    -5.670   5.940 
Property Tax Difference       12,561 -0.093   0.500    -1.672   1.241 
Income Tax Difference         12,561  1.219   3.976    -9.280   9.860 
Capital Gains Tax Difference  12,561  1.904   4.302    -9.280  13.420 
Sales Tax Difference          12,561 -0.310   2.143    -7.000   7.250 
Corp Tax Difference           12,561  1.265   3.669    -8.900  12.000 
Workers Comp Tax Difference   12,561  0.026   0.665    -2.762   2.451 
Unemp. Tax Difference         12,561  0.060   1.346    -4.564  16.070 
Educ Spending Per Cap Diff    12,561  9.908  214.766    -807     692  
Highway Spending Per Cap Diff 12,561 -39.240 146.265    -756     358  
Welfare Spending Per Cap Diff 12,561 -40.403 273.780   -1,072    953  
Pct Highschool                12,561  0.251   3.730   -10.100  12.000 
Real Fuel Price               12,561  0.316   2.365    -7.500   8.200 
Pct Union                     12,561  0.647   4.670   -14.900  16.100 
Pop Density                   12,561 43.886  166.503  -746.200 901.000
Pct Manuf                     12,561  0.011   0.067    -0.240   0.250 
Jan Temp Z Diff               12,561  0.002   0.206    -1.291   1.291 
Jan Sun Z Diff                12,561  0.040   0.581    -2.499   3.583 
Jul Temp Z Diff               12,561  0.063   0.599    -4.475   4.115 
Jul Hum Z Diff                12,561 -0.030   0.424    -3.697   3.081 
Topog Z Diff                  12,561 -0.024   0.647    -2.578   2.123 
Ln Water Z Diff               12,561 -0.052   0.871    -3.456   3.155 
----------------------------------------------------------------------
