
DL Extended Bandwidth Models for Management of companies and enterprises Firm Births using Donald and Lang (2007)
=====================================================================================
                                                Dependent variable:                  
                              -------------------------------------------------------
                                         births ratio                births_ratio    
                                          coefficient                    felm        
                                             test                                    
                                OLS      OLS      OLS      OLS       FE        FE    
                                (1)      (2)      (3)      (4)       (5)       (6)   
-------------------------------------------------------------------------------------
Property Tax Difference        0.288    0.383    0.306    0.365   -0.395*** -0.384***
                              (0.257)  (0.251)  (0.262)  (0.261)   (0.109)   (0.109) 
Income Tax Difference          -0.066   -0.069  -0.098** -0.091*    0.020     0.018  
                              (0.048)  (0.052)  (0.048)  (0.052)   (0.029)   (0.029) 
Capital Gains Tax Difference   0.038    0.052    0.067    0.069     0.003     0.003  
                              (0.044)  (0.046)  (0.042)  (0.044)   (0.011)   (0.011) 
Sales Tax Difference           -0.070   -0.054   -0.062   -0.032   -0.039    -0.047  
                              (0.059)  (0.064)  (0.063)  (0.064)   (0.035)   (0.035) 
Corp Tax Difference            0.053    0.052*   0.044    0.046    0.037*    0.035*  
                              (0.033)  (0.031)  (0.032)  (0.030)   (0.020)   (0.020) 
Workers Comp Tax Difference    0.308    0.209    0.305    0.210    -0.049    -0.045  
                              (0.227)  (0.238)  (0.245)  (0.252)   (0.058)   (0.058) 
Unemp. Tax Difference         -0.104*  -0.135*   -0.081   -0.123   -0.011    -0.012  
                              (0.061)  (0.069)  (0.068)  (0.078)   (0.011)   (0.011) 
Educ Spending Per Cap Diff    -0.0003   0.0001  -0.0001   0.0002  -0.0003*  -0.0004**
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0002)  (0.0002) 
Highway Spending Per Cap Diff  -0.001  -0.0002   -0.001  -0.0001   -0.0001   -0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0002)  (0.0002) 
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**   0.0001    0.0001  
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001)  (0.0001) 
Constant                       0.099    0.105    0.076    0.104                      
                              (0.157)  (0.148)  (0.174)  (0.162)                     
-------------------------------------------------------------------------------------
controls                        Yes       No      Yes       No       Yes       Yes   
amenities                       Yes      Yes       No       No       Yes       No    
=====================================================================================
=====================================================================================
