
F-Tests for Symmetry of Coefficients for Management of companies and enterprises Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr               0    0.9988
inctax_sub = -inctax_nbr         1.6264 0.2022
capgntax_sub = -capgntax_nbr     0.5329 0.4654
salestax_sub = -salestax_nbr     5.5178 0.0188
corptax_sub = -corptax_nbr       0.8224 0.3645
wctaxfixed_sub = -wctaxfixed_nbr 3.6782 0.0551
uitaxrate_sub = -uitaxrate_nbr   2.1903 0.1389
----------------------------------------------
