
Regression Discontinuity Models for Management of companies and enterprises Firm Births using Donald and Lang (2007)
======================================================================================
                                                Dependent variable:                   
                              --------------------------------------------------------
                                          births ratio                births_ratio    
                                 OLS      OLS      OLS      OLS       FE              
                                 (1)      (2)      (3)      (4)       (5)       (6)   
--------------------------------------------------------------------------------------
Property Tax Difference        -0.256    -0.211   -0.238   -0.244  -0.272*** -0.277***
                               (0.192)  (0.205)  (0.197)  (0.216)   (0.095)   (0.095) 
Income Tax Difference         -0.108*** -0.105** -0.102** -0.094**  -0.003    -0.002  
                               (0.040)  (0.042)  (0.040)  (0.044)   (0.026)   (0.026) 
Capital Gains Tax Difference    0.012    0.021    0.014    0.015    -0.0004   -0.001  
                               (0.036)  (0.039)  (0.036)  (0.041)   (0.009)   (0.009) 
Sales Tax Difference          -0.116**  -0.095*  -0.112**  -0.073   -0.038    -0.038  
                               (0.050)  (0.050)  (0.052)  (0.054)   (0.032)   (0.032) 
Corp Tax Difference             0.024    0.010    0.013    0.002     0.006     0.005  
                               (0.024)  (0.025)  (0.024)  (0.025)   (0.019)   (0.019) 
Workers Comp Tax Difference    0.313**   0.272*  0.336**  0.325**   -0.065    -0.074  
                               (0.137)  (0.147)  (0.150)  (0.158)   (0.053)   (0.053) 
Unemp. Tax Difference           0.016    -0.020   0.017    -0.029   -0.012    -0.013  
                               (0.047)  (0.055)  (0.044)  (0.052)   (0.010)   (0.010) 
Educ Spending Per Cap Diff     0.00005   0.0002   0.0001   0.0002   -0.0001   -0.0001 
                              (0.0004)  (0.0004) (0.0004) (0.0004) (0.0002)  (0.0002) 
Highway Spending Per Cap Diff  -0.001   -0.0002   -0.001  -0.0001   -0.0001   -0.0001 
                               (0.001)  (0.001)  (0.001)  (0.001)  (0.0002)  (0.0002) 
Welfare Spending Per Cap Diff  0.0004    0.0003   0.0004   0.0002   -0.0001   -0.0001 
                              (0.0003)  (0.0003) (0.0004) (0.0004) (0.0001)  (0.0001) 
Constant                       -0.013    -0.018   -0.022   -0.011                     
                               (0.119)  (0.114)  (0.125)  (0.120)                     
--------------------------------------------------------------------------------------
controls                         Yes       No      Yes       No       Yes       Yes   
amenities                        Yes      Yes       No       No       Yes       No    
======================================================================================
======================================================================================
