
F-Tests for Symmetry of Coefficients for Administrative and support and waste management and remediation serv Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.001  0.9745
inctax_sub = -inctax_nbr         1.8028 0.1794
capgntax_sub = -capgntax_nbr     0.3874 0.5337
salestax_sub = -salestax_nbr     4.6225 0.0316
corptax_sub = -corptax_nbr       1.0569 0.3039
wctaxfixed_sub = -wctaxfixed_nbr 3.624  0.057 
uitaxrate_sub = -uitaxrate_nbr   1.7436 0.1867
----------------------------------------------
