
Regression Discontinuity Models for Administrative and support and waste management and remediation serv Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.209   -0.374***  -0.138   -0.302**   -0.098   -0.094 
                               (0.149)   (0.144)   (0.146)   (0.147)  (0.130)  (0.133) 
Income Tax Difference         -0.095*** -0.087*** -0.090*** -0.077***  -0.009   -0.006 
                               (0.028)   (0.026)   (0.028)   (0.026)  (0.035)  (0.036) 
Capital Gains Tax Difference    0.018     0.010     0.030     0.021    -0.001   -0.001 
                               (0.024)   (0.024)   (0.025)   (0.025)  (0.013)  (0.013) 
Sales Tax Difference          -0.116*** -0.105*** -0.114*** -0.089***  0.023    0.023  
                               (0.029)   (0.030)   (0.029)   (0.031)  (0.040)  (0.041) 
Corp Tax Difference             0.024     0.019     0.016     0.012    -0.003   -0.005 
                               (0.020)   (0.018)   (0.020)   (0.019)  (0.026)  (0.027) 
Workers Comp Tax Difference     0.010     0.097    -0.005     0.053    -0.026   -0.023 
                               (0.111)   (0.108)   (0.095)   (0.105)  (0.070)  (0.072) 
Unemp. Tax Difference           0.007     0.009    -0.004    -0.008    -0.001   -0.001 
                               (0.040)   (0.036)   (0.042)   (0.037)  (0.017)  (0.018) 
Educ Spending Per Cap Diff     -0.0003   -0.0003   -0.0002   -0.0002  -0.0002  -0.0002 
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0004    0.0004    0.0002    0.0003    0.0002   0.0002 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0005*  -0.00002 -0.00002
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.051    -0.064    -0.043    -0.054                    
                               (0.083)   (0.085)   (0.086)   (0.086)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
