
Regression Discontinuity Models for Administrative and support and waste management and remediation serv Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE            
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        -0.202   -0.162   -0.177   -0.182  -0.184** -0.182**
                              (0.184)  (0.195)  (0.189)  (0.206)  (0.076)  (0.076) 
Income Tax Difference         -0.100** -0.099** -0.096** -0.090**  -0.021   -0.018 
                              (0.040)  (0.042)  (0.040)  (0.043)  (0.022)  (0.022) 
Capital Gains Tax Difference   0.005    0.014    0.009    0.012    -0.004   -0.004 
                              (0.036)  (0.038)  (0.036)  (0.040)  (0.008)  (0.008) 
Sales Tax Difference          -0.110** -0.089*  -0.108**  -0.071   0.007    0.010  
                              (0.049)  (0.049)  (0.051)  (0.052)  (0.028)  (0.028) 
Corp Tax Difference            0.025    0.011    0.014    0.003    -0.022   -0.023 
                              (0.024)  (0.024)  (0.024)  (0.025)  (0.016)  (0.016) 
Workers Comp Tax Difference   0.303**   0.272*  0.314**   0.311*  -0.082*  -0.082* 
                              (0.139)  (0.148)  (0.151)  (0.159)  (0.045)  (0.046) 
Unemp. Tax Difference          0.012    -0.024   0.013    -0.031   0.005    0.006  
                              (0.046)  (0.054)  (0.044)  (0.053)  (0.009)  (0.009) 
Educ Spending Per Cap Diff    0.00005   0.0002   0.0001   0.0002  -0.00003 -0.00004
                              (0.0004) (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Highway Spending Per Cap Diff -0.0004  -0.0001   -0.001  -0.0001   0.0002   0.0002 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff  0.0003   0.0003   0.0004   0.0002  -0.0001  -0.0001 
                              (0.0003) (0.0003) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.015   -0.018   -0.033   -0.021                   
                              (0.118)  (0.113)  (0.124)  (0.119)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
