
Regression Discontinuity Models for Educational services Firm Births using Donald and Lang (2007)
======================================================================================
                                                Dependent variable:                   
                              --------------------------------------------------------
                                          births ratio                births_ratio    
                                 OLS      OLS      OLS      OLS       FE              
                                 (1)      (2)      (3)      (4)       (5)       (6)   
--------------------------------------------------------------------------------------
Property Tax Difference        -0.209    -0.170   -0.203   -0.209  -0.252*** -0.283***
                               (0.190)  (0.202)  (0.196)  (0.216)   (0.089)   (0.091) 
Income Tax Difference         -0.102*** -0.101** -0.096** -0.090**  -0.031    -0.029  
                               (0.039)  (0.041)  (0.039)  (0.043)   (0.025)   (0.025) 
Capital Gains Tax Difference    0.013    0.021    0.015    0.015     0.004     0.004  
                               (0.036)  (0.038)  (0.036)  (0.040)   (0.009)   (0.009) 
Sales Tax Difference          -0.104**  -0.086*  -0.099*   -0.062   -0.031    -0.026  
                               (0.050)  (0.049)  (0.052)  (0.054)   (0.030)   (0.031) 
Corp Tax Difference             0.021    0.009    0.012    0.004    0.0005     0.001  
                               (0.023)  (0.024)  (0.023)  (0.024)   (0.018)   (0.018) 
Workers Comp Tax Difference    0.296**   0.255*  0.329**   0.313*   -0.044    -0.055  
                               (0.138)  (0.149)  (0.152)  (0.160)   (0.050)   (0.052) 
Unemp. Tax Difference           0.012    -0.021   0.009    -0.035    0.004     0.004  
                               (0.047)  (0.054)  (0.044)  (0.052)   (0.010)   (0.010) 
Educ Spending Per Cap Diff     0.00003   0.0001  0.00004   0.0001  -0.00001   0.00001 
                              (0.0004)  (0.0004) (0.0004) (0.0004) (0.0001)  (0.0001) 
Highway Spending Per Cap Diff  -0.001   -0.0003   -0.001  -0.0001   0.0001    0.0002  
                               (0.001)  (0.001)  (0.001)  (0.001)  (0.0002)  (0.0002) 
Welfare Spending Per Cap Diff  0.0004    0.0003   0.0004   0.0002   -0.0001   -0.0001 
                              (0.0004)  (0.0003) (0.0004) (0.0004) (0.0001)  (0.0001) 
Constant                       -0.024    -0.028   -0.027   -0.017                     
                               (0.119)  (0.114)  (0.126)  (0.121)                     
--------------------------------------------------------------------------------------
controls                         Yes       No      Yes       No       Yes       Yes   
amenities                        Yes      Yes       No       No       Yes       No    
======================================================================================
======================================================================================
