
DL Extended Bandwidth Models for Educational services Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.358    0.436*   0.375    0.421*   0.126*  0.154** 
                              (0.247)  (0.242)  (0.252)  (0.252)  (0.076)  (0.076) 
Income Tax Difference          -0.055   -0.060  -0.089*   -0.083   0.0002   0.0001 
                              (0.048)  (0.051)  (0.047)  (0.051)  (0.022)  (0.022) 
Capital Gains Tax Difference   0.035    0.047    0.065    0.066   -0.022** -0.022**
                              (0.044)  (0.045)  (0.042)  (0.044)  (0.009)  (0.009) 
Sales Tax Difference           -0.069   -0.048   -0.061   -0.027   -0.003   -0.012 
                              (0.056)  (0.061)  (0.060)  (0.061)  (0.026)  (0.026) 
Corp Tax Difference            0.054*   0.053*   0.046    0.047    0.002    -0.001 
                              (0.033)  (0.030)  (0.032)  (0.030)  (0.015)  (0.015) 
Workers Comp Tax Difference    0.270    0.191    0.275    0.200   -0.093** -0.090**
                              (0.227)  (0.237)  (0.249)  (0.255)  (0.044)  (0.044) 
Unemp. Tax Difference          -0.089  -0.119*   -0.065   -0.106  0.017**  0.017** 
                              (0.061)  (0.069)  (0.067)  (0.076)  (0.008)  (0.008) 
Educ Spending Per Cap Diff    -0.0004  -0.0001  -0.0002  0.00004  -0.0001  -0.0002 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0001   -0.001  0.00004  0.00003  0.00001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.0001* -0.0001*
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.086    0.090    0.054    0.083                    
                              (0.153)  (0.144)  (0.174)  (0.161)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
