
F-Tests for Symmetry of Coefficients for Educational services Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0054 0.9413
inctax_sub = -inctax_nbr         1.6497 0.199 
capgntax_sub = -capgntax_nbr     0.5022 0.4786
salestax_sub = -salestax_nbr     5.1654 0.0231
corptax_sub = -corptax_nbr       0.7188 0.3965
wctaxfixed_sub = -wctaxfixed_nbr 3.6528 0.056 
uitaxrate_sub = -uitaxrate_nbr   1.8622 0.1724
----------------------------------------------
