
DL Extended Bandwidth Models for Health care and social assistance Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.338    0.421*   0.359    0.410    0.130*  0.138** 
                              (0.249)  (0.245)  (0.252)  (0.253)  (0.067)  (0.067) 
Income Tax Difference          -0.060   -0.065  -0.094*  -0.088*   0.015    0.017  
                              (0.048)  (0.052)  (0.048)  (0.051)  (0.021)  (0.021) 
Capital Gains Tax Difference   0.039    0.051    0.068    0.070    -0.006   -0.007 
                              (0.045)  (0.046)  (0.043)  (0.044)  (0.008)  (0.008) 
Sales Tax Difference           -0.072   -0.054   -0.062   -0.031   -0.009   -0.012 
                              (0.057)  (0.061)  (0.061)  (0.062)  (0.024)  (0.024) 
Corp Tax Difference            0.056*   0.055*   0.048    0.048   -0.0001   -0.003 
                              (0.033)  (0.031)  (0.032)  (0.030)  (0.014)  (0.014) 
Workers Comp Tax Difference    0.274    0.191    0.268    0.190    -0.030   -0.024 
                              (0.230)  (0.237)  (0.249)  (0.254)  (0.041)  (0.041) 
Unemp. Tax Difference          -0.091  -0.124*   -0.068   -0.112  0.016**  0.015** 
                              (0.061)  (0.069)  (0.068)  (0.077)  (0.008)  (0.008) 
Educ Spending Per Cap Diff    -0.0004  -0.00003 -0.0002   0.0001  -0.00004 -0.00005
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0002   -0.001  -0.00004  0.0001   0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff 0.001*** 0.001**  0.001*** 0.001**  -0.0001  -0.0001 
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.081    0.083    0.053    0.080                    
                              (0.154)  (0.145)  (0.174)  (0.161)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
