
Summary Table for Health care and social assistance Firm Births
======================================================================
Statistic                       N     Mean   St. Dev.   Min      Max  
----------------------------------------------------------------------
Births Ratio                  12,993 -0.059   1.555    -5.670   5.328 
Property Tax Difference       12,993 -0.095   0.500    -1.672   1.241 
Income Tax Difference         12,993  1.213   3.982    -9.280   9.860 
Capital Gains Tax Difference  12,993  1.912   4.318    -9.280  13.420 
Sales Tax Difference          12,993 -0.313   2.140    -7.000   7.250 
Corp Tax Difference           12,993  1.264   3.660    -8.900  12.000 
Workers Comp Tax Difference   12,993  0.028   0.665    -2.762   2.451 
Unemp. Tax Difference         12,993  0.036   1.348    -4.564  16.070 
Educ Spending Per Cap Diff    12,993  9.694  211.418    -807     692  
Highway Spending Per Cap Diff 12,993 -39.000 145.063    -756     358  
Welfare Spending Per Cap Diff 12,993 -38.978 270.045   -1,072    953  
Pct Highschool                12,993  0.245   3.760   -10.100  12.000 
Real Fuel Price               12,993  0.320   2.359    -7.500   8.200 
Pct Union                     12,993  0.630   4.674   -14.900  16.100 
Pop Density                   12,993 42.613  164.702  -746.200 901.000
Pct Manuf                     12,993  0.011   0.067    -0.240   0.250 
Jan Temp Z Diff               12,993  0.002   0.206    -1.291   1.291 
Jan Sun Z Diff                12,993  0.042   0.581    -2.499   3.583 
Jul Temp Z Diff               12,993  0.065   0.602    -4.475   4.115 
Jul Hum Z Diff                12,993 -0.031   0.425    -3.697   3.081 
Topog Z Diff                  12,993 -0.024   0.650    -2.578   2.123 
Ln Water Z Diff               12,993 -0.054   0.872    -3.456   3.155 
----------------------------------------------------------------------
