
Regression Discontinuity Models for Health care and social assistance Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.206   -0.372**   -0.134   -0.298**   0.075    0.061  
                               (0.153)   (0.149)   (0.150)   (0.152)  (0.127)  (0.130) 
Income Tax Difference         -0.096*** -0.087*** -0.091*** -0.078***  -0.015   -0.014 
                               (0.028)   (0.026)   (0.028)   (0.026)  (0.035)  (0.036) 
Capital Gains Tax Difference    0.019     0.010     0.030     0.022    0.003    0.003  
                               (0.024)   (0.024)   (0.025)   (0.024)  (0.012)  (0.013) 
Sales Tax Difference          -0.115*** -0.103*** -0.114*** -0.089***  -0.023   -0.024 
                               (0.029)   (0.030)   (0.029)   (0.032)  (0.040)  (0.041) 
Corp Tax Difference             0.022     0.018     0.014     0.011    -0.004   -0.004 
                               (0.020)   (0.018)   (0.020)   (0.019)  (0.026)  (0.027) 
Workers Comp Tax Difference     0.007     0.095    -0.009     0.050    0.004    0.004  
                               (0.111)   (0.109)   (0.095)   (0.106)  (0.070)  (0.072) 
Unemp. Tax Difference           0.007     0.009    -0.003    -0.008    0.001   -0.0003 
                               (0.041)   (0.036)   (0.043)   (0.039)  (0.017)  (0.018) 
Educ Spending Per Cap Diff     -0.0003   -0.0003   -0.0002   -0.0002  -0.0002  -0.0002 
                              (0.0003)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0004    0.0003    0.0001    0.0002    0.0001   0.0001 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0005*  0.00001  0.00001 
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.048    -0.057    -0.040    -0.049                    
                               (0.083)   (0.086)   (0.087)   (0.087)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
