
F-Tests for Symmetry of Coefficients for Arts, entertainment, and recreation Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             6e-04  0.9809
inctax_sub = -inctax_nbr         1.6718 0.196 
capgntax_sub = -capgntax_nbr     0.5387 0.463 
salestax_sub = -salestax_nbr     5.2866 0.0215
corptax_sub = -corptax_nbr       0.7938 0.373 
wctaxfixed_sub = -wctaxfixed_nbr 3.6027 0.0577
uitaxrate_sub = -uitaxrate_nbr   1.8468 0.1742
----------------------------------------------
