
Regression Discontinuity Models for Arts, entertainment, and recreation Firm Births using Donald and Lang (2007)
======================================================================================
                                                Dependent variable:                   
                              --------------------------------------------------------
                                           births ratio                births_ratio   
                                 OLS       OLS       OLS      OLS       FE            
                                 (1)       (2)       (3)      (4)      (5)      (6)   
--------------------------------------------------------------------------------------
Property Tax Difference        -0.231    -0.192    -0.200    -0.207   -0.047   -0.045 
                               (0.185)   (0.199)   (0.192)  (0.212)  (0.073)  (0.072) 
Income Tax Difference         -0.109*** -0.108*** -0.103*** -0.098**  -0.024   -0.028 
                               (0.038)   (0.040)   (0.038)  (0.042)  (0.021)  (0.021) 
Capital Gains Tax Difference    0.016     0.025     0.020    0.022    0.005    0.005  
                               (0.034)   (0.037)   (0.034)  (0.039)  (0.007)  (0.007) 
Sales Tax Difference          -0.102**   -0.083*   -0.099*   -0.063   -0.021   -0.023 
                               (0.050)   (0.049)   (0.051)  (0.053)  (0.026)  (0.026) 
Corp Tax Difference             0.018     0.004     0.008    -0.002   0.004    0.005  
                               (0.023)   (0.023)   (0.023)  (0.024)  (0.015)  (0.015) 
Workers Comp Tax Difference    0.313**   0.278*    0.331**  0.323**   -0.003   -0.001 
                               (0.140)   (0.153)   (0.153)  (0.160)  (0.043)  (0.043) 
Unemp. Tax Difference           0.017    -0.020     0.014    -0.032   0.002    0.003  
                               (0.047)   (0.054)   (0.044)  (0.053)  (0.008)  (0.008) 
Educ Spending Per Cap Diff     0.0001    0.0002    0.0001    0.0002  -0.0002  -0.0002 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004) (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001    -0.0003   -0.001   -0.0002   0.0001   0.0001 
                               (0.001)   (0.001)   (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff  0.0004    0.0003    0.0004    0.0002  -0.00003 -0.00003
                              (0.0004)  (0.0003)  (0.0004)  (0.0004) (0.0001) (0.0001)
Constant                       -0.014    -0.021    -0.024    -0.016                   
                               (0.116)   (0.111)   (0.123)  (0.118)                   
--------------------------------------------------------------------------------------
controls                         Yes       No        Yes       No      Yes      Yes   
amenities                        Yes       Yes       No        No      Yes       No   
======================================================================================
======================================================================================
