
Summary Table for Arts, entertainment, and recreation Firm Births
======================================================================
Statistic                       N     Mean   St. Dev.   Min      Max  
----------------------------------------------------------------------
Births Ratio                  12,792 -0.061   1.542    -5.670   5.328 
Property Tax Difference       12,792 -0.095   0.500    -1.672   1.241 
Income Tax Difference         12,792  1.225   3.983    -9.280   9.860 
Capital Gains Tax Difference  12,792  1.916   4.310    -9.280  13.420 
Sales Tax Difference          12,792 -0.314   2.151    -7.000   7.250 
Corp Tax Difference           12,792  1.268   3.665    -8.900  12.000 
Workers Comp Tax Difference   12,792  0.028   0.665    -2.762   2.451 
Unemp. Tax Difference         12,792  0.048   1.349    -4.564  16.070 
Educ Spending Per Cap Diff    12,792  9.793  213.497    -807     692  
Highway Spending Per Cap Diff 12,792 -39.430 145.737    -756     358  
Welfare Spending Per Cap Diff 12,792 -40.176 272.407   -1,072    953  
Pct Highschool                12,792  0.254   3.741   -10.100  12.000 
Real Fuel Price               12,792  0.320   2.359    -7.500   8.200 
Pct Union                     12,792  0.628   4.670   -14.900  16.100 
Pop Density                   12,792 43.510  166.098  -746.200 901.000
Pct Manuf                     12,792  0.011   0.067    -0.240   0.250 
Jan Temp Z Diff               12,792  0.003   0.206    -1.291   1.291 
Jan Sun Z Diff                12,792  0.041   0.583    -2.499   3.583 
Jul Temp Z Diff               12,792  0.065   0.604    -4.475   4.115 
Jul Hum Z Diff                12,792 -0.030   0.426    -3.697   3.081 
Topog Z Diff                  12,792 -0.023   0.647    -2.578   2.123 
Ln Water Z Diff               12,792 -0.052   0.871    -3.456   3.155 
----------------------------------------------------------------------
