
Regression Discontinuity Models for Arts, entertainment, and recreation Firm Births
=======================================================================================
                                                 Dependent variable:                   
                              ---------------------------------------------------------
                                           births ratio                 births_ratio   
                                 OLS       OLS       OLS       OLS       FE       FE   
                                 (1)       (2)       (3)       (4)      (5)      (6)   
---------------------------------------------------------------------------------------
Property Tax Difference        -0.209   -0.375**   -0.141   -0.304**   -0.120   -0.156 
                               (0.151)   (0.146)   (0.147)   (0.149)  (0.134)  (0.137) 
Income Tax Difference         -0.095*** -0.087*** -0.090*** -0.077***  -0.009   -0.011 
                               (0.027)   (0.026)   (0.028)   (0.026)  (0.035)  (0.036) 
Capital Gains Tax Difference    0.018     0.010     0.030     0.021    -0.001  -0.0002 
                               (0.024)   (0.024)   (0.024)   (0.024)  (0.012)  (0.013) 
Sales Tax Difference          -0.113*** -0.101*** -0.110*** -0.086***  0.001    -0.001 
                               (0.029)   (0.030)   (0.029)   (0.031)  (0.040)  (0.041) 
Corp Tax Difference             0.024     0.019     0.015     0.012    -0.003   -0.002 
                               (0.020)   (0.018)   (0.020)   (0.019)  (0.026)  (0.027) 
Workers Comp Tax Difference     0.007     0.094    -0.004     0.054    0.022    0.020  
                               (0.110)   (0.108)   (0.095)   (0.105)  (0.070)  (0.072) 
Unemp. Tax Difference           0.007     0.009    -0.004    -0.009    -0.004   -0.004 
                               (0.040)   (0.036)   (0.042)   (0.038)  (0.018)  (0.018) 
Educ Spending Per Cap Diff     -0.0002   -0.0003   -0.0002   -0.0002  -0.0002  -0.0002 
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0004    0.0003    0.0001    0.0002    0.0002   0.0002 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001**   0.001**   0.001**   0.0004*  -0.00003 -0.00003
                              (0.0002)  (0.0003)  (0.0003)  (0.0003)  (0.0001) (0.0001)
Constant                       -0.051    -0.060    -0.044    -0.051                    
                               (0.084)   (0.085)   (0.087)   (0.086)                   
---------------------------------------------------------------------------------------
controls                         Yes       Yes       No        No       Yes      Yes   
amenities                        Yes       No        Yes       No       Yes       No   
=======================================================================================
=======================================================================================
