
Not Symmetric Effects for Arts, entertainment, and recreation Firm Births
=================================================
                             Dependent variable: 
                             --------------------
                                 births ratio    
                                OLS        OLS   
                                (1)        (2)   
-------------------------------------------------
Property Tax Sub               -0.042   -0.360** 
                              (0.184)    (0.168) 
Property Tax Nbr               0.233     0.363** 
                              (0.165)    (0.150) 
Income Tax Sub               -0.148***  -0.124***
                              (0.053)    (0.045) 
Income Tax Nbr                0.081**    0.058*  
                              (0.038)    (0.031) 
Capital Gains Tax Sub          0.035      0.024  
                              (0.034)    (0.031) 
Capital Gains Tax nbr         -0.073**   -0.050  
                              (0.033)    (0.031) 
Sales Tax Sub                -0.149***  -0.142***
                              (0.044)    (0.040) 
Sales Tax Nbr                  0.034      0.001  
                              (0.044)    (0.044) 
Corp Tax Sub                   0.028      0.031  
                              (0.027)    (0.027) 
Corp Tax Nbr                   0.011      0.002  
                              (0.023)    (0.024) 
Workers Comp Tax Sub           -0.152    -0.119  
                              (0.132)    (0.121) 
Workers Comp Tax Nbr           -0.150    -0.248  
                              (0.151)    (0.152) 
Unemp. Tax Sub                 -0.020    -0.063  
                              (0.043)    (0.045) 
Unemp. Tax Nbr                 -0.008    -0.018  
                              (0.075)    (0.055) 
Educ Spending Per Cap Sub     -0.0001    -0.001  
                              (0.0004)  (0.0004) 
Educ Spending Per Cap Nbr      0.0001    0.0001  
                              (0.0004)  (0.0003) 
Highway Spending Per Cap Sub   0.0003    0.0004  
                              (0.001)    (0.001) 
Highway Spending Per Cap Nbr  -0.0005    -0.0004 
                              (0.001)   (0.0005) 
Welfare Spending Per Cap Sub  0.001**    0.001** 
                              (0.0003)  (0.0003) 
Welfare Spending Per Cap Sub  -0.0004    -0.0002 
                              (0.0003)  (0.0003) 
Constant                       1.096     1.708** 
                              (0.844)    (0.749) 
-------------------------------------------------
amenities                       Yes        No    
=================================================
=================================================
