
Psuedo-RD for Stability over Time for Accommodation and foodservices Firm Births
============================================================================================================================
                                                            Dependent variable:                                             
                ------------------------------------------------------------------------------------------------------------
                                                                births ratio                                                
                  1999      2000      2001      2002      2003     2004      2005      2006      2007      2008      2009   
                   (1)       (2)       (3)       (4)      (5)       (6)       (7)       (8)       (9)      (10)      (11)   
----------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff   -0.325*** -0.371**  -0.412*** -0.364**  -0.358** -0.491*** -0.337**  -0.370**  -0.410**   -0.300*  -0.370** 
                 (0.122)   (0.149)   (0.148)   (0.153)  (0.154)   (0.160)   (0.148)   (0.149)   (0.159)   (0.181)   (0.171) 
Inc Tax Diff     -0.008    -0.017   -0.057**  -0.056**   -0.056   -0.051   -0.065**  -0.143*** -0.126*** -0.126*** -0.119***
                 (0.030)   (0.029)   (0.026)   (0.028)  (0.038)   (0.033)   (0.031)   (0.029)   (0.028)   (0.033)   (0.032) 
Cap Tax Diff    -0.068**   -0.048*   -0.029    -0.007    -0.005   -0.035    -0.029    0.056**    0.037     0.032     0.032  
                 (0.028)   (0.026)   (0.023)   (0.026)  (0.045)   (0.035)   (0.033)   (0.025)   (0.026)   (0.031)   (0.032) 
Sal Tax Diff    -0.083*** -0.100*** -0.106*** -0.108*** -0.088** -0.131*** -0.133*** -0.102**  -0.110*** -0.138*** -0.132***
                 (0.026)   (0.028)   (0.028)   (0.031)  (0.037)   (0.035)   (0.037)   (0.041)   (0.041)   (0.039)   (0.036) 
Corp Tax Diff    -0.003     0.011     0.010     0.005   0.039**    0.032     0.026     0.022     0.003     0.010    -0.001  
                 (0.022)   (0.020)   (0.022)   (0.021)  (0.019)   (0.020)   (0.020)   (0.021)   (0.020)   (0.022)   (0.020) 
Work Comp Diff    0.187    0.240*     0.178     0.023    0.034     0.054     0.095     0.140     0.120     0.079     0.099  
                 (0.120)   (0.144)   (0.145)   (0.150)  (0.148)   (0.122)   (0.113)   (0.113)   (0.116)   (0.124)   (0.109) 
Unemp. Tax Diff  -0.031    0.00003   -0.003     0.045    -0.051    0.050     0.026    -0.015    -0.028     0.027     0.056  
                 (0.059)   (0.033)   (0.073)   (0.057)  (0.067)   (0.064)   (0.054)   (0.049)   (0.047)   (0.056)   (0.047) 
Ln Educ Diff     0.00003   -0.0002   -0.0001   -0.0003  -0.0003   -0.001*   -0.0002   0.0001    -0.0002   -0.0001   -0.0003 
                 (0.001)  (0.0005)  (0.0004)  (0.0004)  (0.0004) (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003) 
Ln Hwy Diff      -0.0001   0.001**   0.001**   0.0002    0.0005   0.0004    0.0001    0.0003    0.0002    -0.0003   -0.0003 
                 (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005) (0.0005)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff   0.002***    0.001   0.001***   0.001*    0.0005   0.001*    0.001**   0.001*    0.001**   0.001**   0.001** 
                (0.0004)   (0.001)  (0.0004)  (0.0004)  (0.0004) (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0003)  (0.0003) 
Constant         -0.086    -0.035    -0.023    -0.058    -0.014   -0.044    -0.024    -0.094    -0.070    -0.086    -0.098  
                 (0.084)   (0.078)   (0.082)   (0.087)  (0.106)   (0.101)   (0.099)   (0.089)   (0.093)   (0.099)   (0.091) 
----------------------------------------------------------------------------------------------------------------------------
controls           Yes       Yes       Yes       Yes      Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No        No        No        No        No       No        No        No        No        No        No    
============================================================================================================================
============================================================================================================================
