
Not Symmetric Effects for Accommodation and foodservices Firm Births
=================================================
                             Dependent variable: 
                             --------------------
                                 births ratio    
                                OLS        OLS   
                                (1)        (2)   
-------------------------------------------------
Property Tax Sub               -0.039   -0.363** 
                              (0.182)    (0.167) 
Property Tax Nbr               0.223     0.346** 
                              (0.163)    (0.147) 
Income Tax Sub               -0.145***  -0.120***
                              (0.053)    (0.045) 
Income Tax Nbr                0.075**    0.054*  
                              (0.038)    (0.031) 
Capital Gains Tax Sub          0.034      0.022  
                              (0.035)    (0.032) 
Capital Gains Tax nbr         -0.065*    -0.043  
                              (0.033)    (0.031) 
Sales Tax Sub                -0.151***  -0.144***
                              (0.043)    (0.040) 
Sales Tax Nbr                  0.037      0.005  
                              (0.044)    (0.044) 
Corp Tax Sub                   0.025      0.029  
                              (0.027)    (0.027) 
Corp Tax Nbr                   0.008     -0.001  
                              (0.023)    (0.024) 
Workers Comp Tax Sub           -0.161    -0.130  
                              (0.131)    (0.121) 
Workers Comp Tax Nbr           -0.144    -0.242  
                              (0.148)    (0.148) 
Unemp. Tax Sub                 -0.017    -0.063  
                              (0.042)    (0.044) 
Unemp. Tax Nbr                 -0.004    -0.019  
                              (0.074)    (0.055) 
Educ Spending Per Cap Sub     -0.0002    -0.001  
                              (0.0004)  (0.0004) 
Educ Spending Per Cap Nbr      0.0001    0.00005 
                              (0.0004)  (0.0003) 
Highway Spending Per Cap Sub   0.0003    0.0004  
                              (0.001)    (0.001) 
Highway Spending Per Cap Nbr  -0.0004    -0.0003 
                              (0.001)   (0.0005) 
Welfare Spending Per Cap Sub  0.001**    0.001** 
                              (0.0003)  (0.0003) 
Welfare Spending Per Cap Sub  -0.0004    -0.0002 
                              (0.0003)  (0.0003) 
Constant                       1.103     1.731** 
                              (0.842)    (0.744) 
-------------------------------------------------
amenities                       Yes        No    
=================================================
=================================================
