
Regression Discontinuity Models for Accommodation and foodservices Firm Births using Donald and Lang (2007)
======================================================================================
                                                Dependent variable:                   
                              --------------------------------------------------------
                                          births ratio                births_ratio    
                                 OLS      OLS      OLS      OLS       FE              
                                 (1)      (2)      (3)      (4)       (5)       (6)   
--------------------------------------------------------------------------------------
Property Tax Difference        -0.221    -0.182   -0.190   -0.196   -0.061    -0.060  
                               (0.181)  (0.195)  (0.189)  (0.209)   (0.066)   (0.065) 
Income Tax Difference         -0.105*** -0.103** -0.099** -0.093** -0.040**  -0.040** 
                               (0.039)  (0.041)  (0.039)  (0.043)   (0.019)   (0.019) 
Capital Gains Tax Difference    0.011    0.019    0.013    0.015     0.002     0.002  
                               (0.035)  (0.037)  (0.035)  (0.039)   (0.007)   (0.007) 
Sales Tax Difference          -0.109**  -0.088*  -0.103**  -0.066  -0.055**  -0.055** 
                               (0.051)  (0.050)  (0.052)  (0.054)   (0.024)   (0.024) 
Corp Tax Difference             0.021    0.008    0.012    0.002    -0.002    -0.002  
                               (0.023)  (0.024)  (0.023)  (0.025)   (0.014)   (0.014) 
Workers Comp Tax Difference    0.300**   0.262*  0.313**   0.305*    0.031     0.028  
                               (0.138)  (0.148)  (0.151)  (0.158)   (0.039)   (0.039) 
Unemp. Tax Difference           0.017    -0.020   0.012    -0.033   0.019**   0.019** 
                               (0.046)  (0.054)  (0.043)  (0.053)   (0.008)   (0.008) 
Educ Spending Per Cap Diff     0.00003   0.0002   0.0001   0.0002   -0.0001   -0.0001 
                              (0.0004)  (0.0004) (0.0004) (0.0004) (0.0001)  (0.0001) 
Highway Spending Per Cap Diff  -0.0005  -0.0002   -0.001  -0.0001   0.0001    0.0001  
                               (0.001)  (0.001)  (0.001)  (0.001)  (0.0001)  (0.0001) 
Welfare Spending Per Cap Diff  0.0004    0.0003   0.0004   0.0002  -0.0001** -0.0001**
                              (0.0004)  (0.0003) (0.0004) (0.0004) (0.0001)  (0.0001) 
Constant                       -0.020    -0.022   -0.025   -0.015                     
                               (0.116)  (0.111)  (0.124)  (0.118)                     
--------------------------------------------------------------------------------------
controls                         Yes       No      Yes       No       Yes       Yes   
amenities                        Yes      Yes       No       No       Yes       No    
======================================================================================
======================================================================================
