
F-Tests for Symmetry of Coefficients for Other services (except public administration) Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0019 0.9648
inctax_sub = -inctax_nbr         1.5602 0.2117
capgntax_sub = -capgntax_nbr     0.4994 0.4798
salestax_sub = -salestax_nbr     5.2149 0.0224
corptax_sub = -corptax_nbr       0.6152 0.4329
wctaxfixed_sub = -wctaxfixed_nbr 3.8678 0.0492
uitaxrate_sub = -uitaxrate_nbr   1.6013 0.2057
----------------------------------------------
