
DL Extended Bandwidth Models for Other services (except public administration) Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.321    0.408*   0.344    0.396    -0.061   -0.067 
                              (0.247)  (0.242)  (0.249)  (0.250)  (0.066)  (0.066) 
Income Tax Difference          -0.058   -0.062  -0.092*  -0.086*   0.021    0.023  
                              (0.048)  (0.052)  (0.047)  (0.051)  (0.020)  (0.020) 
Capital Gains Tax Difference   0.036    0.049    0.066    0.068    -0.011   -0.012 
                              (0.044)  (0.046)  (0.042)  (0.044)  (0.008)  (0.008) 
Sales Tax Difference           -0.071   -0.052   -0.061   -0.028   -0.028   -0.031 
                              (0.057)  (0.062)  (0.061)  (0.062)  (0.024)  (0.024) 
Corp Tax Difference            0.057*   0.056*   0.049    0.050*   0.003    0.001  
                              (0.033)  (0.030)  (0.032)  (0.030)  (0.014)  (0.014) 
Workers Comp Tax Difference    0.274    0.190    0.267    0.188    -0.004   0.0001 
                              (0.228)  (0.238)  (0.249)  (0.256)  (0.040)  (0.040) 
Unemp. Tax Difference          -0.095  -0.129*   -0.072   -0.118  0.015**   0.014* 
                              (0.061)  (0.070)  (0.068)  (0.077)  (0.007)  (0.007) 
Educ Spending Per Cap Diff    -0.0003  -0.00002 -0.0002   0.0001  -0.0001  -0.0001 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0002   -0.001  -0.00002  0.0002   0.0002 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.0001  -0.0001 
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.082    0.088    0.053    0.083                    
                              (0.154)  (0.146)  (0.174)  (0.161)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
