
Extended Bandwidth Models for Auxiliaries, exc corp, subsidiary, and regional managing offices Firm Births
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.026    -0.034   0.086    0.057    -0.036   -0.033 
                              (0.150)  (0.155)  (0.145)  (0.149)  (0.146)  (0.149) 
Income Tax Difference          -0.055  -0.064*   -0.045   -0.050   0.008    0.011  
                              (0.035)  (0.036)  (0.038)  (0.036)  (0.035)  (0.036) 
Capital Gains Tax Difference   0.038    0.047*   0.043    0.053*   -0.015   -0.015 
                              (0.029)  (0.028)  (0.033)  (0.031)  (0.013)  (0.013) 
Sales Tax Difference           -0.037   -0.042   -0.049   -0.040   0.016    0.018  
                              (0.049)  (0.055)  (0.052)  (0.056)  (0.039)  (0.040) 
Corp Tax Difference            0.008    0.001    0.006    0.004    -0.014   -0.014 
                              (0.026)  (0.025)  (0.026)  (0.025)  (0.025)  (0.026) 
Workers Comp Tax Difference    0.175   0.296**   0.135    0.215    -0.016   -0.015 
                              (0.124)  (0.151)  (0.141)  (0.179)  (0.070)  (0.072) 
Unemp. Tax Difference         -0.108*   -0.106   -0.110   -0.110   0.010    0.012  
                              (0.062)  (0.065)  (0.069)  (0.072)  (0.020)  (0.021) 
Educ Spending Per Cap Diff     0.0001   0.0002   0.0002   0.0003  -0.0001  -0.0001 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Highway Spending Per Cap Diff  0.0002   0.0001  -0.0002  -0.0003  0.00005  0.00005 
                              (0.0005) (0.001)  (0.0005) (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff  0.001    0.001*   0.001    0.001*  -0.0001  -0.0001 
                              (0.0004) (0.0004) (0.0004) (0.0004) (0.0001) (0.0001)
Constant                       -0.034   -0.019   -0.029   -0.002                   
                              (0.101)  (0.113)  (0.105)  (0.114)                   
-----------------------------------------------------------------------------------
controls                        Yes      Yes       No       No      Yes      Yes   
amenities                       Yes       No      Yes       No      Yes       No   
===================================================================================
===================================================================================
