
Regression Discontinuity Models for Auxiliaries, exc corp, subsidiary, and regional managing offices Firm Births using Donald and Lang (2007)
========================================================================================
                                                 Dependent variable:                    
                              ----------------------------------------------------------
                                           births ratio                 births_ratio    
                                 OLS       OLS       OLS      OLS       FE              
                                 (1)       (2)       (3)      (4)       (5)       (6)   
----------------------------------------------------------------------------------------
Property Tax Difference        -0.212    -0.171    -0.183    -0.194    0.039     0.043  
                               (0.192)   (0.204)   (0.199)  (0.218)   (0.068)   (0.068) 
Income Tax Difference         -0.110*** -0.107*** -0.102*** -0.094**  -0.033*   -0.033* 
                               (0.039)   (0.041)   (0.039)  (0.043)   (0.018)   (0.018) 
Capital Gains Tax Difference    0.014     0.022     0.017    0.017     0.004     0.004  
                               (0.036)   (0.039)   (0.036)  (0.040)   (0.006)   (0.006) 
Sales Tax Difference          -0.106**   -0.086*   -0.102*   -0.064  -0.071*** -0.071***
                               (0.050)   (0.050)   (0.053)  (0.054)   (0.022)   (0.022) 
Corp Tax Difference             0.022     0.007     0.010    0.001     0.001     0.001  
                               (0.024)   (0.024)   (0.024)  (0.025)   (0.013)   (0.013) 
Workers Comp Tax Difference    0.311**   0.276*    0.328**  0.319**    0.023     0.021  
                               (0.138)   (0.150)   (0.152)  (0.161)   (0.037)   (0.037) 
Unemp. Tax Difference           0.015    -0.016     0.011    -0.029    0.010     0.010  
                               (0.048)   (0.055)   (0.044)  (0.053)   (0.007)   (0.007) 
Educ Spending Per Cap Diff     0.0001    0.0002    0.0001    0.0002   -0.0002   -0.0001 
                              (0.0004)  (0.0004)  (0.0004)  (0.0004) (0.0001)  (0.0001) 
Highway Spending Per Cap Diff  -0.001    -0.0002   -0.001   -0.0001   0.0001    0.0001  
                               (0.001)   (0.001)   (0.001)  (0.001)  (0.0001)  (0.0001) 
Welfare Spending Per Cap Diff  0.0003    0.0003    0.0004    0.0002  -0.00001  -0.00002 
                              (0.0004)  (0.0003)  (0.0004)  (0.0004) (0.0001)  (0.0001) 
Constant                       -0.017    -0.019    -0.026    -0.014                     
                               (0.118)   (0.113)   (0.126)  (0.121)                     
----------------------------------------------------------------------------------------
controls                         Yes       No        Yes       No       Yes       Yes   
amenities                        Yes       Yes       No        No       Yes       No    
========================================================================================
========================================================================================
