
DL Extended Bandwidth Models for Auxiliaries, exc corp, subsidiary, and regional managing offices Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.323    0.409*   0.346    0.398   0.296*** 0.256***
                              (0.248)  (0.242)  (0.252)  (0.251)  (0.082)  (0.083) 
Income Tax Difference          -0.063   -0.066  -0.095** -0.087*   0.009    0.010  
                              (0.048)  (0.052)  (0.048)  (0.052)  (0.023)  (0.024) 
Capital Gains Tax Difference   0.040    0.052    0.070    0.071    -0.012   -0.010 
                              (0.044)  (0.046)  (0.042)  (0.045)  (0.009)  (0.009) 
Sales Tax Difference           -0.066   -0.048   -0.061   -0.028  -0.055** -0.062**
                              (0.056)  (0.061)  (0.060)  (0.062)  (0.028)  (0.028) 
Corp Tax Difference            0.056*   0.055*   0.048    0.049    0.008    0.004  
                              (0.033)  (0.030)  (0.032)  (0.030)  (0.016)  (0.016) 
Workers Comp Tax Difference    0.278    0.190    0.274    0.189    0.014    0.013  
                              (0.226)  (0.236)  (0.248)  (0.256)  (0.046)  (0.047) 
Unemp. Tax Difference          -0.094  -0.126*   -0.070   -0.113  0.021**  0.020** 
                              (0.062)  (0.070)  (0.067)  (0.078)  (0.009)  (0.009) 
Educ Spending Per Cap Diff    -0.0004  -0.00003 -0.0002   0.0001  -0.0002* -0.0003*
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0002   -0.001  -0.00003 -0.00002 -0.00002
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0002)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.0001  -0.0001 
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.072    0.080    0.042    0.076                    
                              (0.155)  (0.145)  (0.175)  (0.162)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
