
Psuedo-RD for Stability over Time for Unclassified Firm Births
============================================================================================================================
                                                            Dependent variable:                                             
                ------------------------------------------------------------------------------------------------------------
                                                                births ratio                                                
                  1999     2000      2001      2002      2003      2004      2005      2006      2007      2008      2009   
                  (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)   
----------------------------------------------------------------------------------------------------------------------------
Prop Tax Diff   -0.302*  -0.353**  -0.417*** -0.378**  -0.347**  -0.482*** -0.332**  -0.370**  -0.431***  -0.292   -0.361** 
                (0.161)   (0.149)   (0.155)   (0.150)   (0.152)   (0.147)   (0.146)   (0.148)   (0.160)   (0.184)   (0.166) 
Inc Tax Diff     0.015    -0.020   -0.058**   -0.053*   -0.044    -0.053    -0.055*  -0.141*** -0.123*** -0.119*** -0.118***
                (0.043)   (0.029)   (0.027)   (0.028)   (0.038)   (0.033)   (0.030)   (0.028)   (0.028)   (0.034)   (0.031) 
Cap Tax Diff     -0.054   -0.039    -0.031    -0.011    -0.019    -0.034    -0.038    0.055**    0.037     0.029     0.032  
                (0.039)   (0.026)   (0.024)   (0.026)   (0.045)   (0.036)   (0.032)   (0.024)   (0.026)   (0.032)   (0.031) 
Sal Tax Diff    -0.083** -0.089*** -0.104*** -0.111*** -0.097*** -0.131*** -0.138*** -0.099**  -0.104**  -0.140*** -0.131***
                (0.038)   (0.026)   (0.027)   (0.030)   (0.037)   (0.035)   (0.037)   (0.040)   (0.042)   (0.040)   (0.035) 
Corp Tax Diff    -0.014    0.009     0.008     0.007    0.040**    0.031     0.027     0.023    -0.0004    0.009    -0.001  
                (0.021)   (0.019)   (0.022)   (0.021)   (0.019)   (0.019)   (0.020)   (0.020)   (0.020)   (0.022)   (0.020) 
Work Comp Diff   0.187    0.228*     0.184     0.005     0.023     0.070     0.082     0.138     0.129     0.070     0.111  
                (0.158)   (0.133)   (0.141)   (0.149)   (0.155)   (0.120)   (0.112)   (0.112)   (0.117)   (0.123)   (0.109) 
Unemp. Tax Diff  -0.082    0.007     0.014     0.047    -0.027     0.052     0.013    -0.013    -0.028     0.022     0.053  
                (0.103)   (0.032)   (0.074)   (0.056)   (0.069)   (0.063)   (0.056)   (0.048)   (0.047)   (0.054)   (0.047) 
Ln Educ Diff    -0.0003   -0.0002   -0.0001   -0.0004   -0.0004   -0.001*   -0.0002  -0.00000   -0.0002   -0.0001   -0.0003 
                (0.001)  (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0003) 
Ln Hwy Diff      0.001*   0.001**   0.001**   0.0001    0.0004    0.0004    0.0001    0.0003    0.0002    -0.0003   -0.0003 
                (0.001)   (0.001)   (0.001)  (0.0004)  (0.0005)  (0.0004)  (0.0004)   (0.001)  (0.0005)  (0.0004)  (0.0005) 
Ln Welf. Diff   0.002***   0.001   0.001***   0.001*     0.001    0.001*    0.001**    0.001    0.001**   0.001**   0.001** 
                (0.001)   (0.001)  (0.0004)  (0.0004)  (0.0004)  (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0004)  (0.0003) 
Constant         -0.113   -0.023    -0.016    -0.069    -0.004    -0.036    -0.0002   -0.093    -0.075    -0.081    -0.089  
                (0.106)   (0.076)   (0.081)   (0.086)   (0.106)   (0.100)   (0.097)   (0.087)   (0.094)   (0.099)   (0.088) 
----------------------------------------------------------------------------------------------------------------------------
controls          Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes       Yes   
amenities          No       No        No        No        No        No        No        No        No        No        No    
============================================================================================================================
============================================================================================================================
