
DL Extended Bandwidth Models for Unclassified Firm Births using Donald and Lang (2007)
===================================================================================
                                               Dependent variable:                 
                              -----------------------------------------------------
                                         births ratio               births_ratio   
                                          coefficient                   felm       
                                             test                                  
                                OLS      OLS      OLS      OLS       FE       FE   
                                (1)      (2)      (3)      (4)      (5)      (6)   
-----------------------------------------------------------------------------------
Property Tax Difference        0.313    0.393*   0.338    0.389    0.154*  0.169** 
                              (0.243)  (0.238)  (0.247)  (0.249)  (0.080)  (0.080) 
Income Tax Difference          -0.049   -0.052  -0.082*   -0.074   0.036    0.036  
                              (0.048)  (0.052)  (0.048)  (0.052)  (0.025)  (0.025) 
Capital Gains Tax Difference   0.031    0.041    0.060    0.060    -0.015  -0.017* 
                              (0.044)  (0.046)  (0.042)  (0.044)  (0.010)  (0.010) 
Sales Tax Difference           -0.068   -0.049   -0.059   -0.027   -0.008   -0.012 
                              (0.056)  (0.061)  (0.060)  (0.062)  (0.029)  (0.029) 
Corp Tax Difference            0.053*   0.052*   0.045    0.045    -0.002   -0.006 
                              (0.031)  (0.029)  (0.031)  (0.029)  (0.017)  (0.017) 
Workers Comp Tax Difference    0.290    0.202    0.279    0.196    0.027    0.032  
                              (0.229)  (0.238)  (0.248)  (0.255)  (0.048)  (0.048) 
Unemp. Tax Difference          -0.091  -0.120*   -0.071   -0.111   0.014    0.014  
                              (0.060)  (0.067)  (0.066)  (0.076)  (0.009)  (0.009) 
Educ Spending Per Cap Diff    -0.0003  -0.0001  -0.0002  0.00005  -0.0002  -0.0002 
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0001) (0.0001)
Highway Spending Per Cap Diff  -0.001  -0.0002   -0.001  -0.00001 -0.00001 -0.00005
                              (0.001)  (0.001)  (0.001)  (0.001)  (0.0002) (0.0002)
Welfare Spending Per Cap Diff 0.001**  0.001**  0.001*** 0.001**  -0.0001  -0.0001 
                              (0.0005) (0.0004) (0.001)  (0.0004) (0.0001) (0.0001)
Constant                       0.082    0.089    0.056    0.090                    
                              (0.153)  (0.145)  (0.173)  (0.161)                   
-----------------------------------------------------------------------------------
controls                        Yes       No      Yes       No      Yes      Yes   
amenities                       Yes      Yes       No       No      Yes       No   
===================================================================================
===================================================================================
