
F-Tests for Symmetry of Coefficients for Unclassified Firm Start Ups
==============================================
Test                             F-Stat P(> F)
----------------------------------------------
ptax_sub = -ptax_nbr             0.0052 0.9423
inctax_sub = -inctax_nbr         1.1677 0.2799
capgntax_sub = -capgntax_nbr     0.9062 0.3412
salestax_sub = -salestax_nbr     4.8904 0.027 
corptax_sub = -corptax_nbr       0.8785 0.3486
wctaxfixed_sub = -wctaxfixed_nbr 3.9669 0.0464
uitaxrate_sub = -uitaxrate_nbr   1.7509 0.1858
----------------------------------------------
