\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count Data Models for Total Firm Births}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudo-Regression Models for Total Firm Births}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extended Bandwidth Models for Total Firm Births}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pseudo-Regression Models for Agriculture, forestry, fishing, and hunting Firm Births}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended Bandwidth Models for Agriculture, forestry, fishing, and hunting Firm Births}}{5}}
\newlabel{}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pseudo-Regression Models for Manufacturing Firm Births}}{6}}
\newlabel{}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Extended Bandwidth Models for Manufacturing Firm Births}}{7}}
\newlabel{}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pseudo-Regression Models for Retail Trade Firm Births}}{8}}
\newlabel{}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extended Bandwidth Models for Retail Trade Firm Births}}{9}}
\newlabel{}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pseudo-Regression Models for Finance and insurance Firm Births}}{10}}
\newlabel{}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Extended Bandwidth Models for Finance and insurance Firm Births}}{11}}
\newlabel{}{{11}{11}}
