\relax 
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Extended Bandwidth Models for Finance and insurance Firm Births}}{1}}
\newlabel{}{{20}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count Data Models for Total Firm Births}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudo-Regression Models for Total Firm Births}}{3}}
\newlabel{}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pseudo-Regression Models for Total Firm Births using Donald and Lang (2007)}}{4}}
\newlabel{}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended Bandwidth Models for Total Firm Births}}{5}}
\newlabel{}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pseudo-Regression Models for Agriculture, forestry, fishing, and hunting Firm Births}}{6}}
\newlabel{}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended Bandwidth Models for Agriculture, forestry, fishing, and hunting Firm Births}}{7}}
\newlabel{}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pseudo-Regression Models for Agriculture, forestry, fishing, and hunting Firm Births using Donald and Lang (2007)}}{8}}
\newlabel{}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extended Bandwidth Models for Agriculture, forestry, fishing, and hunting Firm Births}}{9}}
\newlabel{}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pseudo-Regression Models for Manufacturing Firm Births}}{10}}
\newlabel{}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Extended Bandwidth Models for Manufacturing Firm Births}}{11}}
\newlabel{}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pseudo-Regression Models for Manufacturing Firm Births using Donald and Lang (2007)}}{12}}
\newlabel{}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Extended Bandwidth Models for Manufacturing Firm Births}}{13}}
\newlabel{}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pseudo-Regression Models for Retail Trade Firm Births}}{14}}
\newlabel{}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Extended Bandwidth Models for Retail Trade Firm Births}}{15}}
\newlabel{}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pseudo-Regression Models for Retail Trade Firm Births using Donald and Lang (2007)}}{16}}
\newlabel{}{{15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Extended Bandwidth Models for Retail Trade Firm Births}}{17}}
\newlabel{}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Pseudo-Regression Models for Finance and insurance Firm Births}}{18}}
\newlabel{}{{17}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Extended Bandwidth Models for Finance and insurance Firm Births}}{19}}
\newlabel{}{{18}{19}}
