\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-RD Models for Total Firm Births}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudo-RD Models for Total Firm Births}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extended Bandwidth Models for Total Firm Births}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Not Symmetric Effects for Total Firm Births}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Psuedo-RD for Stability over Time for Total Firm Births}}{5}}
\newlabel{}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pseudo-RD Models for Agriculture, forestry, fishing, and hunting Firm Births}}{6}}
\newlabel{}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pseudo-RD Models for Manufacturing Firm Births}}{7}}
\newlabel{}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pseudo-RD Models for Retail Trade Firm Births}}{8}}
\newlabel{}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pseudo-RD Models for Finance and insurance Firm Births}}{9}}
\newlabel{}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pseudo-RD Models for Total Firm Births using Donald and Lang (2007)}}{10}}
\newlabel{}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DL Extended Bandwidth Models for Total Firm Births using Donald and Lang (2007)}}{11}}
\newlabel{}{{11}{11}}
