\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Literature Review}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Theory}}{11}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Variables and Data}}{15}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-50004.1}{QQ2-1-5}{Matching Process}}{15}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-60004.2}{QQ2-1-6}{Firm Entry Data}}{16}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-70004.3}{QQ2-1-7}{Tax Data}}{17}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-80004.4}{QQ2-1-8}{Government Expenditures}}{19}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-90004.5}{QQ2-1-9}{Additional Controls}}{20}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-100004.6}{QQ2-1-10}{Preliminary Analysis}}{21}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-110005}{QQ2-1-11}{Empirical Design}}{22}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-120005.1}{QQ2-1-12}{Regression Discontinuity Approach}}{22}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-130005.2}{QQ2-1-13}{Sensitivity Tests}}{28}\relax 
\doTocEntry\tocsubsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-140005.2.1}{QQ2-1-14}{Added Controls}}{28}\relax 
\doTocEntry\tocsubsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-150005.2.2}{QQ2-1-15}{Extended Bandwidth}}{29}\relax 
\doTocEntry\tocsubsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-160005.2.3}{QQ2-1-16}{Relaxing Coefficient Symmetry}}{30}\relax 
\doTocEntry\tocsubsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-170005.2.4}{QQ2-1-17}{Period Specific Cross Section Analysis}}{31}\relax 
\doTocEntry\tocsubsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-180005.2.5}{QQ2-1-18}{Industry Sub codes}}{31}\relax 
\doTocEntry\tocsubsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-190005.2.6}{QQ2-1-19}{Endogeneity along the Borders}}{32}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-200006}{QQ2-1-20}{Results}}{32}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-210007}{QQ2-1-21}{Conclusion}}{35}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-220007}{QQ2-1-22}{References}}{39}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-230008}{QQ2-1-23}{Appendix: Figures \& Tables}}{46}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-230011}{}{\ignorespaces Red rectangles are subject counties, and blue are neighbor counties. In this example Subject 1 would be only matched to Neighbor 1, while "Subject 2" would be paired with Neighbor 1-3. Similarly, when we broaden the bandwidth, Subject 1 would be matched with Nbr's Nbr 1, whle Subject 2 would be paired with Nbr's Nbr 1 and 2}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-230022}{}{\ignorespaces Red borders are subject counties, blue borders are neighbor counties}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-230033}{}{\ignorespaces Red borders are subject counties, blue borders are neighbor counties}}{figure}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-230041}{}{\ignorespaces Summary Table for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-230052}{}{\ignorespaces Regression Discontinuity Models for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-230063}{}{\ignorespaces Extended Bandwidth Models for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-230074}{}{\ignorespaces Not Symmetric Effects for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{5}{\csname a:TocLink\endcsname{1}{x1-230085}{}{\ignorespaces F-Tests for Symmetry of Coefficients for Total Firm Start Ups}}{table}\relax 
\doTocEntry\toclot{6}{\csname a:TocLink\endcsname{1}{x1-230096}{}{\ignorespaces Psuedo-RD for Stability over Time for Total Firm Births}}{table}\relax 
\doTocEntry\toclot{7}{\csname a:TocLink\endcsname{1}{x1-230107}{}{\ignorespaces Results for Firm Entry across NAICS Subcodes for }}{table}\relax 
\doTocEntry\toclot{8}{\csname a:TocLink\endcsname{1}{x1-230118}{}{\ignorespaces Result Comparison for Total Firm Births}}{table}\relax 
