\:CrossWord{)F1F-}{master.html}{1}%
\:CrossWord{TITLE+}{Impacts of Taxes on Firm Entry Rates along State Borders}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{5}%
\:CrossWord{)Qx1-20002}{1}{7}%
\:CrossWord{fn1x0}{}{8}%
\:CrossWord{)Qx1-2001f1}{1}{8}%
\:CrossWord{)Bmaster2.html(L }{master.html}{8}%
\:CrossWord{)F2F-}{master2.html}{8}%
\:CrossWord{master2.html(L }{master2.html}{8}%
\:CrossWord{)Qfn1x0}{2}{8}%
\:CrossWord{)Qx1-30003}{1}{11}%
\:CrossWord{)Qx1-3001r1}{1}{11}%
\:CrossWord{)Qx1-3002r1}{1}{12}%
\:CrossWord{)Qx1-3003r2}{1}{12}%
\:CrossWord{)Qx1-3004r3}{1}{13}%
\:CrossWord{)Qx1-3005r2}{1}{14}%
\:CrossWord{)Qx1-3006r4}{1}{14}%
\:CrossWord{)Qx1-40004}{1}{15}%
\:CrossWord{)Qx1-50004.1}{1}{15}%
\:CrossWord{fn2x0}{}{15}%
\:CrossWord{)Qx1-5001f2}{1}{15}%
\:CrossWord{)Bmaster3.html(L }{master.html}{15}%
\:CrossWord{)F3F-}{master3.html}{15}%
\:CrossWord{master3.html(L }{master3.html}{15}%
\:CrossWord{)Qfn2x0}{3}{15}%
\:CrossWord{)Qx1-60004.2}{1}{16}%
\:CrossWord{fn3x0}{}{16}%
\:CrossWord{)Qx1-6001f3}{1}{16}%
\:CrossWord{)Bmaster4.html(L }{master.html}{16}%
\:CrossWord{)F4F-}{master4.html}{16}%
\:CrossWord{master4.html(L }{master4.html}{16}%
\:CrossWord{)Qfn3x0}{4}{16}%
\:CrossWord{)Qx1-6002r5}{1}{16}%
\:CrossWord{)Qx1-70004.3}{1}{17}%
\:CrossWord{)Qx1-7001r6}{1}{17}%
\:CrossWord{fn4x0}{}{18}%
\:CrossWord{)Qx1-7002f4}{1}{18}%
\:CrossWord{)Bmaster5.html(L }{master.html}{18}%
\:CrossWord{)F5F-}{master5.html}{18}%
\:CrossWord{master5.html(L }{master5.html}{18}%
\:CrossWord{)Qfn4x0}{5}{18}%
\:CrossWord{fn5x0}{}{18}%
\:CrossWord{)Qx1-7003f5}{1}{18}%
\:CrossWord{)Bmaster6.html(L }{master.html}{18}%
\:CrossWord{)F6F-}{master6.html}{18}%
\:CrossWord{master6.html(L }{master6.html}{18}%
\:CrossWord{)Qfn5x0}{6}{18}%
\:CrossWord{fn6x0}{}{18}%
\:CrossWord{)Qx1-7004f6}{1}{18}%
\:CrossWord{)Bmaster7.html(L }{master.html}{18}%
\:CrossWord{)F7F-}{master7.html}{18}%
\:CrossWord{master7.html(L }{master7.html}{18}%
\:CrossWord{)Qfn6x0}{7}{18}%
\:CrossWord{)Qx1-7005r7}{1}{19}%
\:CrossWord{)Qx1-80004.4}{1}{19}%
\:CrossWord{fn7x0}{}{19}%
\:CrossWord{)Qx1-8001f7}{1}{19}%
\:CrossWord{)Bmaster8.html(L }{master.html}{19}%
\:CrossWord{)F8F-}{master8.html}{19}%
\:CrossWord{master8.html(L }{master8.html}{19}%
\:CrossWord{)Qfn7x0}{8}{19}%
\:CrossWord{fn8x0}{}{20}%
\:CrossWord{)Qx1-8002f8}{1}{20}%
\:CrossWord{)Bmaster9.html(L }{master.html}{20}%
\:CrossWord{)F9F-}{master9.html}{20}%
\:CrossWord{master9.html(L }{master9.html}{20}%
\:CrossWord{)Qfn8x0}{9}{20}%
\:CrossWord{)Qx1-8003r8}{1}{20}%
\:CrossWord{)Qx1-90004.5}{1}{20}%
\:CrossWord{fn9x0}{}{21}%
\:CrossWord{)Qx1-9001f9}{1}{21}%
\:CrossWord{)Bmaster10.html(L }{master.html}{21}%
\:CrossWord{)F10F-}{master10.html}{21}%
\:CrossWord{master10.html(L }{master10.html}{21}%
\:CrossWord{)Qfn9x0}{10}{21}%
\:CrossWord{fn10x0}{}{21}%
\:CrossWord{)Qx1-9002f10}{1}{21}%
\:CrossWord{)Bmaster11.html(L }{master.html}{21}%
\:CrossWord{)F11F-}{master11.html}{21}%
\:CrossWord{master11.html(L }{master11.html}{21}%
\:CrossWord{)Qfn10x0}{11}{21}%
\:CrossWord{)Qx1-100004.6}{1}{21}%
\:CrossWord{)Qx1-110005}{1}{22}%
\:CrossWord{)Qx1-120005.1}{1}{22}%
\:CrossWord{)Qx1-12001r9}{1}{23}%
\:CrossWord{)Qx1-12002r10}{1}{23}%
\:CrossWord{)Qx1-12003r11}{1}{24}%
\:CrossWord{)Qx1-12004r12}{1}{24}%
\:CrossWord{)Qx1-12005r1}{1}{25}%
\:CrossWord{)Qx1-12006r13}{1}{25}%
\:CrossWord{)Qx1-12007r2}{1}{26}%
\:CrossWord{)Qx1-12008r14}{1}{26}%
\:CrossWord{)Qx1-12009r15}{1}{26}%
\:CrossWord{)Qx1-12010r16}{1}{27}%
\:CrossWord{)Qx1-130005.2}{1}{28}%
\:CrossWord{)Qx1-140005.2.1}{1}{28}%
\:CrossWord{)Qx1-14001r17}{1}{28}%
\:CrossWord{)Qx1-150005.2.2}{1}{29}%
\:CrossWord{)Qx1-15001r18}{1}{29}%
\:CrossWord{)Qx1-160005.2.3}{1}{30}%
\:CrossWord{)Qx1-16001r19}{1}{30}%
\:CrossWord{)Qx1-170005.2.4}{1}{31}%
\:CrossWord{)Qx1-17001r20}{1}{31}%
\:CrossWord{)Qx1-180005.2.5}{1}{31}%
\:CrossWord{)Qx1-190005.2.6}{1}{32}%
\:CrossWord{)Qx1-200006}{1}{32}%
\:CrossWord{fn11x0}{}{34}%
\:CrossWord{)Qx1-20001f11}{1}{34}%
\:CrossWord{)Bmaster12.html(L }{master.html}{34}%
\:CrossWord{)F12F-}{master12.html}{34}%
\:CrossWord{master12.html(L }{master12.html}{34}%
\:CrossWord{)Qfn11x0}{12}{34}%
\:CrossWord{)Qx1-210007}{1}{35}%
\:CrossWord{)Qx1-220007}{1}{39}%
\:CrossWord{)QXArauzoCarodetal}{1}{39}%
\:CrossWord{)QXBartik85}{1}{39}%
\:CrossWord{)QXBrulhartetal}{1}{39}%
\:CrossWord{)QXCarlton79}{1}{39}%
\:CrossWord{)QXCarlton83}{1}{40}%
\:CrossWord{)QXChirinkoWilson08}{1}{40}%
\:CrossWord{)QXDharRoss}{1}{40}%
\:CrossWord{)QXDowdingetal}{1}{40}%
\:CrossWord{)QXDubeetal}{1}{40}%
\:CrossWord{)QXDurantonetal}{1}{41}%
\:CrossWord{)QXGabeBell2004}{1}{41}%
\:CrossWord{)QXGuimareaes2003}{1}{41}%
\:CrossWord{)QXHannToddVann}{1}{41}%
\:CrossWord{)QXHelms85}{1}{42}%
\:CrossWord{)QXHendersonMcNamara}{1}{42}%
\:CrossWord{)QXHendArzaghi}{1}{42}%
\:CrossWord{)QXHines96}{1}{42}%
\:CrossWord{)QXHolmes98}{1}{42}%
\:CrossWord{)QXMcFadden1974}{1}{43}%
\:CrossWord{)QXMcKinnish2005}{1}{43}%
\:CrossWord{)QXMcKinnish2007}{1}{43}%
\:CrossWord{)QXMertensRavn}{1}{43}%
\:CrossWord{)QXOjedeYamarik12}{1}{44}%
\:CrossWord{)QXPapke91}{1}{44}%
\:CrossWord{)QXRathelotSillard08}{1}{44}%
\:CrossWord{)QXRohlin2011}{1}{44}%
\:CrossWord{)QXRohlinetal14}{1}{44}%
\:CrossWord{)QXRomerRomer}{1}{45}%
\:CrossWord{)QXRosenthalStrange03}{1}{45}%
\:CrossWord{)QXRosenthalStrange05}{1}{45}%
\:CrossWord{)QXSchmenner75}{1}{45}%
\:CrossWord{)QXSchmenner82}{1}{46}%
\:CrossWord{)QXTiebout56}{1}{46}%
\:CrossWord{)QXThomason}{1}{46}%
\:CrossWord{)QXWasylenkoMcGuire85}{1}{46}%
\:CrossWord{)Qx1-230008}{1}{46}%
\:CrossWord{)Qx1-230011}{1}{47}%
\:CrossWord{1cAp0}{x1-230011}{48}%
\:CrossWord{)Qx1-230022}{1}{50}%
\:CrossWord{2cAp0}{x1-230022}{51}%
\:CrossWord{)Qx1-230033}{1}{53}%
\:CrossWord{3cAp0}{x1-230033}{54}%
\:CrossWord{)Qx1-230041}{1}{56}%
\:CrossWord{4cAp0}{x1-230041}{57}%
\:CrossWord{)M2x23}{7.2-;7.3-;7.4-;7.5-;7.6-;;}{57}%
\:CrossWord{)Qx1-230052}{1}{64}%
\:CrossWord{6cAp0}{x1-230052}{65}%
\:CrossWord{Cline-45}{}{65}%
\:CrossWord{cline-45}{}{65}%
\:CrossWord{)M3x23}{7.2;7.2;7.2;7.5;7.6;7.6-;12.2;12.2;12.2;12.5-;12.6;12.6-;;}{65}%
\:CrossWord{)Qx1-230063}{1}{71}%
\:CrossWord{7cAp0}{x1-230063}{72}%
\:CrossWord{Cline-99}{}{72}%
\:CrossWord{cline-99}{}{72}%
\:CrossWord{)M4x23}{7.2;7.2;7.2;7.5;7.6;7.6-;12.2;12.2;12.2;12.5-;12.6;12.6-;;}{72}%
\:CrossWord{)Qx1-230074}{1}{76}%
\:CrossWord{8cAp0}{x1-230074}{77}%
\:CrossWord{Cline-153}{}{78}%
\:CrossWord{cline-153}{}{78}%
\:CrossWord{)M5x23}{7.2;7.2-;12.2;12.2-;;}{78}%
\:CrossWord{)Qx1-230085}{1}{81}%
\:CrossWord{9cAp0}{x1-230085}{82}%
\:CrossWord{)M6x23}{;}{82}%
\:CrossWord{)Qx1-230096}{1}{86}%
\:CrossWord{10cAp0}{x1-230096}{87}%
\:CrossWord{Cline-247}{}{87}%
\:CrossWord{cline-247}{}{87}%
\:CrossWord{)M7x23}{7.2;7.2;7.2;7.5;7.6;7.6;7.6;7.9;7.10;7.10;7.10-;12.2;12.2;12.2;12.5;12.6;12.6;12.6;12.9;12.10;12.10;12.10-;;}{87}%
\:CrossWord{)Qx1-230107}{1}{93}%
\:CrossWord{11cAp0}{x1-230107}{94}%
\:CrossWord{Cline-301}{}{94}%
\:CrossWord{cline-301}{}{94}%
\:CrossWord{)M8x23}{7.2;7.2;7.2;7.5;7.6;7.6;7.6;7.9-;12.2;12.2;12.2;12.5;12.6;12.6;12.6;12.9-;;}{94}%
\:CrossWord{)Qx1-230118}{1}{101}%
\:CrossWord{13cAp0}{x1-230118}{102}%
\:CrossWord{)M9x23}{;}{102}%
