\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{diff}{{\rEfLiNK{x1-3004r3}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-3004r3}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-3004r3}{\csname\string :autoref\endcsname{equation}Theory}}{section.1}{}}
\newlabel{cont}{{\rEfLiNK{x1-3005r2}{\csname\string :autoref\endcsname{theorem}3.2}}{\rEfLiNK{x1-3005r2}{\csname\string :autoref\endcsname{theorem}14}}{\rEfLiNK{x1-3005r2}{\csname\string :autoref\endcsname{theorem}Theory}}{section.1}{}}
\newlabel{prof}{{\rEfLiNK{x1-3006r4}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3006r4}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-3006r4}{\csname\string :autoref\endcsname{equation}Theory}}{section.1}{}}
\newlabel{pref}{{\rEfLiNK{x1-12001r9}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-12001r9}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-12001r9}{\csname\string :autoref\endcsname{equation}Regression Discontinuity Approach}}{subsection.1}{}}
\newlabel{noend}{{\rEfLiNK{x1-12005r1}{\csname\string :autoref\endcsname{theorem}5.1}}{\rEfLiNK{x1-12005r1}{\csname\string :autoref\endcsname{theorem}25}}{\rEfLiNK{x1-12005r1}{\csname\string :autoref\endcsname{theorem}Regression Discontinuity Approach}}{subsection.1}{}}
\newlabel{fullrank}{{\rEfLiNK{x1-12007r2}{\csname\string :autoref\endcsname{theorem}5.2}}{\rEfLiNK{x1-12007r2}{\csname\string :autoref\endcsname{theorem}26}}{\rEfLiNK{x1-12007r2}{\csname\string :autoref\endcsname{theorem}Regression Discontinuity Approach}}{subsection.1}{}}
\newlabel{pols_2s}{{\rEfLiNK{x1-12009r15}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-12009r15}{\csname\string :autoref\endcsname{equation}27}}{\rEfLiNK{x1-12009r15}{\csname\string :autoref\endcsname{equation}Regression Discontinuity Approach}}{subsection.1}{}}
\newlabel{fe}{{\rEfLiNK{x1-14001r17}{\csname\string :autoref\endcsname{equation}17}}{\rEfLiNK{x1-14001r17}{\csname\string :autoref\endcsname{equation}29}}{\rEfLiNK{x1-14001r17}{\csname\string :autoref\endcsname{equation}Added Controls}}{subsubsection.1}{}}
\newlabel{sense1}{{\rEfLiNK{x1-16001r19}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-16001r19}{\csname\string :autoref\endcsname{equation}30}}{\rEfLiNK{x1-16001r19}{\csname\string :autoref\endcsname{equation}Relaxing Coefficient Symmetry}}{subsubsection.1}{}}
\newlabel{sense2}{{\rEfLiNK{x1-17001r20}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-17001r20}{\csname\string :autoref\endcsname{equation}31}}{\rEfLiNK{x1-17001r20}{\csname\string :autoref\endcsname{equation}Period Specific Cross Section Analysis}}{subsubsection.1}{}}
\bibcite{ArauzoCarodetal}{1}
\bibcite{Bartik85}{2}
\bibcite{Brulhartetal}{3}
\bibcite{Carlton79}{4}
\bibcite{Carlton83}{5}
\bibcite{ChirinkoWilson08}{6}
\bibcite{DharRoss}{7}
\bibcite{Dowdingetal}{8}
\bibcite{Dubeetal}{9}
\bibcite{Durantonetal}{10}
\bibcite{GabeBell2004}{11}
\bibcite{Guimareaes2003}{12}
\bibcite{HannToddVann}{13}
\bibcite{Helms85}{14}
\bibcite{HendersonMcNamara}{15}
\bibcite{HendArzaghi}{16}
\bibcite{Hines96}{17}
\bibcite{Holmes98}{18}
\bibcite{McFadden1974}{19}
\bibcite{McKinnish2005}{20}
\bibcite{McKinnish2007}{21}
\bibcite{MertensRavn}{22}
\bibcite{OjedeYamarik12}{23}
\bibcite{Papke91}{24}
\bibcite{RathelotSillard08}{25}
\bibcite{Rohlin2011}{26}
\bibcite{Rohlinetal14}{27}
\bibcite{RomerRomer}{28}
\bibcite{RosenthalStrange03}{29}
\bibcite{RosenthalStrange05}{30}
\bibcite{Schmenner75}{31}
\bibcite{Schmenner82}{32}
\bibcite{Tiebout56}{33}
\bibcite{Thomason}{34}
\bibcite{WasylenkoMcGuire85}{35}
\newlabel{rb}{{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}48}}{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{eb}{{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}51}}{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--summary}{{\rEfLiNK{x1-230041}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-230041}{\csname\string :autoref\endcsname{\@captype }57}}{\rEfLiNK{x1-230041}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{pairs}{{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}60}}{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--rd}{{\rEfLiNK{x1-230052}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-230052}{\csname\string :autoref\endcsname{\@captype }65}}{\rEfLiNK{x1-230052}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--eb}{{\rEfLiNK{x1-230063}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-230063}{\csname\string :autoref\endcsname{\@captype }72}}{\rEfLiNK{x1-230063}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--noequality}{{\rEfLiNK{x1-230074}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-230074}{\csname\string :autoref\endcsname{\@captype }77}}{\rEfLiNK{x1-230074}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--Ftests}{{\rEfLiNK{x1-230085}{\csname\string :autoref\endcsname{\@captype }5}}{\rEfLiNK{x1-230085}{\csname\string :autoref\endcsname{\@captype }82}}{\rEfLiNK{x1-230085}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{--year}{{\rEfLiNK{x1-230096}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-230096}{\csname\string :autoref\endcsname{\@captype }87}}{\rEfLiNK{x1-230096}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{naics}{{\rEfLiNK{x1-230107}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-230107}{\csname\string :autoref\endcsname{\@captype }94}}{\rEfLiNK{x1-230107}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{weightedtax}{{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}8}}{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}99}}{\rEfLiNK{x1-230008}{\csname\string :autoref\endcsname{figure}Appendix: Figures \& Tables}}{section.1}{}}
\newlabel{taxdifferential}{{\rEfLiNK{x1-230118}{\csname\string :autoref\endcsname{\@captype }8}}{\rEfLiNK{x1-230118}{\csname\string :autoref\endcsname{\@captype }102}}{\rEfLiNK{x1-230118}{\csname\string :autoref\endcsname{\@captype }Appendix: Figures \& Tables}}{section.1}{}}
