\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Discontinuity Models for Total Firm Births}}{2}}
\newlabel{--rd}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MVEA}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Discontinuity Models for Total New Employment}}{3}}
\newlabel{--rd}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEA}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional Estates for Total Firm Births}}{4}}
\newlabel{}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSA Estates for Total Firm Births}}{5}}
\newlabel{}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Counties with Income Tax Agreements for Total Firm Births}}{6}}
\newlabel{--rd}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Georgeanne Edits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resampling Procedure}{6}}
