\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{7}{section.3}}
\newlabel{diff}{{3}{9}{Theory}{equation.3.3}{}}
\newlabel{cont}{{2}{9}{}{theorem.2}{}}
\newlabel{prof}{{4}{9}{Theory}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables and Data}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching Process}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firm Entry Data}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tax Data}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Government Expenditures}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Controls}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Preliminary Analysis}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Design}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression Discontinuity Approach}{15}{subsection.5.1}}
\newlabel{pref}{{9}{15}{Regression Discontinuity Approach}{equation.5.9}{}}
\newlabel{noend}{{3}{16}{}{theorem.3}{}}
\newlabel{fullrank}{{4}{16}{}{theorem.4}{}}
\newlabel{pols_2s}{{14}{16}{Regression Discontinuity Approach}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Tests}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Extended Bandwidth}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Relaxing Coefficient Symmetry}{18}{subsubsection.5.2.2}}
\newlabel{sense1}{{18}{18}{Relaxing Coefficient Symmetry}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Period Specific Cross Section Analysis}{19}{subsubsection.5.2.3}}
\newlabel{sense2}{{19}{19}{Period Specific Cross Section Analysis}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Industry Sub codes}{19}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sub-sample Estimates}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}}
\bibcite{Agrawal1}{1}
\bibcite{Agrawal2}{2}
\bibcite{ArauzoCarodetal}{3}
\bibcite{Bartik85}{4}
\bibcite{Brulhartetal}{5}
\bibcite{Carlton79}{6}
\bibcite{Carlton83}{7}
\bibcite{ChirinkoWilson08}{8}
\bibcite{DharRoss}{9}
\bibcite{Dowdingetal}{10}
\bibcite{Dubeetal}{11}
\bibcite{Durantonetal}{12}
\bibcite{GabeBell2004}{13}
\bibcite{Guimareaes2003}{14}
\bibcite{HannToddVann}{15}
\bibcite{Helms85}{16}
\bibcite{HendersonMcNamara}{17}
\bibcite{HendArzaghi}{18}
\bibcite{Hines96}{19}
\bibcite{Holmes98}{20}
\bibcite{McFadden1974}{21}
\bibcite{McKinnish2005}{22}
\bibcite{McKinnish2007}{23}
\bibcite{MertensRavn}{24}
\bibcite{OjedeYamarik12}{25}
\bibcite{Papke91}{26}
\bibcite{RathelotSillard08}{27}
\bibcite{Rohlin2011}{28}
\bibcite{Rohlinetal14}{29}
\bibcite{RomerRomer}{30}
\bibcite{RosenthalStrange03}{31}
\bibcite{RosenthalStrange05}{32}
\bibcite{Schmenner75}{33}
\bibcite{Schmenner82}{34}
\bibcite{Tiebout56}{35}
\bibcite{Thomason}{36}
\bibcite{WasylenkoMcGuire85}{37}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Figures \& Tables}{30}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generating Subject Neighbor Pairs}}{30}{table.1}}
\newlabel{gensubnbr}{{1}{30}{Generating Subject Neighbor Pairs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generating Subject Neighbor Pairs}}{31}{table.2}}
\newlabel{genextrd}{{2}{31}{Generating Subject Neighbor Pairs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Table for Total Firm Births}}{31}{table.3}}
\newlabel{--summary}{{3}{31}{Summary Table for Total Firm Births}{table.3}{}}
\newlabel{rb}{{8}{32}{Appendix: Figures \& Tables}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Border Matching}}{32}{figure.1}}
\newlabel{eb}{{8}{32}{Appendix: Figures \& Tables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Bandwidth Borders}}{32}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended Bandwidth Borders}}{33}{figure.3}}
\newlabel{pairs}{{8}{33}{Appendix: Figures \& Tables}{table.3}{}}
\newlabel{pairsL1}{{8}{34}{Appendix: Figures \& Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Discontinuity Models for Total Firm Births}}{35}{table.4}}
\newlabel{--rd}{{4}{35}{Regression Discontinuity Models for Total Firm Births}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F-Tests for Joint Tax and Expenditure Effects for Total Firm Start Ups}}{36}{table.5}}
\newlabel{--Ftests}{{5}{36}{F-Tests for Joint Tax and Expenditure Effects for Total Firm Start Ups}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended Bandwidth Discontinuity Models for Total Firm Births}}{37}{table.6}}
\newlabel{--eb}{{6}{37}{Extended Bandwidth Discontinuity Models for Total Firm Births}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Not Symmetric Effects for Total Firm Births}}{38}{table.7}}
\newlabel{--noequality}{{7}{38}{Not Symmetric Effects for Total Firm Births}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces F-Tests for Symmetry of Coefficients for Total Firm Start Ups}}{39}{table.8}}
\newlabel{--Ftests}{{8}{39}{F-Tests for Symmetry of Coefficients for Total Firm Start Ups}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSA Estates for Total Firm Births}}{39}{table.9}}
\newlabel{--metro}{{9}{39}{MSA Estates for Total Firm Births}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces F-Tests for Density Joint Tax and Expenditure Effects for Total Firm Start Ups}}{40}{table.10}}
\newlabel{--Ftests}{{10}{40}{F-Tests for Density Joint Tax and Expenditure Effects for Total Firm Start Ups}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Psuedo-RD for Stability over Time for Total Firm Births}}{41}{table.11}}
\newlabel{--year}{{11}{41}{Psuedo-RD for Stability over Time for Total Firm Births}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for Firm Entry across NAICS Subcodes for }}{42}{table.12}}
\newlabel{naics}{{12}{42}{Results for Firm Entry across NAICS Subcodes for}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Counties with Income Tax Agreements for Total Firm Births}}{43}{table.13}}
\newlabel{--agreement}{{13}{43}{Counties with Income Tax Agreements for Total Firm Births}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces F-Tests for Recipricol Agreement Joint Tax and Expenditure Effects for Total Firm Start Ups}}{44}{table.14}}
\newlabel{--Ftests}{{14}{44}{F-Tests for Recipricol Agreement Joint Tax and Expenditure Effects for Total Firm Start Ups}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlation Between Industry Firm Entry}}{44}{table.15}}
\newlabel{}{{15}{44}{Correlation Between Industry Firm Entry}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Result Comparison for Total Firm Births}}{44}{table.16}}
\newlabel{meantable}{{16}{44}{Result Comparison for Total Firm Births}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Result Comparison for Estimated Firm Enry}}{44}{table.17}}
\newlabel{taxtable}{{17}{44}{Result Comparison for Estimated Firm Enry}{table.17}{}}
\newlabel{weightedtax}{{8}{45}{Appendix: Figures \& Tables}{table.14}{}}
