\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{diff}{{3}{5}{Theory}{equation.2.3}{}}
\newlabel{partition}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{profit2}{{4}{5}{Theory}{equation.2.4}{}}
\newlabel{cont}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{thrm}{{2.4}{5}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Discontinuity Approach}{7}{subsection.3.1}}
\newlabel{noend}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{fullrank}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{pols}{{14}{8}{Regression Discontinuity Approach}{equation.3.14}{}}
\newlabel{pols_2s}{{16}{8}{Regression Discontinuity Approach}{equation.3.16}{}}
\newlabel{var}{{18}{8}{Regression Discontinuity Approach}{equation.3.18}{}}
\newlabel{error}{{19}{9}{Regression Discontinuity Approach}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity Tests}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Added Controls}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}State-Pair Fixed Effects}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}IV}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extended Bandwidth}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Relaxing Coefficient Symmetry}{10}{subsubsection.3.2.5}}
\newlabel{sense1}{{20}{10}{Relaxing Coefficient Symmetry}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Period Specific Cross Section Analysis}{10}{subsubsection.3.2.6}}
\newlabel{sense2}{{21}{11}{Period Specific Cross Section Analysis}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Industry Subcodes}{11}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Two-Stage Estimator}{11}{subsubsection.3.2.8}}
\newlabel{dl}{{23}{11}{Two-Stage Estimator}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Endogeneity along the Borders}{12}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables and Data}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Tables}{23}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-RD Models for Total Firm Births}}{24}{table.1}}
\newlabel{}{{1}{24}{Pseudo-RD Models for Total Firm Births}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended Bandwidth Models for Total Firm Births}}{25}{table.2}}
\newlabel{}{{2}{25}{Extended Bandwidth Models for Total Firm Births}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Not Symmetric Effects for Total Firm Births}}{26}{table.3}}
\newlabel{}{{3}{26}{Not Symmetric Effects for Total Firm Births}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Psuedo-RD for Stability over Time for Total Firm Births}}{27}{table.4}}
\newlabel{}{{4}{27}{Psuedo-RD for Stability over Time for Total Firm Births}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pseudo-RD Models for Agriculture, forestry, fishing, and hunting Firm Births}}{28}{table.5}}
\newlabel{}{{5}{28}{Pseudo-RD Models for Agriculture, forestry, fishing, and hunting Firm Births}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pseudo-RD Models for Manufacturing Firm Births}}{29}{table.6}}
\newlabel{}{{6}{29}{Pseudo-RD Models for Manufacturing Firm Births}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pseudo-RD Models for Retail Trade Firm Births}}{30}{table.7}}
\newlabel{}{{7}{30}{Pseudo-RD Models for Retail Trade Firm Births}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pseudo-RD Models for Finance and insurance Firm Births}}{31}{table.8}}
\newlabel{}{{8}{31}{Pseudo-RD Models for Finance and insurance Firm Births}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pseudo-RD Models for Total Firm Births using Donald and Lang (2007)}}{32}{table.9}}
\newlabel{}{{9}{32}{Pseudo-RD Models for Total Firm Births using Donald and Lang (2007)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DL Extended Bandwidth Models for Total Firm Births using Donald and Lang (2007)}}{33}{table.10}}
\newlabel{}{{10}{33}{DL Extended Bandwidth Models for Total Firm Births using Donald and Lang (2007)}{table.10}{}}
