\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{8}{section.3}}
\newlabel{diff}{{3}{10}{Theory}{equation.3.3}{}}
\newlabel{cont}{{2}{10}{}{theorem.2}{}}
\newlabel{prof}{{4}{10}{Theory}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables and Data}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching Process}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firm Entry Data}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tax Data}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Government Expenditures}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Controls}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Preliminary Analysis}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Design}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression Discontinuity Approach}{16}{subsection.5.1}}
\newlabel{pref}{{9}{16}{Regression Discontinuity Approach}{equation.5.9}{}}
\newlabel{noend}{{3}{17}{}{theorem.3}{}}
\newlabel{fullrank}{{4}{17}{}{theorem.4}{}}
\newlabel{pols_2s}{{15}{17}{Regression Discontinuity Approach}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Tests}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Extended Bandwidth}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Relaxing Coefficient Symmetry}{18}{subsubsection.5.2.2}}
\newlabel{sense1}{{18}{18}{Relaxing Coefficient Symmetry}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regional, Urban, and Rural Estimates}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Period Specific Cross Section Analysis}{19}{subsubsection.5.3.1}}
\newlabel{sense2}{{19}{19}{Period Specific Cross Section Analysis}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Industry Sub codes}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}}
\bibcite{ArauzoCarodetal}{1}
\bibcite{Bartik85}{2}
\bibcite{Brulhartetal}{3}
\bibcite{Carlton79}{4}
\bibcite{Carlton83}{5}
\bibcite{ChirinkoWilson08}{6}
\bibcite{DharRoss}{7}
\bibcite{Dowdingetal}{8}
\bibcite{Dubeetal}{9}
\bibcite{Durantonetal}{10}
\bibcite{GabeBell2004}{11}
\bibcite{Guimareaes2003}{12}
\bibcite{HannToddVann}{13}
\bibcite{Helms85}{14}
\bibcite{HendersonMcNamara}{15}
\bibcite{HendArzaghi}{16}
\bibcite{Hines96}{17}
\bibcite{Holmes98}{18}
\bibcite{McFadden1974}{19}
\bibcite{McKinnish2005}{20}
\bibcite{McKinnish2007}{21}
\bibcite{MertensRavn}{22}
\bibcite{OjedeYamarik12}{23}
\bibcite{Papke91}{24}
\bibcite{RathelotSillard08}{25}
\bibcite{Rohlin2011}{26}
\bibcite{Rohlinetal14}{27}
\bibcite{RomerRomer}{28}
\bibcite{RosenthalStrange03}{29}
\bibcite{RosenthalStrange05}{30}
\bibcite{Schmenner75}{31}
\bibcite{Schmenner82}{32}
\bibcite{Tiebout56}{33}
\bibcite{Thomason}{34}
\bibcite{WasylenkoMcGuire85}{35}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Figures \& Tables}{30}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generating Subject Neighbor Pairs}}{30}{table.1}}
\newlabel{gensubnbr}{{1}{30}{Generating Subject Neighbor Pairs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generating Subject Neighbor Pairs}}{31}{table.2}}
\newlabel{genextrd}{{2}{31}{Generating Subject Neighbor Pairs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Table for Total Firm Births}}{31}{table.3}}
\newlabel{--summary}{{3}{31}{Summary Table for Total Firm Births}{table.3}{}}
\newlabel{rb}{{8}{32}{Appendix: Figures \& Tables}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Border Matching}}{32}{figure.1}}
\newlabel{eb}{{8}{32}{Appendix: Figures \& Tables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Bandwidth Borders}}{32}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended Bandwidth Borders}}{33}{figure.3}}
\newlabel{pairs}{{8}{33}{Appendix: Figures \& Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Discontinuity Models for Total Firm Births}}{34}{table.4}}
\newlabel{--rd}{{4}{34}{Regression Discontinuity Models for Total Firm Births}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F-Tests for Joint Tax and Expenditure Effects for Total Firm Start Ups}}{35}{table.5}}
\newlabel{--Ftests}{{5}{35}{F-Tests for Joint Tax and Expenditure Effects for Total Firm Start Ups}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended Bandwidth Discontinuity Models for Total Firm Births}}{36}{table.6}}
\newlabel{--rd}{{6}{36}{Extended Bandwidth Discontinuity Models for Total Firm Births}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces F-Tests for Joint Tax and Expenditure Effects for Extended Bandwith Total Firm Start Ups}}{37}{table.7}}
\newlabel{--Ftests}{{7}{37}{F-Tests for Joint Tax and Expenditure Effects for Extended Bandwith Total Firm Start Ups}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Not Symmetric Effects for Total Firm Births}}{38}{table.8}}
\newlabel{--noequality}{{8}{38}{Not Symmetric Effects for Total Firm Births}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces F-Tests for Symmetry of Coefficients for Total Firm Start Ups}}{39}{table.9}}
\newlabel{--Ftests}{{9}{39}{F-Tests for Symmetry of Coefficients for Total Firm Start Ups}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regional Estates for Total Firm Births}}{39}{table.10}}
\newlabel{}{{10}{39}{Regional Estates for Total Firm Births}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MSA Estates for Total Firm Births}}{40}{table.11}}
\newlabel{}{{11}{40}{MSA Estates for Total Firm Births}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Psuedo-RD for Stability over Time for Total Firm Births}}{41}{table.12}}
\newlabel{--year}{{12}{41}{Psuedo-RD for Stability over Time for Total Firm Births}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results for Firm Entry across NAICS Subcodes for }}{42}{table.13}}
\newlabel{naics}{{13}{42}{Results for Firm Entry across NAICS Subcodes for}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Counties with Income Tax Agreements for Total Firm Births}}{43}{table.14}}
\newlabel{--rd}{{14}{43}{Counties with Income Tax Agreements for Total Firm Births}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlation Between Industry Firm Entry}}{43}{table.15}}
\newlabel{}{{15}{43}{Correlation Between Industry Firm Entry}{table.15}{}}
\newlabel{weightedtax}{{8}{44}{Appendix: Figures \& Tables}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Result Comparison for Total Firm Births}}{44}{table.16}}
\newlabel{}{{16}{44}{Result Comparison for Total Firm Births}{table.16}{}}
