\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{9}{section.2}}
\newlabel{diff}{{3}{10}{Theory}{equation.2.3}{}}
\newlabel{cont}{{2}{10}{}{theorem.2}{}}
\newlabel{prof}{{4}{11}{Theory}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables and Data}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching Process}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firm Entry Data}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tax Data}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Government Expenditures}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional Controls}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preliminary Analysis}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Design}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression Discontinuity Approach}{16}{subsection.4.1}}
\newlabel{pref}{{9}{16}{Regression Discontinuity Approach}{equation.4.9}{}}
\newlabel{noend}{{3}{18}{}{theorem.3}{}}
\newlabel{fullrank}{{4}{18}{}{theorem.4}{}}
\newlabel{pols_2s}{{14}{18}{Regression Discontinuity Approach}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity Tests}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extended Bandwidth}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Relaxing Coefficient Symmetry}{20}{subsubsection.4.2.2}}
\newlabel{sense1}{{18}{20}{Relaxing Coefficient Symmetry}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Period Specific Cross Section Analysis}{20}{subsubsection.4.2.3}}
\newlabel{sense2}{{19}{20}{Period Specific Cross Section Analysis}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Industry Sub codes}{20}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sub-sample Estimates}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}}
\bibcite{Agrawal1}{1}
\bibcite{Agrawal2}{2}
\bibcite{ArauzoCarodetal}{3}
\bibcite{Bartik85}{4}
\bibcite{Brulhartetal}{5}
\bibcite{Carlton79}{6}
\bibcite{Carlton83}{7}
\bibcite{ChirinkoWilson08}{8}
\bibcite{DharRoss}{9}
\bibcite{Dowdingetal}{10}
\bibcite{Dubeetal}{11}
\bibcite{Durantonetal}{12}
\bibcite{GabeBell2004}{13}
\bibcite{Guimareaes2003}{14}
\bibcite{HannToddVann}{15}
\bibcite{Helms85}{16}
\bibcite{HendersonMcNamara}{17}
\bibcite{HendArzaghi}{18}
\bibcite{Hines96}{19}
\bibcite{Holmes98}{20}
\bibcite{McFadden1974}{21}
\bibcite{McKinnish2005}{22}
\bibcite{McKinnish2007}{23}
\bibcite{MertensRavn}{24}
\bibcite{OjedeYamarik12}{25}
\bibcite{Papke91}{26}
\bibcite{RathelotSillard08}{27}
\bibcite{Rohlin2011}{28}
\bibcite{Rohlinetal14}{29}
\bibcite{RomerRomer}{30}
\bibcite{RosenthalStrange03}{31}
\bibcite{RosenthalStrange05}{32}
\bibcite{Schmenner75}{33}
\bibcite{Schmenner82}{34}
\bibcite{Tiebout56}{35}
\bibcite{Thomason}{36}
\bibcite{WasylenkoMcGuire85}{37}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Figures \& Tables}{32}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generating Subject Neighbor Pairs}}{32}{table.1}}
\newlabel{gensubnbr}{{1}{32}{Generating Subject Neighbor Pairs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generating Subject Neighbor Pairs}}{33}{table.2}}
\newlabel{genextrd}{{2}{33}{Generating Subject Neighbor Pairs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Table for Total Firm Births}}{33}{table.3}}
\newlabel{--summary}{{3}{33}{Summary Table for Total Firm Births}{table.3}{}}
\newlabel{rb}{{7}{34}{Appendix: Figures \& Tables}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Border Matching}}{34}{figure.1}}
\newlabel{eb}{{7}{34}{Appendix: Figures \& Tables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Bandwidth Borders}}{34}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended Bandwidth Borders}}{35}{figure.3}}
\newlabel{pairs}{{7}{35}{Appendix: Figures \& Tables}{table.3}{}}
\newlabel{pairsL1}{{7}{36}{Appendix: Figures \& Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Discontinuity Models for Total Firm Births}}{37}{table.4}}
\newlabel{--rd}{{4}{37}{Regression Discontinuity Models for Total Firm Births}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F-Tests for Joint Tax and Expenditure Effects for Total Firm Start Ups}}{38}{table.5}}
\newlabel{--Ftests}{{5}{38}{F-Tests for Joint Tax and Expenditure Effects for Total Firm Start Ups}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended Bandwidth Discontinuity Models for Total Firm Births}}{39}{table.6}}
\newlabel{--eb}{{6}{39}{Extended Bandwidth Discontinuity Models for Total Firm Births}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Not Symmetric Effects for Total Firm Births}}{40}{table.7}}
\newlabel{--noequality}{{7}{40}{Not Symmetric Effects for Total Firm Births}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces F-Tests for Symmetry of Coefficients for Total Firm Start Ups}}{41}{table.8}}
\newlabel{--Ftests}{{8}{41}{F-Tests for Symmetry of Coefficients for Total Firm Start Ups}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSA Estates for Total Firm Births}}{41}{table.9}}
\newlabel{--metro}{{9}{41}{MSA Estates for Total Firm Births}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces F-Tests for Density Joint Tax and Expenditure Effects for Total Firm Start Ups}}{42}{table.10}}
\newlabel{--Ftests}{{10}{42}{F-Tests for Density Joint Tax and Expenditure Effects for Total Firm Start Ups}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Psuedo-RD for Stability over Time for Total Firm Births Pt I}}{43}{table.11}}
\newlabel{--year}{{11}{43}{Psuedo-RD for Stability over Time for Total Firm Births Pt I}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Psuedo-RD for Stability over Time for Total Firm Births Pt II}}{44}{table.12}}
\newlabel{--year}{{12}{44}{Psuedo-RD for Stability over Time for Total Firm Births Pt II}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results for Firm Entry across NAICS Subcodes for }}{45}{table.13}}
\newlabel{naics}{{13}{45}{Results for Firm Entry across NAICS Subcodes for}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Counties with Income Tax Agreements for Total Firm Births}}{46}{table.14}}
\newlabel{--agreement}{{14}{46}{Counties with Income Tax Agreements for Total Firm Births}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces F-Tests for Recipricol Agreement Joint Tax and Expenditure Effects for Total Firm Start Ups}}{47}{table.15}}
\newlabel{--Ftests}{{15}{47}{F-Tests for Recipricol Agreement Joint Tax and Expenditure Effects for Total Firm Start Ups}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correlation Between Industry Firm Entry}}{47}{table.16}}
\newlabel{}{{16}{47}{Correlation Between Industry Firm Entry}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Result Comparison for Total Firm Births}}{47}{table.17}}
\newlabel{meantable}{{17}{47}{Result Comparison for Total Firm Births}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Result Comparison for Estimated Firm Enry}}{47}{table.18}}
\newlabel{taxtable}{{18}{47}{Result Comparison for Estimated Firm Enry}{table.18}{}}
\newlabel{weightedtax}{{7}{48}{Appendix: Figures \& Tables}{table.15}{}}
